<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.j9ddr.corereaders.memory.IMemorySource (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IMemorySource (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IMemorySource" class="title">Uses of Interface<br>com.ibm.j9ddr.corereaders.memory.IMemorySource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders">com.ibm.j9ddr.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders">
<!--   -->
</a>
<h3>Uses of <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a> in <a href="../../package-summary.html">com.ibm.j9ddr.corereaders</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">com.ibm.j9ddr.corereaders</a> with type parameters of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCoreReader.</span><code><span class="memberNameLink"><a href="../../AbstractCoreReader.html#_memoryRanges">_memoryRanges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.ibm.j9ddr.corereaders</a> that return <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IModuleFile.</span><code><span class="memberNameLink"><a href="../../IModuleFile.html#getTextSegment(long,long)">getTextSegment</a></span>&#8203;(long&nbsp;virtualAddress,
              long&nbsp;virtualSize)</code></th>
<td class="colLast">
<div class="block">Creates a memory source for the .text segment.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a> in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that implement <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../elf/ELFMemorySource.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFMemorySource</a></span></code></th>
<td class="colLast">
<div class="block">Memory source that gets its data from an ELFFile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that return types with arguments of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../../elf/ELFFileReader.html#getMemoryRanges(long,java.util.List,java.util.Map)">getMemoryRanges</a></span>&#8203;(long&nbsp;baseAddress,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&gt;&nbsp;sectionHeaderEntries,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&gt;&nbsp;sectionHeaderStringTable)</code></th>
<td class="colLast">
<div class="block">Iterate through the sections that were already loaded and create a list of memory source objects for them.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a> in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that return types with arguments of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.MachFile64.</span><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.MachFile64.html#getMemoryRangesWithOffset(long)">getMemoryRangesWithOffset</a></span>&#8203;(long&nbsp;vmAddrOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<h3>Uses of <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that implement <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">BufferedMemorySource</a></span></code></th>
<td class="colLast">
<div class="block">Serves as a ByteBuffer backed memory source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DetailedDumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DetailedDumpMemorySource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DumpMemorySource</a></span></code></th>
<td class="colLast">
<div class="block">Memory range backed by an AbstractCoreReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnbackedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">UnbackedMemorySource</a></span></code></th>
<td class="colLast">
<div class="block">Memory source for storage range that is declared, but not backed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with type parameters of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>,&#8203;<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMemory.</span><code><span class="memberNameLink"><a href="../AbstractMemory.html#decoratorMappingTable">decoratorMappingTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>,&#8203;<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMemory.</span><code><span class="memberNameLink"><a href="../AbstractMemory.html#decoratorMappingTable">decoratorMappingTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that return <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySourceTable.</span><code><span class="memberNameLink"><a href="../MemorySourceTable.html#getRangeForAddress(long)">getRangeForAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with parameters of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMemory.</span><code><span class="memberNameLink"><a href="../AbstractMemory.html#addMemorySource(com.ibm.j9ddr.corereaders.memory.IMemorySource)">addMemorySource</a></span>&#8203;(<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySourceTable.</span><code><span class="memberNameLink"><a href="../MemorySourceTable.html#addMemorySource(com.ibm.j9ddr.corereaders.memory.IMemorySource)">addMemorySource</a></span>&#8203;(<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMemory.</span><code><span class="memberNameLink"><a href="../AbstractMemory.html#removeMemorySource(com.ibm.j9ddr.corereaders.memory.IMemorySource)">removeMemorySource</a></span>&#8203;(<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySourceTable.</span><code><span class="memberNameLink"><a href="../MemorySourceTable.html#removeMemorySource(com.ibm.j9ddr.corereaders.memory.IMemorySource)">removeMemorySource</a></span>&#8203;(<a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with type arguments of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMemory.</span><code><span class="memberNameLink"><a href="../AbstractMemory.html#addMemorySources(java.util.Collection)">addMemorySources</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;&nbsp;memorySources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<h3>Uses of <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a> in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> with type arguments of type <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryInfoStream.</span><code><span class="memberNameLink"><a href="../../minidump/MemoryInfoStream.html#readFrom(com.ibm.j9ddr.corereaders.minidump.MiniDumpReader,boolean,java.util.Collection)">readFrom</a></span>&#8203;(<a href="../../minidump/MiniDumpReader.html" title="class in com.ibm.j9ddr.corereaders.minidump">MiniDumpReader</a>&nbsp;dump,
        boolean&nbsp;is64Bit,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;&nbsp;ranges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniDumpReader.</span><code><span class="memberNameLink"><a href="../../minidump/MiniDumpReader.html#setMemorySources(java.util.Collection)">setMemorySources</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;&nbsp;ranges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
