<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.j9ddr.corereaders.memory.IModule (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IModule (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IModule" class="title">Uses of Interface<br>com.ibm.j9ddr.corereaders.memory.IModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump.unwind">com.ibm.j9ddr.corereaders.minidump.unwind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.view.dtfj.image">com.ibm.j9ddr.view.dtfj.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a> in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that return <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../../elf/ELFDumpReader.html#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that return types with arguments of type <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../../elf/ELFDumpReader.html#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a> in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that return <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.html#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that return types with arguments of type <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.html#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<h3>Uses of <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that implement <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseModule.html" title="class in com.ibm.j9ddr.corereaders.memory">BaseModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MissingFileModule.html" title="class in com.ibm.j9ddr.corereaders.memory">MissingFileModule</a></span></code></th>
<td class="colLast">
<div class="block">IModule placeholder for modules we don't have the file for
 (and therefore can't get the symbols from).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Module.html" title="class in com.ibm.j9ddr.corereaders.memory">Module</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that return <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProcess.</span><code><span class="memberNameLink"><a href="../IProcess.html#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that return types with arguments of type <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProcess.</span><code><span class="memberNameLink"><a href="../IProcess.html#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with parameters of type <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolUtil.</span><code><span class="memberNameLink"><a href="../SymbolUtil.html#addDDRSymbolToModule(com.ibm.j9ddr.corereaders.memory.IModule,java.lang.String,java.lang.String,long)">addDDRSymbolToModule</a></span>&#8203;(<a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;module,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;dtfjName,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;ddrName,
                    long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Provides an interface to add symbols (or address to name mappings) that are found
 by routes other than reading from the modules themselves.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<h3>Uses of <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a> in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that return <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniDumpReader.</span><code><span class="memberNameLink"><a href="../../minidump/MiniDumpReader.html#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that return types with arguments of type <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniDumpReader.</span><code><span class="memberNameLink"><a href="../../minidump/MiniDumpReader.html#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump.unwind">
<!--   -->
</a>
<h3>Uses of <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a> in <a href="../../minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a> that implement <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/unwind/UnwindModule.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">UnwindModule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.view.dtfj.image">
<!--   -->
</a>
<h3>Uses of <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a> in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a> with parameters of type <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.memory.IModule)">J9DDRImageModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;module)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.memory.IModule,java.lang.String)">J9DDRImageModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;module,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;nameOverride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
