<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.j9ddr.corereaders.memory.IProcess (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IProcess (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IProcess" class="title">Uses of Interface<br>com.ibm.j9ddr.corereaders.memory.IProcess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr">com.ibm.j9ddr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.aix">com.ibm.j9ddr.corereaders.aix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump.unwind">com.ibm.j9ddr.corereaders.minidump.unwind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.exceptions">com.ibm.j9ddr.exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.tools.ddrinteractive">com.ibm.j9ddr.tools.ddrinteractive</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.tools.ddrinteractive.commands">com.ibm.j9ddr.tools.ddrinteractive.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.view.dtfj">com.ibm.j9ddr.view.dtfj</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.view.dtfj.image">com.ibm.j9ddr.view.dtfj.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.view.dtfj.java.helper">com.ibm.j9ddr.view.dtfj.java.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.vm29.j9">com.ibm.j9ddr.vm29.j9</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.vm29.pointer">com.ibm.j9ddr.vm29.pointer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.vm29.view.dtfj">com.ibm.j9ddr.vm29.view.dtfj</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../package-summary.html">com.ibm.j9ddr</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">com.ibm.j9ddr</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DDRSymbolFinder.</span><code><span class="memberNameLink"><a href="../../../DDRSymbolFinder.html#addSymbols(com.ibm.j9ddr.corereaders.memory.IProcess,long,com.ibm.j9ddr.StructureReader)">addSymbols</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
          long&nbsp;j9RasAddress,
          <a href="../../../StructureReader.html" title="class in com.ibm.j9ddr">StructureReader</a>&nbsp;structureReader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../../../IVMData.html" title="interface in com.ibm.j9ddr">IVMData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VMDataFactory.</span><code><span class="memberNameLink"><a href="../../../VMDataFactory.html#getAllVMData(com.ibm.j9ddr.corereaders.memory.IProcess)">getAllVMData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">
<div class="block">Finds all of the blobs in a given process and wraps them in a IVMData structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../IVMData.html" title="interface in com.ibm.j9ddr">IVMData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRClassLoader.</span><code><span class="memberNameLink"><a href="../../../J9DDRClassLoader.html#getIVMData(com.ibm.j9ddr.corereaders.memory.IProcess,long)">getIVMData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../IVMData.html" title="interface in com.ibm.j9ddr">IVMData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VMDataFactory.</span><code><span class="memberNameLink"><a href="../../../VMDataFactory.html#getVMData(com.ibm.j9ddr.corereaders.memory.IProcess)">getVMData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">
<div class="block">Returns a VMData for the first VM located in the process</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.aix">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a> declared as <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseAIXOSThread.</span><code><span class="memberNameLink"><a href="../../aix/BaseAIXOSThread.html#process">process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aix/BaseAIXOSThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">BaseAIXOSThread</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that implement <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../elf/LinuxProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.elf">LinuxProcessAddressSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that implement <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../macho/OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho">OSXProcessAddressSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that implement <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">BufferedMemory</a></span></code></th>
<td class="colLast">
<div class="block">Object representing a single live
 process model where a section of
 memory in a the process can be represented
 in a byte buffer as its source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.memory">ProcessAddressSpace</a></span></code></th>
<td class="colLast">
<div class="block">Object representing the single address space / process model used by Linux,
 AIX and Windows.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> declared as <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseModule.</span><code><span class="memberNameLink"><a href="../BaseModule.html#process">process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that return types with arguments of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAddressSpace.</span><code><span class="memberNameLink"><a href="../IAddressSpace.html#getProcesses()">getProcesses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolUtil.</span><code><span class="memberNameLink"><a href="../SymbolUtil.html#getProcedureNameForAddress(com.ibm.j9ddr.corereaders.memory.IProcess,long,boolean)">getProcedureNameForAddress</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                          long&nbsp;address,
                          boolean&nbsp;dtfjFormat)</code></th>
<td class="colLast">
<div class="block">Formats an address a string that shows the containing module and offset from the nearest symbol in that module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentUtils.</span><code><span class="memberNameLink"><a href="../EnvironmentUtils.html#readEnvironment(com.ibm.j9ddr.corereaders.memory.IProcess,long)">readEnvironment</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
               long&nbsp;environPointer)</code></th>
<td class="colLast">
<div class="block">Extracts environment data from the environ pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentUtils.</span><code><span class="memberNameLink"><a href="../EnvironmentUtils.html#readEnvironmentStrings(com.ibm.j9ddr.corereaders.memory.IProcess,long)">readEnvironmentStrings</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                      long&nbsp;environmentPtr)</code></th>
<td class="colLast">
<div class="block">Constructs a set of environment variable properties a the Windows environment variable string block.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.Collection,long)">BaseModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;&nbsp;memoryRanges,
          long&nbsp;loadAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MissingFileModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List)">MissingFileModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;&nbsp;memoryRanges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MissingFileModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List,long)">MissingFileModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;&nbsp;memoryRanges,
                 long&nbsp;loadAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Module.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List,java.util.Collection,long,java.util.Properties)">Module</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a>&gt;&nbsp;symbols,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;&nbsp;memoryRanges,
      long&nbsp;loadAddress,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that implement <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/WindowsProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.minidump">WindowsProcessAddressSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> declared as <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseWindowsOSThread.</span><code><span class="memberNameLink"><a href="../../minidump/BaseWindowsOSThread.html#process">process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/BaseWindowsOSThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">BaseWindowsOSThread</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump.unwind">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../minidump/unwind/package-summary.html">com.ibm.j9ddr.corereaders.minidump.unwind</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/unwind/UnwindModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List,java.util.Collection,long,java.util.Properties)">UnwindModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a>&gt;&nbsp;symbols,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;&nbsp;memoryRanges,
            long&nbsp;loadAddress,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/unwind/UnwindModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.util.List,java.util.Collection,long,java.util.Properties,java.util.List)">UnwindModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a>&gt;&nbsp;symbols,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;&nbsp;memoryRanges,
            long&nbsp;loadAddress,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;properties,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../../minidump/unwind/RuntimeFunction.html" title="class in com.ibm.j9ddr.corereaders.minidump.unwind">RuntimeFunction</a>&gt;&nbsp;runtimeFunctionEntries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../exceptions/package-summary.html">com.ibm.j9ddr.exceptions</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../exceptions/package-summary.html">com.ibm.j9ddr.exceptions</a> that return <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JVMNotDDREnabledException.</span><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotDDREnabledException.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JVMNotFoundException.</span><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotFoundException.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MissingDDRStructuresException.</span><code><span class="memberNameLink"><a href="../../../exceptions/MissingDDRStructuresException.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnknownArchitectureException.</span><code><span class="memberNameLink"><a href="../../../exceptions/UnknownArchitectureException.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../exceptions/package-summary.html">com.ibm.j9ddr.exceptions</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotDDREnabledException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">JVMNotDDREnabledException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotDDREnabledException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">JVMNotDDREnabledException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotDDREnabledException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.lang.Throwable)">JVMNotDDREnabledException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotDDREnabledException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">JVMNotDDREnabledException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotFoundException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">JVMNotFoundException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotFoundException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">JVMNotFoundException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotFoundException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.lang.Throwable)">JVMNotFoundException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/JVMNotFoundException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">JVMNotFoundException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/MissingDDRStructuresException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">MissingDDRStructuresException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/MissingDDRStructuresException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">MissingDDRStructuresException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/MissingDDRStructuresException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.lang.Throwable)">MissingDDRStructuresException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/MissingDDRStructuresException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">MissingDDRStructuresException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">UnknownArchitectureException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">UnknownArchitectureException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,java.lang.Throwable)">UnknownArchitectureException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../exceptions/UnknownArchitectureException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">UnknownArchitectureException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.tools.ddrinteractive">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a> that implement <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/ASNoProcess.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">ASNoProcess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a> declared as <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/Context.html#process">process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandUtils.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/CommandUtils.html#getCStringAtAddress(com.ibm.j9ddr.corereaders.memory.IProcess,long)">getCStringAtAddress</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                   long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandUtils.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/CommandUtils.html#getCStringAtAddress(com.ibm.j9ddr.corereaders.memory.IProcess,long,long)">getCStringAtAddress</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                   long&nbsp;address,
                   long&nbsp;maxLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/Context.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.IVMData,java.util.List)">Context</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
       <a href="../../../IVMData.html" title="interface in com.ibm.j9ddr">IVMData</a>&nbsp;vmData,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../../../tools/ddrinteractive/ICommand.html" title="interface in com.ibm.j9ddr.tools.ddrinteractive">ICommand</a>&gt;&nbsp;nonVMCommands)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/DDRInteractive.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.IVMData,java.io.PrintStream)">DDRInteractive</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
              <a href="../../../IVMData.html" title="interface in com.ibm.j9ddr">IVMData</a>&nbsp;vmData,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.tools.ddrinteractive.commands">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive.commands</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive.commands</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SnapBaseCommand.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/commands/SnapBaseCommand.html#getCStringAtAddress(com.ibm.j9ddr.corereaders.memory.IProcess,long)">getCStringAtAddress</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                   long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SnapBaseCommand.</span><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/commands/SnapBaseCommand.html#getCStringAtAddress(com.ibm.j9ddr.corereaders.memory.IProcess,long,long)">getCStringAtAddress</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                   long&nbsp;address,
                   long&nbsp;maxLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.view.dtfj">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../view/dtfj/package-summary.html">com.ibm.j9ddr.view.dtfj</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/dtfj/package-summary.html">com.ibm.j9ddr.view.dtfj</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#handleAllButDataUnavailAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">handleAllButDataUnavailAsCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list 
 AND especially for this method, if it is not a DataUnavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#handleAllButMemAccExAndDataUnavailAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable,java.lang.Class%5B%5D)">handleAllButMemAccExAndDataUnavailAsCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p,
                                                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;t,
                                                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Class</a>&lt;?&gt;[]&nbsp;allowlist)</code></th>
<td class="colLast">
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list 
 AND especially for this method, if it is neither MemoryAccessException or DataUnavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#handleAllButMemAccExAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable,java.lang.Class%5B%5D)">handleAllButMemAccExAsCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p,
                                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;t,
                                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Class</a>&lt;?&gt;[]&nbsp;allowlist)</code></th>
<td class="colLast">
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list 
 AND especially for this method, if it is not a MemoryAccessException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptData.html" title="interface in com.ibm.dtfj.image">CorruptData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#handleAsCorruptData(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">handleAsCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Convert the supplied error condition into a CorruptData object and return 
 it, typically for insertion into an iterator,
 or re-throw it if it is an instance of Error that we do not want to 
 intercept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#handleAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">handleAsCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Convert the supplied error condition into a corrupt data exception 
 or re-throw it if it is an instance of Error that we do not want to 
 intercept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#handleAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable,java.lang.Class%5B%5D)">handleAsCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Throwable</a>&nbsp;t,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Class</a>&lt;?&gt;[]&nbsp;allowlist)</code></th>
<td class="colLast">
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../view/dtfj/image/J9DDRCorruptData.html" title="class in com.ibm.j9ddr.view.dtfj.image">J9DDRCorruptData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#newCorruptData(com.ibm.j9ddr.corereaders.memory.IProcess)">newCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">
<div class="block">Create a j9ddr corrupt data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../view/dtfj/image/J9DDRCorruptData.html" title="class in com.ibm.j9ddr.view.dtfj.image">J9DDRCorruptData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#newCorruptData(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.CorruptDataException)">newCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
              <a href="../../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Create a j9ddr corrupt data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../view/dtfj/image/J9DDRCorruptData.html" title="class in com.ibm.j9ddr.view.dtfj.image">J9DDRCorruptData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#newCorruptData(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">newCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Create a j9ddr corrupt data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dtfj/image/CorruptDataException.html" title="class in com.ibm.dtfj.image">CorruptDataException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRDTFJUtils.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/J9DDRDTFJUtils.html#newCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.CorruptDataException)">newCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                       <a href="../../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Convert a j9ddr corrupt data exception into a DTFJ corrupt data exception</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../view/dtfj/package-summary.html">com.ibm.j9ddr.view.dtfj</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/DTFJCorruptDataException.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.CorruptDataException)">DTFJCorruptDataException</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                        <a href="../../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.view.dtfj.image">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a> declared as <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRBaseImageThread.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRBaseImageThread.html#process">process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a> that return <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9DDRImageProcess.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageProcess.html#getIProcess()">getIProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9RASImageDataFactory.MachineData.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9RASImageDataFactory.MachineData.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9RASImageDataFactory.ProcessData.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9RASImageDataFactory.ProcessData.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../view/dtfj/image/J9RASImageDataFactory.MachineData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.MachineData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9RASImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9RASImageDataFactory.html#getMachineData(com.ibm.j9ddr.corereaders.memory.IProcess)">getMachineData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../view/dtfj/image/J9RASImageDataFactory.ProcessData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.ProcessData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9RASImageDataFactory.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9RASImageDataFactory.html#getProcessData(com.ibm.j9ddr.corereaders.memory.IProcess)">getProcessData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRBaseImageThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">J9DDRBaseImageThread</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRCorruptData.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">J9DDRCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRCorruptData.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.CorruptDataException)">J9DDRCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                <a href="../../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRCorruptData.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String)">J9DDRCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRCorruptData.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.String,long)">J9DDRCorruptData</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;message,
                long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.memory.IModule)">J9DDRImageModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;module)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageModule.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.memory.IModule,java.lang.String)">J9DDRImageModule</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;module,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;nameOverride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImagePointer.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,long)">J9DDRImagePointer</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                 long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageProcess.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess)">J9DDRImageProcess</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;thisProcess)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageSection.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,long,long,java.lang.String)">J9DDRImageSection</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                 long&nbsp;address,
                 long&nbsp;size,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageSection.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,long,java.lang.String)">J9DDRImageSection</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;proc,
                 long&nbsp;address,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageStackFrame.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.osthread.IOSStackFrame,com.ibm.dtfj.image.ImageThread)">J9DDRImageStackFrame</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                    <a href="../../osthread/IOSStackFrame.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSStackFrame</a>&nbsp;frame,
                    <a href="../../../../dtfj/image/ImageThread.html" title="interface in com.ibm.dtfj.image">ImageThread</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.osthread.IOSThread)">J9DDRImageThread</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&nbsp;thread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.osthread.IOSThread,long)">J9DDRImageThread</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&nbsp;thread,
                long&nbsp;threadId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRStubImageThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,long)">J9DDRStubImageThread</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                    long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.view.dtfj.java.helper">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../view/dtfj/java/helper/package-summary.html">com.ibm.j9ddr.view.dtfj.java.helper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/dtfj/java/helper/package-summary.html">com.ibm.j9ddr.view.dtfj.java.helper</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DTFJJavaRuntimeHelper.</span><code><span class="memberNameLink"><a href="../../../view/dtfj/java/helper/DTFJJavaRuntimeHelper.html#getTotalHeapSize(com.ibm.dtfj.java.JavaRuntime,com.ibm.j9ddr.corereaders.memory.IProcess)">getTotalHeapSize</a></span>&#8203;(<a href="../../../../dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</a>&nbsp;runtime,
                <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.vm29.j9">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a> declared as <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../vm29/j9/DataType.html#process">process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a> that return <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../vm29/j9/DataType.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a> with parameters of type <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../vm29/j9/DataType.html#init(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.StructureReader)">init</a></span>&#8203;(<a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
    <a href="../../../StructureReader.html" title="class in com.ibm.j9ddr">StructureReader</a>&nbsp;structureReader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.vm29.pointer">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vm29/pointer/package-summary.html">com.ibm.j9ddr.vm29.pointer</a> that return <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPointer.</span><code><span class="memberNameLink"><a href="../../../vm29/pointer/AbstractPointer.html#getAddressSpace()">getAddressSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.vm29.view.dtfj">
<!--   -->
</a>
<h3>Uses of <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a> in <a href="../../../vm29/view/dtfj/package-summary.html">com.ibm.j9ddr.vm29.view.dtfj</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vm29/view/dtfj/package-summary.html">com.ibm.j9ddr.vm29.view.dtfj</a> that return <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DTFJContext.</span><code><span class="memberNameLink"><a href="../../../vm29/view/dtfj/DTFJContext.html#getProcess()">getProcess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
