<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ELFDumpReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.elf.ELFDumpReader class">
<meta name="keywords" content="USELOADEDLIBRARIES">
<meta name="keywords" content="KNOWNLIBPATHS_PROPERTY">
<meta name="keywords" content="KNOWNLIBPATHS_DEFAULT_32">
<meta name="keywords" content="KNOWNLIBPATHS_DEFAULT_64">
<meta name="keywords" content="_reader">
<meta name="keywords" content="_process">
<meta name="keywords" content="_resolver">
<meta name="keywords" content="isTruncated()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getELFDumpReader()">
<meta name="keywords" content="getAddressSpaces()">
<meta name="keywords" content="getDumpFormat()">
<meta name="keywords" content="getPlatform()">
<meta name="keywords" content="getProperties()">
<meta name="keywords" content="getCommandLine()">
<meta name="keywords" content="readUID()">
<meta name="keywords" content="getProcessorType()">
<meta name="keywords" content="readRegisters()">
<meta name="keywords" content="getStackPointerRegisterName()">
<meta name="keywords" content="getBasePointerFrom()">
<meta name="keywords" content="getInstructionPointerFrom()">
<meta name="keywords" content="getLinkRegisterFrom()">
<meta name="keywords" content="readHighwordRegisters()">
<meta name="keywords" content="getStackPointerFrom()">
<meta name="keywords" content="getOffsetToIPFromBP()">
<meta name="keywords" content="getProcessorSubType()">
<meta name="keywords" content="readStringAt()">
<meta name="keywords" content="getExecutable()">
<meta name="keywords" content="getModules()">
<meta name="keywords" content="getProcessId()">
<meta name="keywords" content="getThreads()">
<meta name="keywords" content="getSignalNumber()">
<meta name="keywords" content="getDwarfRegisterKeys()">
<meta name="keywords" content="maskInstructionPointer()">
<meta name="keywords" content="executablePathHint()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELFDumpReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":6,"i3":9,"i4":9,"i5":9,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELFDumpReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.elf</a></div>
<h2 title="Class ELFDumpReader" class="title">Class ELFDumpReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.elf.ELFDumpReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code>, <code><a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ELFAArch64DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFAArch64DumpReader</a></code>, <code><a href="ELFAMD64DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFAMD64DumpReader</a></code>, <code><a href="ELFARM32DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFARM32DumpReader</a></code>, <code><a href="ELFIA32DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFIA32DumpReader</a></code>, <code><a href="ELFPPC32DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFPPC32DumpReader</a></code>, <code><a href="ELFPPC64DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFPPC64DumpReader</a></code>, <code><a href="ELFRISCV64DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFRISCV64DumpReader</a></code>, <code><a href="ELFS39031DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFS39031DumpReader</a></code>, <code><a href="ELFS39064DumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFS39064DumpReader</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ELFDumpReader</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ELFDumpReader.LinuxThread.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader.LinuxThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ELFDumpReader.RegisterComparator.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader.RegisterComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="LinuxProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.elf">LinuxProcessAddressSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_process">_process</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_reader">_reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ILibraryResolver.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_resolver">_resolver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNOWNLIBPATHS_DEFAULT_32">KNOWNLIBPATHS_DEFAULT_32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNOWNLIBPATHS_DEFAULT_64">KNOWNLIBPATHS_DEFAULT_64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNOWNLIBPATHS_PROPERTY">KNOWNLIBPATHS_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Setting this system property will cause the dump reader to retry searches
 for Linux libraries without fully qualified names by prepending the specified
 paths in turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USELOADEDLIBRARIES">USELOADEDLIBRARIES</a></span></code></th>
<td class="colLast">
<div class="block">Setting this system property (to anything) will cause the dump reader
 to only search for libraries that are present in the core file because
 the process loaded them and not to use any that are separately on disk
 *OR* attached to the end of the core file by the diagnostics collector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.ICore">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></h3>
<code><a href="../ICore.html#CORE_CREATE_TIME_PROPERTY">CORE_CREATE_TIME_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_COUNT_PROPERTY">PROCESSOR_COUNT_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_SUBTYPE_PROPERTY">PROCESSOR_SUBTYPE_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_TYPE_PROPERTY">PROCESSOR_TYPE_PROPERTY</a>, <a href="../ICore.html#SYSTEM_SUBTYPE_PROPERTY">SYSTEM_SUBTYPE_PROPERTY</a>, <a href="../ICore.html#SYSTEM_TYPE_PROPERTY">SYSTEM_TYPE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.ILibraryDependentCore">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></h3>
<code><a href="../ILibraryDependentCore.html#SYSTEM_PROP_EXE_PATH">SYSTEM_PROP_EXE_PATH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFDumpReader</a></span>&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasePointerFrom(java.util.Map)">getBasePointerFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDwarfRegisterKeys()">getDwarfRegisterKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELFDumpReader(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">getELFDumpReader</a></span>&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELFDumpReader(java.io.File)">getELFDumpReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELFDumpReader(javax.imageio.stream.ImageInputStream)">getELFDumpReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructionPointerFrom(java.util.Map)">getInstructionPointerFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkRegisterFrom(java.util.Map)">getLinkRegisterFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetToIPFromBP()">getOffsetToIPFromBP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessId()">getProcessId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessorSubType()">getProcessorSubType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessorType()">getProcessorType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignalNumber()">getSignalNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackPointerFrom(java.util.Map)">getStackPointerFrom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackPointerRegisterName()">getStackPointerRegisterName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maskInstructionPointer(long)">maskInstructionPointer</a></span>&#8203;(long&nbsp;pointer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readHighwordRegisters(com.ibm.j9ddr.corereaders.elf.DataEntry,java.util.Map)">readHighwordRegisters</a></span>&#8203;(com.ibm.j9ddr.corereaders.elf.DataEntry&nbsp;entry,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/SortedMap.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRegisters()">readRegisters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStringAt(long)">readStringAt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUID()">readUID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.ICore">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></h3>
<code><a href="../ICore.html#close()">close</a>, <a href="../ICore.html#getAddressSpaces()">getAddressSpaces</a>, <a href="../ICore.html#getDumpFormat()">getDumpFormat</a>, <a href="../ICore.html#getPlatform()">getPlatform</a>, <a href="../ICore.html#getProperties()">getProperties</a>, <a href="../ICore.html#isTruncated()">isTruncated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.ILibraryDependentCore">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></h3>
<code><a href="../ILibraryDependentCore.html#executablePathHint(java.lang.String)">executablePathHint</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="USELOADEDLIBRARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USELOADEDLIBRARIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a> USELOADEDLIBRARIES</pre>
<div class="block">Setting this system property (to anything) will cause the dump reader
 to only search for libraries that are present in the core file because
 the process loaded them and not to use any that are separately on disk
 *OR* attached to the end of the core file by the diagnostics collector.

 The system property name matches the field name, so it can be set with:
 -Dcom.ibm.j9ddr.corereaders.elf.ELFDumpReader.USELOADEDLIBRARIES=true
 at the command line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFDumpReader.USELOADEDLIBRARIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNOWNLIBPATHS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWNLIBPATHS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a> KNOWNLIBPATHS_PROPERTY</pre>
<div class="block">Setting this system property will cause the dump reader to retry searches
 for Linux libraries without fully qualified names by prepending the specified
 paths in turn.
 The search locations are the same as the original search, the libraries may
 be found on the local disk, appended to the core file or included in a
 jextracted zip file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFDumpReader.KNOWNLIBPATHS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNOWNLIBPATHS_DEFAULT_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWNLIBPATHS_DEFAULT_32</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[] KNOWNLIBPATHS_DEFAULT_32</pre>
</li>
</ul>
<a id="KNOWNLIBPATHS_DEFAULT_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWNLIBPATHS_DEFAULT_64</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[] KNOWNLIBPATHS_DEFAULT_64</pre>
</li>
</ul>
<a id="_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reader</h4>
<pre>protected final&nbsp;<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a> _reader</pre>
</li>
</ul>
<a id="_process">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_process</h4>
<pre>protected final&nbsp;<a href="LinuxProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.elf">LinuxProcessAddressSpace</a> _process</pre>
</li>
</ul>
<a id="_resolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_resolver</h4>
<pre>protected final&nbsp;<a href="../ILibraryResolver.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryResolver</a> _resolver</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELFDumpReader</h4>
<pre>protected&nbsp;ELFDumpReader&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                        <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getELFDumpReader(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELFDumpReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a>&nbsp;getELFDumpReader&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                             <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="getELFDumpReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELFDumpReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a>&nbsp;getELFDumpReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                             <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="getELFDumpReader(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELFDumpReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a>&nbsp;getELFDumpReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                             <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getCommandLine()
                      throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="readUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUID</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;readUID()
                         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getProcessorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorType</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProcessorType()</pre>
</li>
</ul>
<a id="readRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegisters</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/SortedMap.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;readRegisters()
                                                         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getStackPointerRegisterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPointerRegisterName</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getStackPointerRegisterName()</pre>
</li>
</ul>
<a id="getBasePointerFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePointerFrom</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getBasePointerFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</pre>
</li>
</ul>
<a id="getInstructionPointerFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionPointerFrom</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getInstructionPointerFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</pre>
</li>
</ul>
<a id="getLinkRegisterFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkRegisterFrom</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getLinkRegisterFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</pre>
</li>
</ul>
<a id="readHighwordRegisters(com.ibm.j9ddr.corereaders.elf.DataEntry,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHighwordRegisters</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;readHighwordRegisters&#8203;(com.ibm.j9ddr.corereaders.elf.DataEntry&nbsp;entry,
                                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)
                                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                              <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="getStackPointerFrom(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPointerFrom</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getStackPointerFrom&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</pre>
</li>
</ul>
<a id="getOffsetToIPFromBP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetToIPFromBP</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getOffsetToIPFromBP()</pre>
</li>
</ul>
<a id="getProcessorSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorSubType</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProcessorSubType()</pre>
</li>
</ul>
<a id="readStringAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringAt</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readStringAt&#8203;(long&nbsp;address)
                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre class="methodSignature">public&nbsp;<a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;getExecutable()
                      throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;&nbsp;getModules()
                                   throws <a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr">CorruptDataException</a></code></dd>
</dl>
</li>
</ul>
<a id="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getProcessId()</pre>
</li>
</ul>
<a id="getThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;&nbsp;getThreads()</pre>
</li>
</ul>
<a id="getSignalNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSignalNumber()</pre>
</li>
</ul>
<a id="getDwarfRegisterKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDwarfRegisterKeys</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>[]&nbsp;getDwarfRegisterKeys()</pre>
</li>
</ul>
<a id="maskInstructionPointer(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maskInstructionPointer</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;maskInstructionPointer&#8203;(long&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
