<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MiniDumpReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.minidump.MiniDumpReader class">
<meta name="keywords" content="WINDOWS_BUILDNO_PROPERTY">
<meta name="keywords" content="processDump()">
<meta name="keywords" content="validDump()">
<meta name="keywords" content="testDump()">
<meta name="keywords" content="setReader()">
<meta name="keywords" content="is64Bit()">
<meta name="keywords" content="setProcessorArchitecture()">
<meta name="keywords" content="setWindowsType()">
<meta name="keywords" content="setProcessID()">
<meta name="keywords" content="addModule()">
<meta name="keywords" content="getProcessorArchitecture()">
<meta name="keywords" content="setMemorySources()">
<meta name="keywords" content="getDumpFormat()">
<meta name="keywords" content="getAddressSpaces()">
<meta name="keywords" content="getPlatform()">
<meta name="keywords" content="getExecutable()">
<meta name="keywords" content="getModules()">
<meta name="keywords" content="getPid()">
<meta name="keywords" content="getThreads()">
<meta name="keywords" content="getProperties()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniDumpReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniDumpReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></div>
<h2 title="Class MiniDumpReader" class="title">Class MiniDumpReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">com.ibm.j9ddr.corereaders.AbstractCoreReader</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.minidump.MiniDumpReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code>, <code><a href="../ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MiniDumpReader</span>
extends <a href="../AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">AbstractCoreReader</a>
implements <a href="../ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.j9ddr.corereaders.ICoreFileReader">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a></h3>
<code><a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOWS_BUILDNO_PROPERTY">WINDOWS_BUILDNO_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.AbstractCoreReader">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.<a href="../AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">AbstractCoreReader</a></h3>
<code><a href="../AbstractCoreReader.html#_fileReader">_fileReader</a>, <a href="../AbstractCoreReader.html#_memoryRanges">_memoryRanges</a>, <a href="../AbstractCoreReader.html#coreFile">coreFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.ICore">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></h3>
<code><a href="../ICore.html#CORE_CREATE_TIME_PROPERTY">CORE_CREATE_TIME_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_COUNT_PROPERTY">PROCESSOR_COUNT_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_SUBTYPE_PROPERTY">PROCESSOR_SUBTYPE_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_TYPE_PROPERTY">PROCESSOR_TYPE_PROPERTY</a>, <a href="../ICore.html#SYSTEM_SUBTYPE_PROPERTY">SYSTEM_SUBTYPE_PROPERTY</a>, <a href="../ICore.html#SYSTEM_TYPE_PROPERTY">SYSTEM_TYPE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.ICoreFileReader">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a></h3>
<code><a href="../ICoreFileReader.html#J9DDR_CORE_READERS_LOGGER_NAME">J9DDR_CORE_READERS_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MiniDumpReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModule(java.lang.String)">addModule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;moduleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPid()">getPid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessorArchitecture()">getProcessorArchitecture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is64Bit()">is64Bit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processDump(java.io.File)">processDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemorySources(java.util.Collection)">setMemorySources</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../memory/IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;&nbsp;ranges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcessID(int)">setProcessID</a></span>&#8203;(int&nbsp;pid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcessorArchitecture(short,java.lang.String,int)">setProcessorArchitecture</a></span>&#8203;(short&nbsp;processorArchitecture,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;procSubtype,
                        int&nbsp;numberOfProcessors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowsType(byte,int,int,int)">setWindowsType</a></span>&#8203;(byte&nbsp;type,
              int&nbsp;major,
              int&nbsp;minor,
              int&nbsp;buildNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validDump(byte%5B%5D,long)">validDump</a></span>&#8203;(byte[]&nbsp;data,
         long&nbsp;filesize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.AbstractCoreReader">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.<a href="../AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">AbstractCoreReader</a></h3>
<code><a href="../AbstractCoreReader.html#checkOffset(long)">checkOffset</a>, <a href="../AbstractCoreReader.html#format(int)">format</a>, <a href="../AbstractCoreReader.html#format(long)">format</a>, <a href="../AbstractCoreReader.html#readByte()">readByte</a>, <a href="../AbstractCoreReader.html#readBytes(int)">readBytes</a>, <a href="../AbstractCoreReader.html#readFully(byte%5B%5D)">readFully</a>, <a href="../AbstractCoreReader.html#readFully(byte%5B%5D,int,int)">readFully</a>, <a href="../AbstractCoreReader.html#readInt()">readInt</a>, <a href="../AbstractCoreReader.html#readInt(byte%5B%5D,int)">readInt</a>, <a href="../AbstractCoreReader.html#readLong()">readLong</a>, <a href="../AbstractCoreReader.html#readLong(byte%5B%5D,int)">readLong</a>, <a href="../AbstractCoreReader.html#readShort()">readShort</a>, <a href="../AbstractCoreReader.html#readString()">readString</a>, <a href="../AbstractCoreReader.html#seek(long)">seek</a>, <a href="../AbstractCoreReader.html#setReader(javax.imageio.stream.ImageInputStream)">setReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.ICore">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></h3>
<code><a href="../ICore.html#close()">close</a>, <a href="../ICore.html#getAddressSpaces()">getAddressSpaces</a>, <a href="../ICore.html#getDumpFormat()">getDumpFormat</a>, <a href="../ICore.html#getPlatform()">getPlatform</a>, <a href="../ICore.html#getProperties()">getProperties</a>, <a href="../ICore.html#isTruncated()">isTruncated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.ICoreFileReader">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a></h3>
<code><a href="../ICoreFileReader.html#processDump(java.lang.String)">processDump</a>, <a href="../ICoreFileReader.html#processDump(javax.imageio.stream.ImageInputStream)">processDump</a>, <a href="../ICoreFileReader.html#testDump(java.lang.String)">testDump</a>, <a href="../ICoreFileReader.html#testDump(javax.imageio.stream.ImageInputStream)">testDump</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WINDOWS_BUILDNO_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOWS_BUILDNO_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a> WINDOWS_BUILDNO_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.minidump.MiniDumpReader.WINDOWS_BUILDNO_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniDumpReader</h4>
<pre>public&nbsp;MiniDumpReader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processDump(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDump</h4>
<pre class="methodSignature">public&nbsp;<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a>&nbsp;processDump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
                         <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a>,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="validDump(byte[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDump</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validDump&#8203;(byte[]&nbsp;data,
                         long&nbsp;filesize)</pre>
</li>
</ul>
<a id="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is64Bit()</pre>
</li>
</ul>
<a id="setProcessorArchitecture(short,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorArchitecture</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setProcessorArchitecture&#8203;(short&nbsp;processorArchitecture,
                                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;procSubtype,
                                        int&nbsp;numberOfProcessors)</pre>
</li>
</ul>
<a id="setWindowsType(byte,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowsType</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWindowsType&#8203;(byte&nbsp;type,
                              int&nbsp;major,
                              int&nbsp;minor,
                              int&nbsp;buildNo)</pre>
</li>
</ul>
<a id="setProcessID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProcessID&#8203;(int&nbsp;pid)</pre>
</li>
</ul>
<a id="addModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addModule&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;moduleName)</pre>
</li>
</ul>
<a id="getProcessorArchitecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorArchitecture</h4>
<pre class="methodSignature">protected&nbsp;short&nbsp;getProcessorArchitecture()</pre>
</li>
</ul>
<a id="setMemorySources(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySources</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMemorySources&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../memory/IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;&nbsp;ranges)</pre>
</li>
</ul>
<a id="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre class="methodSignature">public&nbsp;<a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&nbsp;getExecutable()</pre>
</li>
</ul>
<a id="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../memory/IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>&gt;&nbsp;getModules()</pre>
</li>
</ul>
<a id="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPid()</pre>
</li>
</ul>
<a id="getThreads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreads</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;&nbsp;getThreads()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
