<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace" class="title">Uses of Class<br>com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders.zos.dumpreader">com.ibm.dtfj.corereaders.zos.dumpreader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders.zos.le">com.ibm.dtfj.corereaders.zos.le</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders.zos.mvs">com.ibm.dtfj.corereaders.zos.mvs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders.zos.dumpreader">
<!--   -->
</a>
<h3>Uses of <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a> in <a href="../package-summary.html">com.ibm.dtfj.corereaders.zos.dumpreader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.dtfj.corereaders.zos.dumpreader</a> that return <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dump.</span><code><span class="memberNameLink"><a href="../Dump.html#getAddressSpaces()">getAddressSpaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the address spaces in the dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressSpace.</span><code><span class="memberNameLink"><a href="../AddressSpace.html#getRootAddressSpace()">getRootAddressSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.dtfj.corereaders.zos.dumpreader</a> with parameters of type <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchListener.</span><code><span class="memberNameLink"><a href="../SearchListener.html#foundMatch(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,long)">foundMatch</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
          long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Called to report a match has been found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.dtfj.corereaders.zos.dumpreader</a> with parameters of type <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddressSpaceImageInputStream.html#%3Cinit%3E(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">AddressSpaceImageInputStream</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Create a new AddressSpaceImageInputStream for the given AddressSpace.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders.zos.le">
<!--   -->
</a>
<h3>Uses of <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a> in <a href="../../le/package-summary.html">com.ibm.dtfj.corereaders.zos.le</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../le/package-summary.html">com.ibm.dtfj.corereaders.zos.le</a> that return <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DsaStackFrame.</span><code><span class="memberNameLink"><a href="../../le/DsaStackFrame.html#getAddressSpace()">getAddressSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AddressSpace we belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Caa.</span><code><span class="memberNameLink"><a href="../../le/Caa.html#space()">space</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AddressSpace we belong to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../le/package-summary.html">com.ibm.dtfj.corereaders.zos.le</a> with parameters of type <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dll.</span><code><span class="memberNameLink"><a href="../../le/Dll.html#addFunction(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,java.lang.String,com.ibm.dtfj.corereaders.zos.le.DllFunction)">addFunction</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name,
           <a href="../../le/DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Add the given <a href="../../le/DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a> to the set of functions for this
 AddressSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../le/Caa.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Caa.</span><code><span class="memberNameLink"><a href="../../le/Caa.html#getCaas(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">getCaas</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the Caas in the given
 <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader"><code>AddressSpace</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DsaStackFrame.</span><code><span class="memberNameLink"><a href="../../le/DsaStackFrame.html#getEntryPointName(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,long)">getEntryPointName</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
                 long&nbsp;ep)</code></th>
<td class="colLast">
<div class="block">Returns the function name for the given entry point address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../le/DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le">DllFunction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dll.</span><code><span class="memberNameLink"><a href="../../le/Dll.html#getFunction(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,java.lang.String)">getFunction</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">From the given AddressSpace returns the named <a href="../../le/DllFunction.html" title="class in com.ibm.dtfj.corereaders.zos.le"><code>DllFunction</code></a>
 (or null if it can't be found).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../le/Edb.html" title="class in com.ibm.dtfj.corereaders.zos.le">Edb</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edb.</span><code><span class="memberNameLink"><a href="../../le/Edb.html#getSampleEdb(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">getSampleEdb</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Returns a "sample" Edb for the given address space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../le/package-summary.html">com.ibm.dtfj.corereaders.zos.le</a> with parameters of type <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../le/Dll.html#%3Cinit%3E(long,com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">Dll</a></span>&#8203;(long&nbsp;address,
   <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Constructs a new Dll given the address of the DLCB (DLL Control Block) structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../le/DsaStackFrame.html#%3Cinit%3E(long,boolean,com.ibm.dtfj.corereaders.zos.mvs.RegisterSet,com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,com.ibm.dtfj.corereaders.zos.le.Caa)">DsaStackFrame</a></span>&#8203;(long&nbsp;address,
             boolean&nbsp;isDownStack,
             <a href="../../mvs/RegisterSet.html" title="class in com.ibm.dtfj.corereaders.zos.mvs">RegisterSet</a>&nbsp;registers,
             <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
             <a href="../../le/Caa.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa</a>&nbsp;caa)</code></th>
<td class="colLast">
<div class="block">Create a new DsaStackFrame from the given dsa address and with the given stack direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../le/Edb.html#%3Cinit%3E(long,com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">Edb</a></span>&#8203;(long&nbsp;address,
   <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Constructs a new Edb given the address of the edb structure</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders.zos.mvs">
<!--   -->
</a>
<h3>Uses of <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a> in <a href="../../mvs/package-summary.html">com.ibm.dtfj.corereaders.zos.mvs</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mvs/package-summary.html">com.ibm.dtfj.corereaders.zos.mvs</a> that return <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tcb.</span><code><span class="memberNameLink"><a href="../../mvs/Tcb.html#space()">space</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AddressSpace we belong to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mvs/package-summary.html">com.ibm.dtfj.corereaders.zos.mvs</a> with parameters of type <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mvs/Tcb.html" title="class in com.ibm.dtfj.corereaders.zos.mvs">Tcb</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tcb.</span><code><span class="memberNameLink"><a href="../../mvs/Tcb.html#getTcbs(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace)">getTcbs</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the Tcbs in the given
 <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader"><code>AddressSpace</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../mvs/package-summary.html">com.ibm.dtfj.corereaders.zos.mvs</a> with parameters of type <a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mvs/Lse.html#%3Cinit%3E(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,long)">Lse</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
   long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Create a new Linkage Stack Entry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mvs/Tcb.html#%3Cinit%3E(com.ibm.dtfj.corereaders.zos.dumpreader.AddressSpace,long)">Tcb</a></span>&#8203;(<a href="../AddressSpace.html" title="class in com.ibm.dtfj.corereaders.zos.dumpreader">AddressSpace</a>&nbsp;space,
   long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Create a new Tcb for the given address space.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
