<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.cuda (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.cuda (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<h1 title="Package" class="title">Package&nbsp;com.ibm.cuda</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">This package enables access to CUDA-capable devices from Java.
 <p>
 A wealth of background information on CUDA is available <a href="https://www.nvidia.com/object/cuda_home.html">here</a>.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaError.html" title="interface in com.ibm.cuda">CudaError</a></th>
<td class="colLast">
<div class="block">The <code>CudaError</code> interface defines the possible values of <a href="CudaException.html#code"><code>CudaException.code</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cuda.html" title="class in com.ibm.cuda">Cuda</a></th>
<td class="colLast">
<div class="block">The <code>Cuda</code> class provides general CUDA utilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaBuffer.html" title="class in com.ibm.cuda">CudaBuffer</a></th>
<td class="colLast">
<div class="block">The <code>CudaBuffer</code> class represents a region of memory on a specific
 device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a></th>
<td class="colLast">
<div class="block">The <code>CudaDevice</code> class represents a CUDA-capable device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaEvent.html" title="class in com.ibm.cuda">CudaEvent</a></th>
<td class="colLast">
<div class="block">The <code>CudaEvent</code> class represents an event that can be queued in a
 stream on a CUDA-capable device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaFunction.html" title="class in com.ibm.cuda">CudaFunction</a></th>
<td class="colLast">
<div class="block">The <code>CudaFunction</code> class represents a kernel entry point found in
 a specific <code>CudaModule</code> loaded on a CUDA-capable device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaGlobal.html" title="class in com.ibm.cuda">CudaGlobal</a></th>
<td class="colLast">
<div class="block">The <code>CudaGlobal</code> class represents a global variable found in
 a specific <code>CudaModule</code> loaded on a CUDA-capable device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaGrid.html" title="class in com.ibm.cuda">CudaGrid</a></th>
<td class="colLast">
<div class="block">The <code>CudaGrid</code> class represents a kernel launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a></th>
<td class="colLast">
<div class="block">The <code>CudaJitOptions</code> class represents a set of options that influence
 the behavior of linking and loading modules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaKernel.html" title="class in com.ibm.cuda">CudaKernel</a></th>
<td class="colLast">
<div class="block">The <code>CudaKernel</code> class represents a kernel <a href="CudaFunction.html" title="class in com.ibm.cuda"><code>function</code></a>
 in a loaded <a href="CudaModule.html" title="class in com.ibm.cuda"><code>CudaModule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></th>
<td class="colLast">
<div class="block">The <code>Parameters</code> class represents the actual parameters in
 a <a href="CudaKernel.html" title="class in com.ibm.cuda"><code>kernel</code></a> launch.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaLinker.html" title="class in com.ibm.cuda">CudaLinker</a></th>
<td class="colLast">
<div class="block">The <code>CudaLinker</code> class supports combining one or more code fragments
 to form a module that can be then loaded on a CUDA-capable device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></th>
<td class="colLast">
<div class="block">The <code>CudaModule</code> class represents a module that has been loaded
 on a CUDA-capable device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaModule.Cache.html" title="class in com.ibm.cuda">CudaModule.Cache</a></th>
<td class="colLast">
<div class="block">The <code>Cache</code> class provides a simple mechanism to avoid reloading
 modules repeatedly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaPermission.html" title="class in com.ibm.cuda">CudaPermission</a></th>
<td class="colLast">
<div class="block">This class defines CUDA permissions as described in the following table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaStream.html" title="class in com.ibm.cuda">CudaStream</a></th>
<td class="colLast">
<div class="block">The <code>CudaStream</code> class represents an independent queue of work for a
 specific <a href="CudaDevice.html" title="class in com.ibm.cuda"><code>CudaDevice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaSurface.html" title="class in com.ibm.cuda">CudaSurface</a></th>
<td class="colLast">
<div class="block">The <code>CudaSurface</code> class represents a surface object found in
 a specific <code>CudaModule</code> loaded on a CUDA-capable device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaTexture.html" title="class in com.ibm.cuda">CudaTexture</a></th>
<td class="colLast">
<div class="block">The <code>CudaTexture</code> class represents a texture object found in
 a specific <code>CudaModule</code> loaded on a CUDA-capable device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dim3.html" title="class in com.ibm.cuda">Dim3</a></th>
<td class="colLast">
<div class="block">The <code>Dim3</code> class represents the dimensions of a cube.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaDevice.CacheConfig.html" title="enum in com.ibm.cuda">CudaDevice.CacheConfig</a></th>
<td class="colLast">
<div class="block"><code>CacheConfig</code> identifies the cache configuration choices for
 a device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaDevice.Limit.html" title="enum in com.ibm.cuda">CudaDevice.Limit</a></th>
<td class="colLast">
<div class="block"><code>Limit</code> identifies device limits that may be queried or configured.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaDevice.SharedMemConfig.html" title="enum in com.ibm.cuda">CudaDevice.SharedMemConfig</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaJitInputType.html" title="enum in com.ibm.cuda">CudaJitInputType</a></th>
<td class="colLast">
<div class="block"><code>CudaJitInputType</code> identifies the type of input being provided to
 <code>CudaLinker#add(...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaJitOptions.CacheMode.html" title="enum in com.ibm.cuda">CudaJitOptions.CacheMode</a></th>
<td class="colLast">
<div class="block"><code>CacheMode</code> identifies the cache management choices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CudaJitOptions.Fallback.html" title="enum in com.ibm.cuda">CudaJitOptions.Fallback</a></th>
<td class="colLast">
<div class="block"><code>Fallback</code> identifies the available fall-back strategies
 when an exactly matching object is not available.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaJitTarget.html" title="enum in com.ibm.cuda">CudaJitTarget</a></th>
<td class="colLast">
<div class="block"><code>CudaJitTarget</code> identifies the target compute device class
 for linking and loading modules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CudaException.html" title="class in com.ibm.cuda">CudaException</a></th>
<td class="colLast">
<div class="block">The <code>CudaException</code> class represents an unusual or unexpected response
 from a CUDA-capable device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
