<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Dump (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.Dump class">
<meta name="keywords" content="DATABLOCKSIZE">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="seek()">
<meta name="keywords" content="read()">
<meta name="keywords" content="length()">
<meta name="keywords" content="close()">
<meta name="keywords" content="localClose()">
<meta name="keywords" content="getAddressSpaces()">
<meta name="keywords" content="getAddressSpace()">
<meta name="keywords" content="is64bit()">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="getProductName()">
<meta name="keywords" content="getProductVersion()">
<meta name="keywords" content="getProductRelease()">
<meta name="keywords" content="getProductModification()">
<meta name="keywords" content="mvsClockToDate()">
<meta name="keywords" content="getCreationDate()">
<meta name="keywords" content="getSystemTrace()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dump (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader</a></div>
<h2 title="Class Dump" class="title">Class Dump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">javax.imageio.stream.ImageInputStreamImpl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.Dump</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/DataInput.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">DataInput</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Dump</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></pre>
<div class="block">This class represents an svcdump. It is the main class in the dumpreader package and
 provides low-level access to the contents of an svcdump (eg the ability to read the contents
 of an address in a given address space).
 <p>
 Implementation note: currently implemented by linking to the old svcdump.jar code (so you
 need to include svcdump.jar when using) but this dependency will eventually be removed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABLOCKSIZE">DATABLOCKSIZE</a></span></code></th>
<td class="colLast">
<div class="block">Size of a block excluding header</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.imageio.stream.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#bitOffset" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">bitOffset</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#byteOrder" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">byteOrder</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushedPos" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">flushedPos</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#streamPos" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">streamPos</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.BufferedInputStream,java.lang.String)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">BufferedInputStream</a>&nbsp;inputStream,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,boolean)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;stream,
    boolean&nbsp;initialize)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Dump from the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Dump from the given filename.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename,
    boolean&nbsp;initialize)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Dump from the given filename.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,javax.imageio.stream.ImageInputStream)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Dump from the given input stream (constructor used by
 J9 I think).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.imageio.stream.ImageInputStream)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.imageio.stream.ImageInputStream,boolean)">Dump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
    boolean&nbsp;initialize)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Dump from the given filename.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the file used to read the dump</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSpace(int)">getAddressSpace</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the address space with the given id or null if it can't be found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSpaces()">getAddressSpaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the address spaces in the dump.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time when the dump was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the pathname for this dump</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductModification()">getProductModification</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the z/OS product modification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the z/OS product name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductRelease()">getProductRelease</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the z/OS product release.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductVersion()">getProductVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the z/OS product version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemTrace()">getSystemTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an object representing the system trace table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the title of the dump.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Scan the dump and build the array of AddressSpaces.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is64bit()">is64bit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a 64-bit dump.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String)">isValid</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Returns true if the given filename is a valid svcdump.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the dump file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localClose()">localClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the file used to read the dump (MVS datasets only).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mvsClockToDate(long)">mvsClockToDate</a></span>&#8203;(long&nbsp;clock)</code></th>
<td class="colLast">
<div class="block">Convert an MVS style clock value to a Date object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads an unsigned byte from the file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D)">read</a></span>&#8203;(byte[]&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">Read from the dump file into the given buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D,int,int)">read</a></span>&#8203;(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Read from the dump file into the given buffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seek(long)">seek</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Seek to the given offset in the dump file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.imageio.stream.ImageInputStreamImpl">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.imageio.stream.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#checkClosed()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">checkClosed</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#finalize()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flush()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">flush</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#flushBefore(long)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">flushBefore</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getBitOffset()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">getBitOffset</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getByteOrder()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">getByteOrder</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getFlushedPosition()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">getFlushedPosition</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#getStreamPosition()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">getStreamPosition</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCached()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">isCached</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedFile()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">isCachedFile</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#isCachedMemory()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">isCachedMemory</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#mark()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">mark</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBit()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readBit</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBits(int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readBits</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBoolean()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readBoolean</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readByte()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readByte</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readBytes(javax.imageio.stream.IIOByteBuffer,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readBytes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readChar()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readChar</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readDouble()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readDouble</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFloat()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFloat</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(byte%5B%5D)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(byte%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(char%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(double%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(float%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(int%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(long%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readFully(short%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readFully</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readInt()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readInt</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLine()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readLine</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readLong()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readLong</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readShort()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readShort</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedByte()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readUnsignedByte</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedInt()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readUnsignedInt</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUnsignedShort()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readUnsignedShort</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#readUTF()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">readUTF</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#reset()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">reset</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setBitOffset(int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">setBitOffset</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#setByteOrder(java.nio.ByteOrder)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">setByteOrder</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes(int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">skipBytes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#skipBytes(long)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DATABLOCKSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABLOCKSIZE</h4>
<pre>public static final&nbsp;int DATABLOCKSIZE</pre>
<div class="block">Size of a block excluding header</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.Dump.DATABLOCKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<div class="block">Creates a new instance of Dump from the given filename. The filename must represent
 either an absolute or relative pathname of the dump file, or if running on z/os it can
 be an MVS dataset name (eg DGRIFF.MYDUMP).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the dump to open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.imageio.stream.ImageInputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
            boolean&nbsp;initialize)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<div class="block">Creates a new instance of Dump from the given filename. The filename must represent
 either an absolute or relative pathname of the dump file, or if running on z/os it can
 be an MVS dataset name (eg DGRIFF.MYDUMP).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the dump to open</dd>
<dd><code>initialize</code> - whether to initialize the dump as well</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename,
            boolean&nbsp;initialize)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<div class="block">Creates a new instance of Dump from the given filename. The filename must represent
 either an absolute or relative pathname of the dump file, or if running on z/os it can
 be an MVS dataset name (eg DGRIFF.MYDUMP).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the dump to open</dd>
<dd><code>initialize</code> - whether to initialize the dump as well</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.InputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;stream,
            boolean&nbsp;initialize)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<div class="block">Creates a new instance of Dump from the given InputStream. The stream must represent
 either an absolute or relative pathname of the dump file, or if running on z/os it can
 be an MVS dataset name (eg DGRIFF.MYDUMP).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dd><code>initialize</code> - whether to initialize the dump as well</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<div class="block">Creates a new instance of Dump from the given input stream (constructor used by
 J9 I think).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the dump - also used to open the cache file</dd>
<dd><code>stream</code> - an ImageInputStream for the dump or null - used in preference to opening the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.BufferedInputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dump</h4>
<pre>public&nbsp;Dump&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">BufferedInputStream</a>&nbsp;inputStream,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)
     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
            <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValid&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;filename)</pre>
<div class="block">Returns true if the given filename is a valid svcdump.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a>,
                       <a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></pre>
<div class="block">Scan the dump and build the array of AddressSpaces. Every block of the dump is read to build a
 mapping of block memory addresses to file offsets, for each address space in the dump 
 
 Each block has a header containing the AddressSpace ID and the memory address the block maps to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">FileNotFoundException</a></code></dd>
<dd><code><a href="../util/FileFormatException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">FileFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seek&#8203;(long&nbsp;offset)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Seek to the given offset in the dump file. This also handles MVS datasets in an
 efficient way (simply using fseek is too slow because the seek appears to read the
 file from the beginning every time!).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true#seek(long)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">seek</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#seek(long)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">seek</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to seek to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if any other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()
         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Reads an unsigned byte from the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true#read()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">read</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">read</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="read(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;buf,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read from the dump file into the given buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true#read(byte%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">read</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read(byte%5B%5D,int,int)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">read</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to read into</dd>
<dd><code>off</code> - the offset into the buffer to start at</dd>
<dd><code>len</code> - the maximum number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually read, or <code>-1</code>
 to indicate EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;buf)
         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read from the dump file into the given buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true#read(byte%5B%5D)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">read</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#read(byte%5B%5D)" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">read</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to read into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually read, or <code>-1</code>
 to indicate EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length()</pre>
<div class="block">Get the length of the dump file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true#length()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">length</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#length()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">length</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1L to indicate unknown length.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Close the file used to read the dump</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink" target="_blank">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink" target="_blank">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true#close()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true#close()" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">close</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStreamImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="localClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;localClose()
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Close the file used to read the dump (MVS datasets only).
 Added this because need to let it know we have finished with the handle
 for MVS only. Need to clean this up.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAddressSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSpaces</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>[]&nbsp;getAddressSpaces()</pre>
<div class="block">Returns an array of all the address spaces in the dump.</div>
</li>
</ul>
<a id="getAddressSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;getAddressSpace&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the address space with the given id or null if it can't be found.</div>
</li>
</ul>
<a id="is64bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64bit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is64bit()</pre>
<div class="block">Returns true if this is a 64-bit dump. Always returns false at the moment 'cos I
 haven't yet got my paws on a 64-bit dump.</div>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of the dump.</div>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProductName()</pre>
<div class="block">Returns the z/OS product name.</div>
</li>
</ul>
<a id="getProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProductVersion()</pre>
<div class="block">Returns the z/OS product version.</div>
</li>
</ul>
<a id="getProductRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductRelease</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProductRelease()</pre>
<div class="block">Returns the z/OS product release.</div>
</li>
</ul>
<a id="getProductModification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductModification</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProductModification()</pre>
<div class="block">Returns the z/OS product modification.</div>
</li>
</ul>
<a id="mvsClockToDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvsClockToDate</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Date</a>&nbsp;mvsClockToDate&#8203;(long&nbsp;clock)</pre>
<div class="block">Convert an MVS style clock value to a Date object.</div>
</li>
</ul>
<a id="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Date</a>&nbsp;getCreationDate()</pre>
<div class="block">Returns the time when the dump was created.</div>
</li>
</ul>
<a id="getSystemTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTrace</h4>
<pre class="methodSignature">public&nbsp;<a href="SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a>&nbsp;getSystemTrace()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns an object representing the system trace table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getName()</pre>
<div class="block">Return the pathname for this dump</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
