<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SystemTrace (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace class">
<meta name="keywords" content="UNKNOWN">
<meta name="keywords" content="SSCH">
<meta name="keywords" content="EXT">
<meta name="keywords" content="SVC">
<meta name="keywords" content="PGM">
<meta name="keywords" content="SPER">
<meta name="keywords" content="IO">
<meta name="keywords" content="DSP">
<meta name="keywords" content="MCH">
<meta name="keywords" content="RST">
<meta name="keywords" content="ACR">
<meta name="keywords" content="SUSP">
<meta name="keywords" content="ALTR">
<meta name="keywords" content="RCVY">
<meta name="keywords" content="TIME">
<meta name="keywords" content="MSCH">
<meta name="keywords" content="EMS">
<meta name="keywords" content="SVCR">
<meta name="keywords" content="SRB">
<meta name="keywords" content="HSCH">
<meta name="keywords" content="SS">
<meta name="keywords" content="SSRV">
<meta name="keywords" content="SSRB">
<meta name="keywords" content="CSCH">
<meta name="keywords" content="CALL">
<meta name="keywords" content="RSCH">
<meta name="keywords" content="CLKC">
<meta name="keywords" content="SIGA">
<meta name="keywords" content="XSCH">
<meta name="keywords" content="SVCE">
<meta name="keywords" content="WAIT">
<meta name="keywords" content="USR0">
<meta name="keywords" content="SSAR">
<meta name="keywords" content="PC">
<meta name="keywords" content="PC64">
<meta name="keywords" content="PT">
<meta name="keywords" content="PR">
<meta name="keywords" content="BSG">
<meta name="keywords" content="getEntries()">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemTrace (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader</a></div>
<h2 title="Class SystemTrace" class="title">Class SystemTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SystemTrace</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">This class represents the System Trace mechanism. Various inner classes represent the
 System Trace entires themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SystemTrace.Entry.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace.Entry</a></span></code></th>
<td class="colLast">
<div class="block">This class represents the system trace entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACR">ACR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALTR">ALTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSG">BSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALL">CALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLKC">CLKC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSCH">CSCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DSP">DSP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMS">EMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXT">EXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HSCH">HSCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IO">IO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MCH">MCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MSCH">MSCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PC">PC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PC64">PC64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PGM">PGM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR">PR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PT">PT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RCVY">RCVY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSCH">RSCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST">RST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGA">SIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPER">SPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SRB">SRB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SS">SS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSAR">SSAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSCH">SSCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSRB">SSRB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSRV">SSRV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUSP">SUSP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SVC">SVC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SVCE">SVCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SVCR">SVCR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME">TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USR0">USR0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAIT">WAIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XSCH">XSCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace)">SystemTrace</a></span>&#8203;(<a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Create a new System Trace object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries()">getEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of system trace entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SSCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSCH</h4>
<pre>public static final&nbsp;int SSCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SSCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT</h4>
<pre>public static final&nbsp;int EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVC</h4>
<pre>public static final&nbsp;int SVC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SVC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGM</h4>
<pre>public static final&nbsp;int PGM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.PGM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPER</h4>
<pre>public static final&nbsp;int SPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO</h4>
<pre>public static final&nbsp;int IO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.IO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSP</h4>
<pre>public static final&nbsp;int DSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.DSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCH</h4>
<pre>public static final&nbsp;int MCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.MCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST</h4>
<pre>public static final&nbsp;int RST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.RST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACR</h4>
<pre>public static final&nbsp;int ACR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.ACR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSP</h4>
<pre>public static final&nbsp;int SUSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SUSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTR</h4>
<pre>public static final&nbsp;int ALTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.ALTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RCVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCVY</h4>
<pre>public static final&nbsp;int RCVY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.RCVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MSCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSCH</h4>
<pre>public static final&nbsp;int MSCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.MSCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMS</h4>
<pre>public static final&nbsp;int EMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.EMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SVCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVCR</h4>
<pre>public static final&nbsp;int SVCR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SVCR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRB</h4>
<pre>public static final&nbsp;int SRB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HSCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSCH</h4>
<pre>public static final&nbsp;int HSCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.HSCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS</h4>
<pre>public static final&nbsp;int SS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SSRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSRV</h4>
<pre>public static final&nbsp;int SSRV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SSRV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SSRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSRB</h4>
<pre>public static final&nbsp;int SSRB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SSRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSCH</h4>
<pre>public static final&nbsp;int CSCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.CSCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>public static final&nbsp;int CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RSCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSCH</h4>
<pre>public static final&nbsp;int RSCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.RSCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLKC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLKC</h4>
<pre>public static final&nbsp;int CLKC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.CLKC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGA</h4>
<pre>public static final&nbsp;int SIGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SIGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XSCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSCH</h4>
<pre>public static final&nbsp;int XSCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.XSCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SVCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVCE</h4>
<pre>public static final&nbsp;int SVCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SVCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>public static final&nbsp;int WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USR0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USR0</h4>
<pre>public static final&nbsp;int USR0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.USR0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SSAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSAR</h4>
<pre>public static final&nbsp;int SSAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.SSAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC</h4>
<pre>public static final&nbsp;int PC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.PC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PC64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC64</h4>
<pre>public static final&nbsp;int PC64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.PC64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT</h4>
<pre>public static final&nbsp;int PT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR</h4>
<pre>public static final&nbsp;int PR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.PR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSG</h4>
<pre>public static final&nbsp;int BSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.SystemTrace.BSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemTrace</h4>
<pre>public&nbsp;SystemTrace&#8203;(<a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space)
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Create a new System Trace object. There is just one such object per dump.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the AddressSpace that the system trace lives in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&nbsp;getEntries()</pre>
<div class="block">Returns the list of system trace entries.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
