<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.openj9.criu (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.eclipse.openj9.criu package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.openj9.criu (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.criu</a></div>
<h1 title="Package" class="title">Package&nbsp;org.eclipse.openj9.criu</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">This package enables access to CRIU capabilities from Java.
 <p>
 More information on CRIUSupport can be found <a href="https://blog.openj9.org/2022/09/26/fast-jvm-startup-with-openj9-criu-support">here</a>.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CRIUDumpPermission.html" title="class in org.eclipse.openj9.criu">CRIUDumpPermission</a></th>
<td class="colLast">
<div class="block">The permission class for operations on the org.eclipse.openj9.criu.CRIUSupport class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CRIUSupport.html" title="class in org.eclipse.openj9.criu">CRIUSupport</a></th>
<td class="colLast">
<div class="block">CRIU Support API

 A checkpoint is the act of halting the JVM, saving its state and writing it out to a file(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CRIUSupport.HookMode.html" title="enum in org.eclipse.openj9.criu">CRIUSupport.HookMode</a></th>
<td class="colLast">
<div class="block">A hook can be one of the following states:

 SINGLE_THREAD_MODE - a mode in which only the Java thread that requested a
 checkpoint is permitted to run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JVMCheckpointException.html" title="class in org.eclipse.openj9.criu">JVMCheckpointException</a></th>
<td class="colLast">
<div class="block">An exception representing a failure in the JVM before checkpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JVMCRIUException.html" title="class in org.eclipse.openj9.criu">JVMCRIUException</a></th>
<td class="colLast">
<div class="block">Abstract CRIU exception superclass.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JVMRestoreException.html" title="class in org.eclipse.openj9.criu">JVMRestoreException</a></th>
<td class="colLast">
<div class="block">An exception representing a JVM failure after restore.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemCheckpointException.html" title="class in org.eclipse.openj9.criu">SystemCheckpointException</a></th>
<td class="colLast">
<div class="block">An exception representing a failed system operation before checkpoint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemRestoreException.html" title="class in org.eclipse.openj9.criu">SystemRestoreException</a></th>
<td class="colLast">
<div class="block">An exception representing a system failure after restore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
