<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.ibm.lang.management (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.lang.management (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.lang.management" class="title">Uses of Package<br>com.ibm.lang.management</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.lang.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.lang.management">com.ibm.lang.management</a></th>
<td class="colLast">
<div class="block">OpenJ9 management extensions to java.lang.management.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.lang.management.internal">com.ibm.lang.management.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.lang.management">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.lang.management</a> used by <a href="package-summary.html">com.ibm.lang.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AvailableProcessorsNotificationInfo.html#com.ibm.lang.management">AvailableProcessorsNotificationInfo</a></th>
<td class="colLast">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the number
 of available processors changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtendedThreadInfo.html#com.ibm.lang.management">ExtendedThreadInfo</a></th>
<td class="colLast">
<div class="block">Class encapsulates a ThreadInfo instance along with the corresponding native thread identification 
 information as assigned by the operating system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JvmCpuMonitorInfo.html#com.ibm.lang.management">JvmCpuMonitorInfo</a></th>
<td class="colLast">
<div class="block"><code>JvmCpuMonitorInfo</code> provides a snapshot of JVM CPU usage information
 that is distributed across thread categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MemoryUsage.html#com.ibm.lang.management">MemoryUsage</a></th>
<td class="colLast">
<div class="block">This represents a snapshot of the Operating System level Memory usage statistics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MemoryUsageRetrievalException.html#com.ibm.lang.management">MemoryUsageRetrievalException</a></th>
<td class="colLast">
<div class="block">Exception class whose instance is thrown when Memory usage sampling fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OperatingSystemMXBean.html#com.ibm.lang.management">OperatingSystemMXBean</a></th>
<td class="colLast">
<div class="block">OpenJ9 platform management extension interface for the Operating System on which the Java Virtual Machine is running.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessingCapacityNotificationInfo.html#com.ibm.lang.management">ProcessingCapacityNotificationInfo</a></th>
<td class="colLast">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the available
 processing capacity changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessorUsage.html#com.ibm.lang.management">ProcessorUsage</a></th>
<td class="colLast">
<div class="block">This represents a snapshot of the Operating System level Processor usage statistics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessorUsageRetrievalException.html#com.ibm.lang.management">ProcessorUsageRetrievalException</a></th>
<td class="colLast">
<div class="block">Exception class whose instance is thrown when Processor usage sampling fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RuntimeMXBean.VMIdleStates.html#com.ibm.lang.management">RuntimeMXBean.VMIdleStates</a></th>
<td class="colLast">
<div class="block">Defines the different states of <a href="RuntimeMXBean.html#getVMIdleState()"><code>RuntimeMXBean.getVMIdleState()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TotalPhysicalMemoryNotificationInfo.html#com.ibm.lang.management">TotalPhysicalMemoryNotificationInfo</a></th>
<td class="colLast">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the total
 physical memory changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.lang.management.internal">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.lang.management</a> used by <a href="internal/package-summary.html">com.ibm.lang.management.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AvailableProcessorsNotificationInfo.html#com.ibm.lang.management.internal">AvailableProcessorsNotificationInfo</a></th>
<td class="colLast">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the number
 of available processors changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GarbageCollectorMXBean.html#com.ibm.lang.management.internal">GarbageCollectorMXBean</a></th>
<td class="colLast">
<div class="block">The OpenJ9 extension interface for managing and monitoring the virtual machine's
 garbage collection functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JvmCpuMonitorInfo.html#com.ibm.lang.management.internal">JvmCpuMonitorInfo</a></th>
<td class="colLast">
<div class="block"><code>JvmCpuMonitorInfo</code> provides a snapshot of JVM CPU usage information
 that is distributed across thread categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JvmCpuMonitorMXBean.html#com.ibm.lang.management.internal">JvmCpuMonitorMXBean</a></th>
<td class="colLast">
<div class="block">
 This interface provides APIs to obtain JVM CPU usage information in terms of thread categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MemoryMXBean.html#com.ibm.lang.management.internal">MemoryMXBean</a></th>
<td class="colLast">
<div class="block">The OpenJ9 extension interface for monitoring the virtual machine's memory
 management system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MemoryPoolMXBean.html#com.ibm.lang.management.internal">MemoryPoolMXBean</a></th>
<td class="colLast">
<div class="block">The OpenJ9 interface for managing and monitoring the virtual machine's memory pools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MemoryUsage.html#com.ibm.lang.management.internal">MemoryUsage</a></th>
<td class="colLast">
<div class="block">This represents a snapshot of the Operating System level Memory usage statistics.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OperatingSystemMXBean.html#com.ibm.lang.management.internal">OperatingSystemMXBean</a></th>
<td class="colLast">
<div class="block">OpenJ9 platform management extension interface for the Operating System on which the Java Virtual Machine is running.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessingCapacityNotificationInfo.html#com.ibm.lang.management.internal">ProcessingCapacityNotificationInfo</a></th>
<td class="colLast">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the available
 processing capacity changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessorUsage.html#com.ibm.lang.management.internal">ProcessorUsage</a></th>
<td class="colLast">
<div class="block">This represents a snapshot of the Operating System level Processor usage statistics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RuntimeMXBean.html#com.ibm.lang.management.internal">RuntimeMXBean</a></th>
<td class="colLast">
<div class="block">The OpenJ9 extension interface for the runtime system of the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ThreadMXBean.html#com.ibm.lang.management.internal">ThreadMXBean</a></th>
<td class="colLast">
<div class="block">The OpenJ9 extension interface to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>ThreadMXBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TotalPhysicalMemoryNotificationInfo.html#com.ibm.lang.management.internal">TotalPhysicalMemoryNotificationInfo</a></th>
<td class="colLast">
<div class="block">Encapsulates the details of a DLPAR notification emitted by a
 <a href="OperatingSystemMXBean.html" title="interface in com.ibm.lang.management"><code>OperatingSystemMXBean</code></a> when the total
 physical memory changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UnixOperatingSystemMXBean.html#com.ibm.lang.management.internal">UnixOperatingSystemMXBean</a></th>
<td class="colLast">
<div class="block">Interface provides platform-specific management utilities on Unix and Unix-like
 operating systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
