<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadMXBean (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.lang.management.ThreadMXBean interface">
<meta name="keywords" content="getNativeThreadIds()">
<meta name="keywords" content="getNativeThreadId()">
<meta name="keywords" content="dumpAllExtendedThreads()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadMXBean (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.lang.management</a></div>
<h2 title="Interface ThreadMXBean" class="title">Interface ThreadMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">PlatformManagedObject</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true" title="class or interface in com.sun.management" class="externalLink" target="_blank">ThreadMXBean</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">ThreadMXBean</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="internal/ExtendedThreadMXBeanImpl.html" title="class in com.ibm.lang.management.internal">ExtendedThreadMXBeanImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ThreadMXBean</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true" title="class or interface in com.sun.management" class="externalLink" target="_blank">ThreadMXBean</a></pre>
<div class="block">The OpenJ9 extension interface to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank"><code>ThreadMXBean</code></a>.  It publishes
 APIs specific to <a href="package-summary.html"><code>com.ibm.lang.management</code></a>, exposing additional
 information than what the standard ThreadMXBean does.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ExtendedThreadInfo.html" title="interface in com.ibm.lang.management">ExtendedThreadInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpAllExtendedThreads(boolean,boolean)">dumpAllExtendedThreads</a></span>&#8203;(boolean&nbsp;lockedMonitors,
                      boolean&nbsp;lockedSynchronizers)</code></th>
<td class="colLast">
<div class="block">API method that fetches an array of ExtendedThreadInfo objects corresponding to
 threads in the virtual machine during the time it is invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeThreadId(long)">getNativeThreadId</a></span>&#8203;(long&nbsp;threadId)</code></th>
<td class="colLast">
<div class="block">Find the native (operating system assigned) thread identifiers corresponding
 to a unique TID (as returned by java/lang/Thread.getId()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeThreadIds(long%5B%5D)">getNativeThreadIds</a></span>&#8203;(long[]&nbsp;threadIDs)</code></th>
<td class="colLast">
<div class="block">Fetches an array of the native (operating system assigned) identifiers 
 corresponding to unique TIDs (as returned by java/lang/Thread.getId()) specified to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">PlatformManagedObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getObjectName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.management.ThreadMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true" title="class or interface in com.sun.management" class="externalLink" target="_blank">ThreadMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#getCurrentThreadAllocatedBytes()" title="class or interface in com.sun.management" class="externalLink" target="_blank">getCurrentThreadAllocatedBytes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#getThreadAllocatedBytes(long)" title="class or interface in com.sun.management" class="externalLink" target="_blank">getThreadAllocatedBytes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#getThreadAllocatedBytes(long%5B%5D)" title="class or interface in com.sun.management" class="externalLink" target="_blank">getThreadAllocatedBytes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#getThreadCpuTime(long%5B%5D)" title="class or interface in com.sun.management" class="externalLink" target="_blank">getThreadCpuTime</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#getThreadUserTime(long%5B%5D)" title="class or interface in com.sun.management" class="externalLink" target="_blank">getThreadUserTime</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#getTotalThreadAllocatedBytes()" title="class or interface in com.sun.management" class="externalLink" target="_blank">getTotalThreadAllocatedBytes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#isThreadAllocatedMemoryEnabled()" title="class or interface in com.sun.management" class="externalLink" target="_blank">isThreadAllocatedMemoryEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#isThreadAllocatedMemorySupported()" title="class or interface in com.sun.management" class="externalLink" target="_blank">isThreadAllocatedMemorySupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.management/com/sun/management/ThreadMXBean.html?is-external=true#setThreadAllocatedMemoryEnabled(boolean)" title="class or interface in com.sun.management" class="externalLink" target="_blank">setThreadAllocatedMemoryEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.ThreadMXBean">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">ThreadMXBean</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#dumpAllThreads(boolean,boolean)" title="class or interface in java.lang.management" class="externalLink" target="_blank">dumpAllThreads</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#dumpAllThreads(boolean,boolean,int)" title="class or interface in java.lang.management" class="externalLink" target="_blank">dumpAllThreads</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#findDeadlockedThreads()" title="class or interface in java.lang.management" class="externalLink" target="_blank">findDeadlockedThreads</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#findMonitorDeadlockedThreads()" title="class or interface in java.lang.management" class="externalLink" target="_blank">findMonitorDeadlockedThreads</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getAllThreadIds()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getAllThreadIds</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getCurrentThreadCpuTime()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getCurrentThreadCpuTime</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getCurrentThreadUserTime()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getCurrentThreadUserTime</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getDaemonThreadCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getDaemonThreadCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getPeakThreadCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getPeakThreadCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadCpuTime(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadCpuTime</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long%5B%5D)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long%5B%5D,boolean,boolean)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long%5B%5D,boolean,boolean,int)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long%5B%5D,int)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long,int)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getThreadUserTime(long)" title="class or interface in java.lang.management" class="externalLink" target="_blank">getThreadUserTime</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#getTotalStartedThreadCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">getTotalStartedThreadCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isCurrentThreadCpuTimeSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isCurrentThreadCpuTimeSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isObjectMonitorUsageSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isObjectMonitorUsageSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isSynchronizerUsageSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isSynchronizerUsageSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isThreadContentionMonitoringEnabled()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isThreadContentionMonitoringEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isThreadContentionMonitoringSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isThreadContentionMonitoringSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeEnabled()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isThreadCpuTimeEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeSupported()" title="class or interface in java.lang.management" class="externalLink" target="_blank">isThreadCpuTimeSupported</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#resetPeakThreadCount()" title="class or interface in java.lang.management" class="externalLink" target="_blank">resetPeakThreadCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#setThreadContentionMonitoringEnabled(boolean)" title="class or interface in java.lang.management" class="externalLink" target="_blank">setThreadContentionMonitoringEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true#setThreadCpuTimeEnabled(boolean)" title="class or interface in java.lang.management" class="externalLink" target="_blank">setThreadCpuTimeEnabled</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNativeThreadIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeThreadIds</h4>
<pre class="methodSignature">long[]&nbsp;getNativeThreadIds&#8203;(long[]&nbsp;threadIDs)
                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a>,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">SecurityException</a></pre>
<div class="block">Fetches an array of the native (operating system assigned) identifiers 
 corresponding to unique TIDs (as returned by java/lang/Thread.getId()) specified to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadIDs</code> - An array of thread identifiers that the user wishes to obtain
 native thread identifiers for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of operating system assigned native thread identifiers. If a thread among the
                        given set of IDs is no longer alive or does not exist, a -1 is set in the corresponding
                        element of the returned array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - is thrown if any of the thread identifiers passed is invalid (&lt;=0).</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">SecurityException</a></code> - is thrown if the caller does not have sufficient permissions 
 (ManagementPermission("monitor"))</dd>
</dl>
</li>
</ul>
<a id="getNativeThreadId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeThreadId</h4>
<pre class="methodSignature">long&nbsp;getNativeThreadId&#8203;(long&nbsp;threadId)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a>,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">SecurityException</a></pre>
<div class="block">Find the native (operating system assigned) thread identifiers corresponding
 to a unique TID (as returned by java/lang/Thread.getId()). When querying multiple threadIDs, 
 consider using getNativeThreadIds(long[]) as it is more efficient than getNativeThreadId().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadId</code> - The Java runtime allocated thread identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operating system assigned native thread identifier. If the thread corresponding to the
                        ID is no longer alive or does not exist, -1 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - is thrown if the thread identifier passed is invalid (&lt;=0).</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">SecurityException</a></code> - is thrown if the caller does not have sufficient permissions 
 (ManagementPermission("monitor"))</dd>
</dl>
</li>
</ul>
<a id="dumpAllExtendedThreads(boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpAllExtendedThreads</h4>
<pre class="methodSignature"><a href="ExtendedThreadInfo.html" title="interface in com.ibm.lang.management">ExtendedThreadInfo</a>[]&nbsp;dumpAllExtendedThreads&#8203;(boolean&nbsp;lockedMonitors,
                                            boolean&nbsp;lockedSynchronizers)
                                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">SecurityException</a>,
                                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">UnsupportedOperationException</a>,
                                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InternalError.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">InternalError</a></pre>
<div class="block">API method that fetches an array of ExtendedThreadInfo objects corresponding to
 threads in the virtual machine during the time it is invoked.
 Fetches an array of ExtendedThreadInfo objects that provide native thread
 identifiers along with java.lang.management.ThreadInfo object representing the thread.
 Consider using dumpAllExtendedThreads() in place of dumpAllThreads() as it provides 
 additional thread identification information in an efficient manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockedMonitors</code> - boolean indication of whether or not information on all
                                        currently locked object monitors is to be included in the
                                        returned array</dd>
<dd><code>lockedSynchronizers</code> - boolean indication of whether or not information on all
                                        currently locked ownable synchronizers is to be included in
                                        the returned array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of ExtendedThreadInfo objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">SecurityException</a></code> - is thrown if the caller does not have sufficient permissions 
 (ManagementPermission("monitor"))</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">UnsupportedOperationException</a></code> - is thrown if the JVM does not support monitoring
 object monitor usage or ownable synchronizer usage, even as it has been specified.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InternalError.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">InternalError</a></code> - is thrown in case an error occurs while fetching thread information, 
 typically, an internal error resulting from an inconsistency in the class library.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
