<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.dtfj.corereaders.j9.J9RASFragment (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dtfj.corereaders.j9.J9RASFragment (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J9RASFragment.html" title="interface in com.ibm.dtfj.corereaders.j9">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.dtfj.corereaders.j9.J9RASFragment" class="title">Uses of Interface<br>com.ibm.dtfj.corereaders.j9.J9RASFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../J9RASFragment.html" title="interface in com.ibm.dtfj.corereaders.j9">J9RASFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.dtfj.corereaders.j9">com.ibm.dtfj.corereaders.j9</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.dtfj.corereaders.j9">
<!--   -->
</a>
<h3>Uses of <a href="../J9RASFragment.html" title="interface in com.ibm.dtfj.corereaders.j9">J9RASFragment</a> in <a href="../package-summary.html">com.ibm.dtfj.corereaders.j9</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.dtfj.corereaders.j9</a> that implement <a href="../J9RASFragment.html" title="interface in com.ibm.dtfj.corereaders.j9">J9RASFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RAS.html" title="class in com.ibm.dtfj.corereaders.j9">J9RAS</a></span></code></th>
<td class="colLast">
<div class="block">Represents the basic J9RAS structure found in all Java versions
        U_8 eyecatcher[8];
        U_32 bitpattern1;
        U_32 bitpattern2;
        I_32 version;
        I_32 length;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ5GA.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ5GA</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure prior to SR10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ5SR10.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ5SR10</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure from Java 5 SR10 when TID and PID fields were added to the RAS structure
 Java 5 32 bit : length =  0x120, version = 0x10000             TID + PID, No J9DDR
 Java 5 64 bit : length =  0x158, version = 0x10000             TID + PID, No J9DDR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ5v2.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ5v2</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure starting from Java 5 SR12 which contains the DDR blob pointer
 Java 5 32 bit : length =  0x128, version = 0x20000             TID+PID+DDR
 Java 5 64 bit : length =  0x160, version = 0x20000             TID+PID+DDR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ6GA.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ6GA</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure prior to SR5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ6SR6.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ6SR6</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure from Java 6 SR06 when TID and PID fields were added to the RAS structure
 Java 6 32 bit  : length = 0x240, version = 0x10000             PID+TID, No DDR
 Java 6 64 bit  : length = 0x278, version = 0x10000             PID+TID, No DDR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ6v2.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ6v2</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure starting from Java 6 SR09 which contains the DDR blob pointer
 Java 6 32 bit : length =  0x248, version = 0x20000             TID+PID+DDR
 Java 6 64 bit : length =  0x280, version = 0x20000             TID+PID+DDR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../J9RASFragmentJ6v3.html" title="class in com.ibm.dtfj.corereaders.j9">J9RASFragmentJ6v3</a></span></code></th>
<td class="colLast">
<div class="block">Represents the J9RAS structure starting from Java 7 GA and Java6 SR10, which contains the longer hostname string
 Java 6 32 bit : length =  0x328, version = 0x30000             TID+PID+DDR + long hostname
 Java 6 64 bit : length =  0x360, version = 0x30000             TID+PID+DDR + long hostname</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
