<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ELFIA32DumpReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.elf.ELFIA32DumpReader class">
<meta name="keywords" content="readUID()">
<meta name="keywords" content="getProcessorType()">
<meta name="keywords" content="getBasePointerFrom()">
<meta name="keywords" content="getInstructionPointerFrom()">
<meta name="keywords" content="getLinkRegisterFrom()">
<meta name="keywords" content="getStackPointerRegisterName()">
<meta name="keywords" content="readRegisters()">
<meta name="keywords" content="getDwarfRegisterKeys()">
<meta name="keywords" content="readHighwordRegisters()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELFIA32DumpReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELFIA32DumpReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.elf</a></div>
<h2 title="Class ELFIA32DumpReader" class="title">Class ELFIA32DumpReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf.ELFDumpReader</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.elf.ELFIA32DumpReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code>, <code><a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ELFIA32DumpReader</span>
extends <a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></pre>
<div class="block">ELFDumpReader for IA32 dumps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.j9ddr.corereaders.elf.ELFDumpReader">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;com.ibm.j9ddr.corereaders.elf.<a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></h3>
<code><a href="ELFDumpReader.LinuxThread.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader.LinuxThread</a>, <a href="ELFDumpReader.RegisterComparator.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader.RegisterComparator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.elf.ELFDumpReader">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.elf.<a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></h3>
<code><a href="ELFDumpReader.html#_process">_process</a>, <a href="ELFDumpReader.html#_reader">_reader</a>, <a href="ELFDumpReader.html#_resolver">_resolver</a>, <a href="ELFDumpReader.html#KNOWNLIBPATHS_DEFAULT_32">KNOWNLIBPATHS_DEFAULT_32</a>, <a href="ELFDumpReader.html#KNOWNLIBPATHS_DEFAULT_64">KNOWNLIBPATHS_DEFAULT_64</a>, <a href="ELFDumpReader.html#KNOWNLIBPATHS_PROPERTY">KNOWNLIBPATHS_PROPERTY</a>, <a href="ELFDumpReader.html#USELOADEDLIBRARIES">USELOADEDLIBRARIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.ICore">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></h3>
<code><a href="../ICore.html#CORE_CREATE_TIME_PROPERTY">CORE_CREATE_TIME_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_COUNT_PROPERTY">PROCESSOR_COUNT_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_SUBTYPE_PROPERTY">PROCESSOR_SUBTYPE_PROPERTY</a>, <a href="../ICore.html#PROCESSOR_TYPE_PROPERTY">PROCESSOR_TYPE_PROPERTY</a>, <a href="../ICore.html#SYSTEM_SUBTYPE_PROPERTY">SYSTEM_SUBTYPE_PROPERTY</a>, <a href="../ICore.html#SYSTEM_TYPE_PROPERTY">SYSTEM_TYPE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.ILibraryDependentCore">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></h3>
<code><a href="../ILibraryDependentCore.html#SYSTEM_PROP_EXE_PATH">SYSTEM_PROP_EXE_PATH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.elf.ELFDumpReader">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.elf.<a href="ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></h3>
<code><a href="ELFDumpReader.html#getBasePointerFrom(java.util.Map)">getBasePointerFrom</a>, <a href="ELFDumpReader.html#getCommandLine()">getCommandLine</a>, <a href="ELFDumpReader.html#getDwarfRegisterKeys()">getDwarfRegisterKeys</a>, <a href="ELFDumpReader.html#getELFDumpReader(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">getELFDumpReader</a>, <a href="ELFDumpReader.html#getELFDumpReader(java.io.File)">getELFDumpReader</a>, <a href="ELFDumpReader.html#getELFDumpReader(javax.imageio.stream.ImageInputStream)">getELFDumpReader</a>, <a href="ELFDumpReader.html#getExecutable()">getExecutable</a>, <a href="ELFDumpReader.html#getInstructionPointerFrom(java.util.Map)">getInstructionPointerFrom</a>, <a href="ELFDumpReader.html#getLinkRegisterFrom(java.util.Map)">getLinkRegisterFrom</a>, <a href="ELFDumpReader.html#getModules()">getModules</a>, <a href="ELFDumpReader.html#getOffsetToIPFromBP()">getOffsetToIPFromBP</a>, <a href="ELFDumpReader.html#getProcessId()">getProcessId</a>, <a href="ELFDumpReader.html#getProcessorSubType()">getProcessorSubType</a>, <a href="ELFDumpReader.html#getProcessorType()">getProcessorType</a>, <a href="ELFDumpReader.html#getSignalNumber()">getSignalNumber</a>, <a href="ELFDumpReader.html#getStackPointerFrom(java.util.Map)">getStackPointerFrom</a>, <a href="ELFDumpReader.html#getStackPointerRegisterName()">getStackPointerRegisterName</a>, <a href="ELFDumpReader.html#getThreads()">getThreads</a>, <a href="ELFDumpReader.html#maskInstructionPointer(long)">maskInstructionPointer</a>, <a href="ELFDumpReader.html#readHighwordRegisters(com.ibm.j9ddr.corereaders.elf.DataEntry,java.util.Map)">readHighwordRegisters</a>, <a href="ELFDumpReader.html#readRegisters()">readRegisters</a>, <a href="ELFDumpReader.html#readStringAt(long)">readStringAt</a>, <a href="ELFDumpReader.html#readUID()">readUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.ICore">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></h3>
<code><a href="../ICore.html#close()">close</a>, <a href="../ICore.html#getAddressSpaces()">getAddressSpaces</a>, <a href="../ICore.html#getDumpFormat()">getDumpFormat</a>, <a href="../ICore.html#getPlatform()">getPlatform</a>, <a href="../ICore.html#getProperties()">getProperties</a>, <a href="../ICore.html#isTruncated()">isTruncated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.ILibraryDependentCore">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.<a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></h3>
<code><a href="../ILibraryDependentCore.html#executablePathHint(java.lang.String)">executablePathHint</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
