<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DetailedDumpMemorySource (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.memory.DetailedDumpMemorySource class">
<meta name="keywords" content="getProperties()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetailedDumpMemorySource (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetailedDumpMemorySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.memory</a></div>
<h2 title="Class DetailedDumpMemorySource" class="title">Class DetailedDumpMemorySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory.BaseMemoryRange</a></li>
<li>
<ul class="inheritance">
<li><a href="ProtectedMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory.ProtectedMemoryRange</a></li>
<li>
<ul class="inheritance">
<li><a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory.DumpMemorySource</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.memory.DetailedDumpMemorySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a></code>, <code><a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a></code>, <code><a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Comparable</a>&lt;<a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DetailedDumpMemorySource</span>
extends <a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DumpMemorySource</a>
implements <a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.memory.ProtectedMemoryRange">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="ProtectedMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">ProtectedMemoryRange</a></h3>
<code><a href="ProtectedMemoryRange.html#executable">executable</a>, <a href="ProtectedMemoryRange.html#readOnly">readOnly</a>, <a href="ProtectedMemoryRange.html#shared">shared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.memory.BaseMemoryRange">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="BaseMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">BaseMemoryRange</a></h3>
<code><a href="BaseMemoryRange.html#baseAddress">baseAddress</a>, <a href="BaseMemoryRange.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IDetailedMemoryRange">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a></h3>
<code><a href="IDetailedMemoryRange.html#EXECUTABLE">EXECUTABLE</a>, <a href="IDetailedMemoryRange.html#READABLE">READABLE</a>, <a href="IDetailedMemoryRange.html#WRITABLE">WRITABLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.DumpMemorySource,java.util.Properties)">DetailedDumpMemorySource</a></span>&#8203;(<a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DumpMemorySource</a>&nbsp;d,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.DumpMemorySource">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DumpMemorySource</a></h3>
<code><a href="DumpMemorySource.html#getFileOffset()">getFileOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Comparable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink" target="_blank">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IDetailedMemoryRange">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a></h3>
<code><a href="IDetailedMemoryRange.html#getProperties()">getProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IMemoryRange">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a></h3>
<code><a href="IMemoryRange.html#contains(long)">contains</a>, <a href="IMemoryRange.html#getAddressSpaceId()">getAddressSpaceId</a>, <a href="IMemoryRange.html#getBaseAddress()">getBaseAddress</a>, <a href="IMemoryRange.html#getName()">getName</a>, <a href="IMemoryRange.html#getSize()">getSize</a>, <a href="IMemoryRange.html#getTopAddress()">getTopAddress</a>, <a href="IMemoryRange.html#isExecutable()">isExecutable</a>, <a href="IMemoryRange.html#isReadOnly()">isReadOnly</a>, <a href="IMemoryRange.html#isShared()">isShared</a>, <a href="IMemoryRange.html#isSubRange(com.ibm.j9ddr.corereaders.memory.IMemoryRange)">isSubRange</a>, <a href="IMemoryRange.html#overlaps(com.ibm.j9ddr.corereaders.memory.IMemoryRange)">overlaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IMemorySource">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></h3>
<code><a href="IMemorySource.html#getBytes(long,byte%5B%5D,int,int)">getBytes</a>, <a href="IMemorySource.html#isBacked()">isBacked</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.j9ddr.corereaders.memory.DumpMemorySource,java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetailedDumpMemorySource</h4>
<pre>public&nbsp;DetailedDumpMemorySource&#8203;(<a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DumpMemorySource</a>&nbsp;d,
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
