<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.j9ddr.corereaders.memory Class Hierarchy (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.j9ddr.corereaders.memory Class Hierarchy (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.j9ddr.corereaders.memory</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="Addresses.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">Addresses</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="BaseMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">BaseMemoryRange</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="MemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">MemoryRange</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a>)</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="ProtectedMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">ProtectedMemoryRange</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="BufferedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">BufferedMemorySource</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>)</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">DumpMemorySource</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="DetailedDumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">DetailedDumpMemorySource</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="UnbackedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">UnbackedMemorySource</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a>, com.ibm.j9ddr.corereaders.memory.<a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="BaseModule.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">BaseModule</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="MissingFileModule.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">MissingFileModule</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="Module.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">Module</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="EnvironmentUtils.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">EnvironmentUtils</span></a></li>
<li class="circle">javax.imageio.stream.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank"><span class="typeNameLink">ImageInputStreamImpl</span></a> (implements javax.imageio.stream.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IMemoryImageInputStream.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IMemoryImageInputStream</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="MemorySourceTable.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">MemorySourceTable</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">SearchableMemory</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">AbstractMemory</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="BufferedMemory.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">BufferedMemory</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a>, com.ibm.j9ddr.corereaders.memory.<a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>)</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="ProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">ProcessAddressSpace</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a>, com.ibm.j9ddr.corereaders.memory.<a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="Symbol.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">Symbol</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a>)</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="SymbolUtil.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">SymbolUtil</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.<a href="../../CorruptDataException.html" title="class in com.ibm.j9ddr"><span class="typeNameLink">CorruptDataException</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.<a href="../../AddressedCorruptDataException.html" title="class in com.ibm.j9ddr"><span class="typeNameLink">AddressedCorruptDataException</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">MemoryFault</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IMemoryRange</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IDetailedMemoryRange</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IMemorySource</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="INamedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">INamedMemoryRange</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IMemory</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IAddressSpace</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IProcess</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">IModule</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">ISymbol</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
