<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CudaKernel.Parameters (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.cuda.CudaKernel.Parameters class">
<meta name="keywords" content="add()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="set()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CudaKernel.Parameters (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CudaKernel.Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.cuda</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.cuda</a></div>
<h2 title="Class CudaKernel.Parameters" class="title">Class CudaKernel.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.cuda.CudaKernel.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CudaKernel.html" title="class in com.ibm.cuda">CudaKernel</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">CudaKernel.Parameters</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Cloneable</a></pre>
<div class="block">The <code>Parameters</code> class represents the actual parameters in
 a <a href="CudaKernel.html" title="class in com.ibm.cuda"><code>kernel</code></a> launch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Parameters</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Creates a new bundle of parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.cuda.CudaKernel.Parameters)">Parameters</a></span>&#8203;(<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Creates a copy of the given parameter block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object...)">Parameters</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new bundle of parameter values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(byte)">add</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a byte value to the list of parameter values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char)">add</a></span>&#8203;(char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a character value to the list of parameter values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double)">add</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a double value to the list of parameter values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float)">add</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a float value to the list of parameter values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a integer value to the list of parameter values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(long)">add</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a long value to the list of parameter values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(short)">add</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a short value to the list of parameter values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.ibm.cuda.CudaBuffer)">add</a></span>&#8203;(<a href="CudaBuffer.html" title="class in com.ibm.cuda">CudaBuffer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Appends a buffer address to the list of parameter values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of this parameter block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,byte)">set</a></span>&#8203;(int&nbsp;index,
   byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given byte value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,char)">set</a></span>&#8203;(int&nbsp;index,
   char&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given character value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,double)">set</a></span>&#8203;(int&nbsp;index,
   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given double value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,float)">set</a></span>&#8203;(int&nbsp;index,
   float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given float value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int)">set</a></span>&#8203;(int&nbsp;index,
   int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given int value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,long)">set</a></span>&#8203;(int&nbsp;index,
   long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given long value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,short)">set</a></span>&#8203;(int&nbsp;index,
   short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with a short value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,com.ibm.cuda.CudaBuffer)">set</a></span>&#8203;(int&nbsp;index,
   <a href="CudaBuffer.html" title="class in com.ibm.cuda">CudaBuffer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the parameter at the specified index with the given buffer address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters&#8203;(int&nbsp;count)</pre>
<div class="block">Creates a new bundle of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of values to be passed when the kernel is launched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if the count is negative or greater than 64</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>...&nbsp;values)</pre>
<div class="block">Creates a new bundle of parameter values.
 <p>
 Each parameter value must be one of the following:
 <ul>
 <li>a boxed primitive value</li>
 <li>a CudaBuffer object</li>
 <li>null</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be passed when the kernel is launched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>parameters</code> contains any unsupported types</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.cuda.CudaKernel.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters&#8203;(<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;that)</pre>
<div class="block">Creates a copy of the given parameter block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the parameter block to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(byte&nbsp;value)</pre>
<div class="block">Appends a byte value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(char&nbsp;value)</pre>
<div class="block">Appends a character value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(com.ibm.cuda.CudaBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(<a href="CudaBuffer.html" title="class in com.ibm.cuda">CudaBuffer</a>&nbsp;value)</pre>
<div class="block">Appends a buffer address to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched,
          or null to pass a null pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalStateException</a></code> - if the buffer has been closed (see <a href="CudaBuffer.html#close()"><code>CudaBuffer.close()</code></a>)</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(double&nbsp;value)</pre>
<div class="block">Appends a double value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(float&nbsp;value)</pre>
<div class="block">Appends a float value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(int&nbsp;value)</pre>
<div class="block">Appends a integer value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(long&nbsp;value)</pre>
<div class="block">Appends a long value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="add(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;add&#8203;(short&nbsp;value)</pre>
<div class="block">Appends a short value to the list of parameter values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if all positions already have values defined</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this parameter block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object
                                        a shallow copy of this object.</dd>
</dl>
</li>
</ul>
<a id="set(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 byte&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 char&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given character value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,com.ibm.cuda.CudaBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 <a href="CudaBuffer.html" title="class in com.ibm.cuda">CudaBuffer</a>&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given buffer address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched,
          or null to pass a null pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 double&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 float&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 int&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 long&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with the given long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
<a id="set(int,short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CudaKernel.Parameters.html" title="class in com.ibm.cuda">CudaKernel.Parameters</a>&nbsp;set&#8203;(int&nbsp;index,
                                 short&nbsp;value)</pre>
<div class="block">Replaces the parameter at the specified index with a short value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the parameter to be set</dd>
<dd><code>value</code> - the value to be passed when the kernel is launched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this parameter list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IndexOutOfBoundsException</a></code> - if <code>index</code> &lt; 0 or <code>index</code> &gt;= the size of this parameter list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
