<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.lang.management.internal Class Hierarchy (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.lang.management.internal Class Hierarchy (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.lang.management.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="AvailableProcessorsNotificationInfoUtil.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">AvailableProcessorsNotificationInfoUtil</span></a></li>
<li class="circle">com.ibm.lang.management.internal.<a href="JvmCpuMonitor.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">JvmCpuMonitor</span></a> (implements com.ibm.lang.management.<a href="../JvmCpuMonitorMXBean.html" title="interface in com.ibm.lang.management">JvmCpuMonitorMXBean</a>)</li>
<li class="circle">com.ibm.lang.management.internal.<a href="JvmCpuMonitorInfoUtil.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">JvmCpuMonitorInfoUtil</span></a></li>
<li class="circle">com.ibm.java.lang.management.internal.MemoryManagerMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryManagerMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryManagerMXBean</a>)
<ul>
<li class="circle">com.ibm.java.lang.management.internal.GarbageCollectorMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/GarbageCollectorMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">GarbageCollectorMXBean</a>, javax.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management" class="externalLink" target="_blank">NotificationEmitter</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="ExtendedGarbageCollectorMXBeanImpl.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ExtendedGarbageCollectorMXBeanImpl</span></a> (implements com.ibm.lang.management.<a href="../GarbageCollectorMXBean.html" title="interface in com.ibm.lang.management">GarbageCollectorMXBean</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.java.lang.management.internal.MemoryMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryMXBean</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="ExtendedMemoryMXBeanImpl.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ExtendedMemoryMXBeanImpl</span></a> (implements com.ibm.lang.management.<a href="../MemoryMXBean.html" title="interface in com.ibm.lang.management">MemoryMXBean</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.java.lang.management.internal.MemoryPoolMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/MemoryPoolMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">MemoryPoolMXBean</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="MemoryPoolMXBeanImpl.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">MemoryPoolMXBeanImpl</span></a> (implements com.ibm.lang.management.<a href="../MemoryPoolMXBean.html" title="interface in com.ibm.lang.management">MemoryPoolMXBean</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.lang.management.internal.<a href="MemoryUsageUtil.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">MemoryUsageUtil</span></a></li>
<li class="circle">com.ibm.java.lang.management.internal.OperatingSystemMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">OperatingSystemMXBean</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="ExtendedOperatingSystemMXBeanImpl.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ExtendedOperatingSystemMXBeanImpl</span></a> (implements com.ibm.lang.management.<a href="../OperatingSystemMXBean.html" title="interface in com.ibm.lang.management">OperatingSystemMXBean</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="UnixExtendedOperatingSystem.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">UnixExtendedOperatingSystem</span></a> (implements com.ibm.lang.management.<a href="../UnixOperatingSystemMXBean.html" title="interface in com.ibm.lang.management">UnixOperatingSystemMXBean</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">sun.management.spi.PlatformMBeanProvider
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="PlatformMBeanProvider.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">PlatformMBeanProvider</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.lang.management.internal.<a href="ProcessingCapacityNotificationInfoUtil.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ProcessingCapacityNotificationInfoUtil</span></a></li>
<li class="circle">com.ibm.lang.management.internal.<a href="ProcessorUsageUtil.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ProcessorUsageUtil</span></a></li>
<li class="circle">com.ibm.java.lang.management.internal.RuntimeMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/RuntimeMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">RuntimeMXBean</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="ExtendedRuntimeMXBeanImpl.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ExtendedRuntimeMXBeanImpl</span></a> (implements com.ibm.lang.management.<a href="../RuntimeMXBean.html" title="interface in com.ibm.lang.management">RuntimeMXBean</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.java.lang.management.internal.ThreadMXBeanImpl (implements java.lang.management.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.management/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management" class="externalLink" target="_blank">ThreadMXBean</a>)
<ul>
<li class="circle">com.ibm.lang.management.internal.<a href="ExtendedThreadMXBeanImpl.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">ExtendedThreadMXBeanImpl</span></a> (implements com.ibm.lang.management.<a href="../ThreadMXBean.html" title="interface in com.ibm.lang.management">ThreadMXBean</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.lang.management.internal.<a href="TotalPhysicalMemoryNotificationInfoUtil.html" title="class in com.ibm.lang.management.internal"><span class="typeNameLink">TotalPhysicalMemoryNotificationInfoUtil</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
