<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessAddressSpace (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.memory.ProcessAddressSpace class">
<meta name="keywords" content="bytesPerPointer()">
<meta name="keywords" content="getPointerAt()">
<meta name="keywords" content="getAddressSpaceId()">
<meta name="keywords" content="getAddressSpace()">
<meta name="keywords" content="getProcesses()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getProcedureNameForAddress()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessAddressSpace (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessAddressSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.memory</a></div>
<h2 title="Class ProcessAddressSpace" class="title">Class ProcessAddressSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory.SearchableMemory</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory.AbstractMemory</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.memory.ProcessAddressSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a></code>, <code><a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></code>, <code><a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../elf/LinuxProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.elf">LinuxProcessAddressSpace</a></code>, <code><a href="../macho/OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho">OSXProcessAddressSpace</a></code>, <code><a href="../minidump/WindowsProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.minidump">WindowsProcessAddressSpace</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ProcessAddressSpace</span>
extends <a href="AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">AbstractMemory</a>
implements <a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>, <a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a></pre>
<div class="block">Object representing the single address space / process model used by Linux,
 AIX and Windows.
 
 The same object represents the process and the address space - which saves
 creating objects that exist solely to delegate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.memory.AbstractMemory">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">AbstractMemory</a></h3>
<code><a href="AbstractMemory.html#decoratorMappingTable">decoratorMappingTable</a>, <a href="AbstractMemory.html#memorySources">memorySources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.memory.SearchableMemory">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">SearchableMemory</a></h3>
<code><a href="SearchableMemory.html#rangeTable">rangeTable</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.nio.ByteOrder,com.ibm.j9ddr.corereaders.ICore)">ProcessAddressSpace</a></span>&#8203;(int&nbsp;pointerSizeBytes,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder,
                   <a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a>&nbsp;core)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.AbstractMemory">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">AbstractMemory</a></h3>
<code><a href="AbstractMemory.html#addMemorySource(com.ibm.j9ddr.corereaders.memory.IMemorySource)">addMemorySource</a>, <a href="AbstractMemory.html#addMemorySources(java.util.Collection)">addMemorySources</a>, <a href="AbstractMemory.html#removeMemorySource(com.ibm.j9ddr.corereaders.memory.IMemorySource)">removeMemorySource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.SearchableMemory">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">SearchableMemory</a></h3>
<code><a href="SearchableMemory.html#buildRangeTable()">buildRangeTable</a>, <a href="SearchableMemory.html#mergeRangeTable(long%5B%5D%5B%5D)">mergeRangeTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IAddressSpace">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a></h3>
<code><a href="IAddressSpace.html#getAddressSpaceId()">getAddressSpaceId</a>, <a href="IAddressSpace.html#getCore()">getCore</a>, <a href="IAddressSpace.html#getProcesses()">getProcesses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IMemory">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></h3>
<code><a href="IMemory.html#findPattern(byte%5B%5D,int,long)">findPattern</a>, <a href="IMemory.html#getByteAt(long)">getByteAt</a>, <a href="IMemory.html#getByteOrder()">getByteOrder</a>, <a href="IMemory.html#getBytesAt(long,byte%5B%5D)">getBytesAt</a>, <a href="IMemory.html#getBytesAt(long,byte%5B%5D,int,int)">getBytesAt</a>, <a href="IMemory.html#getIntAt(long)">getIntAt</a>, <a href="IMemory.html#getLongAt(long)">getLongAt</a>, <a href="IMemory.html#getMemoryRanges()">getMemoryRanges</a>, <a href="IMemory.html#getPlatform()">getPlatform</a>, <a href="IMemory.html#getProperties(long)">getProperties</a>, <a href="IMemory.html#getShortAt(long)">getShortAt</a>, <a href="IMemory.html#isExecutable(long)">isExecutable</a>, <a href="IMemory.html#isReadOnly(long)">isReadOnly</a>, <a href="IMemory.html#isShared(long)">isShared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.memory.IProcess">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.j9ddr.corereaders.memory.<a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></h3>
<code><a href="IProcess.html#bytesPerPointer()">bytesPerPointer</a>, <a href="IProcess.html#getAddressSpace()">getAddressSpace</a>, <a href="IProcess.html#getCommandLine()">getCommandLine</a>, <a href="IProcess.html#getEnvironmentVariables()">getEnvironmentVariables</a>, <a href="IProcess.html#getExecutable()">getExecutable</a>, <a href="IProcess.html#getModules()">getModules</a>, <a href="IProcess.html#getPointerAt(long)">getPointerAt</a>, <a href="IProcess.html#getProcedureNameForAddress(long)">getProcedureNameForAddress</a>, <a href="IProcess.html#getProcedureNameForAddress(long,boolean)">getProcedureNameForAddress</a>, <a href="IProcess.html#getProcessId()">getProcessId</a>, <a href="IProcess.html#getSignalNumber()">getSignalNumber</a>, <a href="IProcess.html#getThreads()">getThreads</a>, <a href="IProcess.html#isFailingProcess()">isFailingProcess</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.nio.ByteOrder,com.ibm.j9ddr.corereaders.ICore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessAddressSpace</h4>
<pre>public&nbsp;ProcessAddressSpace&#8203;(int&nbsp;pointerSizeBytes,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder,
                           <a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a>&nbsp;core)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
