<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.j9ddr.corereaders.ICoreFileReader.DumpTestResult (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.j9ddr.corereaders.ICoreFileReader.DumpTestResult (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.j9ddr.corereaders.ICoreFileReader.DumpTestResult" class="title">Uses of Class<br>com.ibm.j9ddr.corereaders.ICoreFileReader.DumpTestResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders">com.ibm.j9ddr.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders">
<!--   -->
</a>
<h3>Uses of <a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders</a> that return <a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.DumpTestResult.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.DumpTestResult.html#accrue(com.ibm.j9ddr.corereaders.ICoreFileReader.DumpTestResult)">accrue</a></span>&#8203;(<a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a>&nbsp;oldResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.html#testDump(java.lang.String)">testDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Tests the dump described by the path for compatibility with this CoreFileReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.html#testDump(javax.imageio.stream.ImageInputStream)">testDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Tests the dump represented by the input stream for compatibility with this CoreFileReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.DumpTestResult.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.DumpTestResult.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.DumpTestResult.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.DumpTestResult.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders</a> with parameters of type <a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.DumpTestResult.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.DumpTestResult.html#accrue(com.ibm.j9ddr.corereaders.ICoreFileReader.DumpTestResult)">accrue</a></span>&#8203;(<a href="../ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a>&nbsp;oldResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
