<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.j9ddr.corereaders.InvalidDumpFormatException (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.j9ddr.corereaders.InvalidDumpFormatException (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.j9ddr.corereaders.InvalidDumpFormatException" class="title">Uses of Class<br>com.ibm.j9ddr.corereaders.InvalidDumpFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders">com.ibm.j9ddr.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.aix">com.ibm.j9ddr.corereaders.aix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders">
<!--   -->
</a>
<h3>Uses of <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.html#processDump(java.lang.String)">processDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Called when a core reader should process the dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreFileReader.</span><code><span class="memberNameLink"><a href="../ICoreFileReader.html#processDump(javax.imageio.stream.ImageInputStream)">processDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Called when a core reader should process the dump.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.aix">
<!--   -->
</a>
<h3>Uses of <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a> in <a href="../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AIXDumpReader.</span><code><span class="memberNameLink"><a href="../aix/AIXDumpReader.html#getReaderForFile(java.io.File)">getReaderForFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AIXDumpReader.</span><code><span class="memberNameLink"><a href="../aix/AIXDumpReader.html#getReaderForFile(javax.imageio.stream.ImageInputStream)">getReaderForFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a> in <a href="../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../elf/ELFDumpReader.html#getELFDumpReader(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">getELFDumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../elf/ELFDumpReader.html#getELFDumpReader(java.io.File)">getELFDumpReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../elf/ELFDumpReader.html#getELFDumpReader(javax.imageio.stream.ImageInputStream)">getELFDumpReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../elf/ELFFileReader.html#getELFFileReader(java.io.File)">getELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../elf/ELFFileReader.html#getELFFileReader(javax.imageio.stream.ImageInputStream)">getELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../elf/ELFFileReader.html#getELFFileReaderWithOffset(javax.imageio.stream.ImageInputStream,long,long)">getELFFileReaderWithOffset</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
                          long&nbsp;offset,
                          long&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../elf/ELFDumpReader.html#readHighwordRegisters(com.ibm.j9ddr.corereaders.elf.DataEntry,java.util.Map)">readHighwordRegisters</a></span>&#8203;(com.ibm.j9ddr.corereaders.elf.DataEntry&nbsp;entry,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Number</a>&gt;&nbsp;registers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELF32FileReader.html#%3Cinit%3E(java.io.File,java.nio.ByteOrder)">ELF32FileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELF32FileReader.html#%3Cinit%3E(javax.imageio.stream.ImageInputStream,long,long)">ELF32FileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
               long&nbsp;offset,
               long&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELF64FileReader.html#%3Cinit%3E(java.io.File,java.nio.ByteOrder)">ELF64FileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELF64FileReader.html#%3Cinit%3E(javax.imageio.stream.ImageInputStream,long,long)">ELF64FileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
               long&nbsp;offset,
               long&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFAMD64DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFAMD64DumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFDumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFDumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFFileReader.html#%3Cinit%3E(java.io.File,java.nio.ByteOrder)">ELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFFileReader.html#%3Cinit%3E(javax.imageio.stream.ImageInputStream,long,long)">ELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
             long&nbsp;offset,
             long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFPPC32DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFPPC32DumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFPPC64DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFPPC64DumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFRISCV64DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFRISCV64DumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFS39031DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFS39031DumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../elf/ELFS39064DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFS39064DumpReader</a></span>&#8203;(<a href="../elf/ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a> in <a href="../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../macho/MachoDumpReader.html#getReaderForFile(java.io.File)">getReaderForFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../macho/MachoDumpReader.html#getReaderForFile(javax.imageio.stream.ImageInputStream)">getReaderForFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../macho/MachoDumpReader.MachHeader64.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.MachHeader64</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../macho/MachoDumpReader.html#readHeader(long)">readHeader</a></span>&#8203;(long&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../macho/MachoDumpReader.MachFile64.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.MachFile64</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../macho/MachoDumpReader.html#readMachFile(long)">readMachFile</a></span>&#8203;(long&nbsp;fileOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../macho/MachoDumpReader.html#%3Cinit%3E(javax.imageio.stream.ImageInputStream)">MachoDumpReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<h3>Uses of <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a> in <a href="../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that throw <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniDumpReader.</span><code><span class="memberNameLink"><a href="../minidump/MiniDumpReader.html#processDump(java.io.File)">processDump</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
