<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tcb (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.Tcb class">
<meta name="keywords" content="getTcbs()">
<meta name="keywords" content="address()">
<meta name="keywords" content="space()">
<meta name="keywords" content="tcbcelap()">
<meta name="keywords" content="tcbrtwa()">
<meta name="keywords" content="tcbcmp()">
<meta name="keywords" content="tcbrbp()">
<meta name="keywords" content="tcbstcb()">
<meta name="keywords" content="tcbtcb()">
<meta name="keywords" content="tcbotcb()">
<meta name="keywords" content="tcbthli()">
<meta name="keywords" content="getRegisters()">
<meta name="keywords" content="getRegistersFromBPXGMSTA()">
<meta name="keywords" content="getRegistersFromUsta()">
<meta name="keywords" content="getLinkageStack()">
<meta name="keywords" content="isIFAEnabled()">
<meta name="keywords" content="getIFAFlags()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tcb (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tcb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.mvs</a></div>
<h2 title="Class Tcb" class="title">Class Tcb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.Tcb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tcb</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">This class represents an MVS Task Control Block (TCB). Methods that begin with "tcb"
 return the value of fields as defined in the IKJTCB macro.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,long)">Tcb</a></span>&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
   long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Create a new Tcb for the given address space.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address()">address</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address of this Tcb</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIFAFlags()">getIFAFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the IFA flags for this thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Lse.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">Lse</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkageStack()">getLinkageStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the linkage stack as an array of Lse entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisters()">getRegisters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get registers from the TCB itself.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistersFromBPXGMSTA()">getRegistersFromBPXGMSTA</a></span>()</code></th>
<td class="colLast">
<div class="block">Try and get the registers by simulating the BPXGMSTA service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistersFromUsta()">getRegistersFromUsta</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Usta registers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Tcb.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">Tcb</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTcbs(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace)">getTcbs</a></span>&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the Tcbs in the given
 <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressSpace</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIFAEnabled()">isIFAEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this TCB/thread is IFA/zAAP/zIIP enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#space()">space</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AddressSpace we belong to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbcelap()">tcbcelap</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the celap pointer for this Tcb.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbcmp()">tcbcmp</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the task completion code for this Tcb.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbotcb()">tcbotcb</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the pointer to the Otcb structure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbrbp()">tcbrbp</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the rbp pointer for this Tcb.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbrtwa()">tcbrtwa</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the rtwa pointer for this Tcb.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbstcb()">tcbstcb</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the stcb pointer for this Tcb.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbtcb()">tcbtcb</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the pointer to the next Tcb in the queue</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tcbthli()">tcbthli</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the pointer to the THLI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tcb</h4>
<pre>public&nbsp;Tcb&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
           long&nbsp;address)</pre>
<div class="block">Create a new Tcb for the given address space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressSpace</code></a> to which this Tcb belongs</dd>
<dd><code>address</code> - the address of this Tcb</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTcbs(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcbs</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tcb.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">Tcb</a>[]&nbsp;getTcbs&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space)</pre>
<div class="block">Returns an array containing all of the Tcbs in the given
 <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressSpace</code></a>. Returns null if
 this address space contains no Tcbs.</div>
</li>
</ul>
<a id="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;address()</pre>
<div class="block">Returns the address of this Tcb</div>
</li>
</ul>
<a id="space()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre class="methodSignature">public&nbsp;<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space()</pre>
<div class="block">Returns the AddressSpace we belong to</div>
</li>
</ul>
<a id="tcbcelap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbcelap</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbcelap()
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the celap pointer for this Tcb.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbrtwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbrtwa</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbrtwa()
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the rtwa pointer for this Tcb.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbcmp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbcmp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbcmp()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the task completion code for this Tcb.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbrbp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbrbp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbrbp()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the rbp pointer for this Tcb.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbstcb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbstcb</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbstcb()
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the stcb pointer for this Tcb.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbtcb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbtcb</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbtcb()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the pointer to the next Tcb in the queue</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbotcb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbotcb</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbotcb()
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the pointer to the Otcb structure</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="tcbthli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcbthli</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;tcbthli()
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the pointer to the THLI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if an error occurred reading from the address space</dd>
</dl>
</li>
</ul>
<a id="getRegisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisters</h4>
<pre class="methodSignature">public&nbsp;<a href="RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;getRegisters()
                         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Get registers from the TCB itself. The registers are in the TCB and the PSW
 comes from the RB.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRegistersFromBPXGMSTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistersFromBPXGMSTA</h4>
<pre class="methodSignature">public&nbsp;<a href="RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;getRegistersFromBPXGMSTA()
                                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Try and get the registers by simulating the BPXGMSTA service. (XXX I think this is
 probably the best place to implement this kernel call?)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRegistersFromUsta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistersFromUsta</h4>
<pre class="methodSignature">public&nbsp;<a href="RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;getRegistersFromUsta()
                                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Get the Usta registers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLinkageStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkageStack</h4>
<pre class="methodSignature">public&nbsp;<a href="Lse.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">Lse</a>[]&nbsp;getLinkageStack()
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Return the linkage stack as an array of Lse entries. The length of the array will be zero
 if the linkage stack is empty. The top of the stack (as represented by stcblsdp) is the
 first element in the array and the end of the stack (also sometimes referred to as
 the first entry, aka stcbestk) is the last element in the array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="isIFAEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIFAEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIFAEnabled()
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns true if this TCB/thread is IFA/zAAP/zIIP enabled.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getIFAFlags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIFAFlags</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getIFAFlags()
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the value of the IFA flags for this thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
