<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.j9ddr.corereaders.elf.ELFFileReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.j9ddr.corereaders.elf.ELFFileReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.j9ddr.corereaders.elf.ELFFileReader" class="title">Uses of Class<br>com.ibm.j9ddr.corereaders.elf.ELFFileReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.elf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELF32FileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELF32FileReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELF64FileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELF64FileReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.elf</a> declared as <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../ELFDumpReader.html#_reader">_reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that return <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../ELFFileReader.html#getELFFileReader(java.io.File)">getELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../ELFFileReader.html#getELFFileReader(javax.imageio.stream.ImageInputStream)">getELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../ELFFileReader.html#getELFFileReaderWithOffset(javax.imageio.stream.ImageInputStream,long,long)">getELFFileReaderWithOffset</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
                          long&nbsp;offset,
                          long&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.elf</a> with parameters of type <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../ELFDumpReader.html#getELFDumpReader(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">getELFDumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../ELFFileReader.html#isCompatibleWith(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">isCompatibleWith</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;otherReader)</code></th>
<td class="colLast">
<div class="block">Perform a quick check on two ELF readers to see if they represent the same library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFFileReader.</span><code><span class="memberNameLink"><a href="../ELFFileReader.html#readSONAME(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">readSONAME</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;coreFileReader)</code></th>
<td class="colLast">
<div class="block">Assume the entry given refers to a loaded library or program and
 find and return its name or null if it couldn't be determined.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.elf</a> with parameters of type <a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFAMD64DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFAMD64DumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFDumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFDumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFPPC32DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFPPC32DumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFPPC64DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFPPC64DumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFRISCV64DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFRISCV64DumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFS39031DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFS39031DumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ELFS39064DumpReader.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">ELFS39064DumpReader</a></span>&#8203;(<a href="../ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
