<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>_-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_auxRegionCount">_auxRegionCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< address ordered doubly linked list for auxiliary heap regions</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#_baseAddress">_baseAddress</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>
<div class="block">Address diff-addresses are based from</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_check">_check</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html#_classAddress">_classAddress</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaAbstractClass.html#_classPointer">_classPointer</a></span> - Variable in class com.ibm.dtfj.java.j9.<a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaAbstractClass.html" title="class in com.ibm.dtfj.java.j9">JavaAbstractClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html#_comparatorFn">_comparatorFn</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html#_currentDefaultObject">_currentDefaultObject</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCFinalizableObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFreeListIteratorAggregatedCellList.html#_currentFreeEntry">_currentFreeEntry</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFreeListIteratorAggregatedCellList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCFreeListIteratorAggregatedCellList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorAOL.html#_currentHint">_currentHint</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorAOL.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCModronAllocateHintIteratorAOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html#_currentHint">_currentHint</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCModronAllocateHintIteratorSAOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html#_currentReferenceObject">_currentReferenceObject</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCFinalizableObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html#_currentSystemObject">_currentSystemObject</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCFinalizableObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_cycle">_cycle</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_elementName">_elementName</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html#_equalFn">_equalFn</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_errorCode">_errorCode</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_errorNumber">_errorNumber</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html#_extractAddressSpace(com.ibm.dtfj.image.Image)">_extractAddressSpace(Image)</a></span> - Static method in class com.ibm.jvm.dtfjview.commands.helpers.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/helpers/Utils.html" title="class in com.ibm.jvm.dtfjview.commands.helpers">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/AbstractCoreReader.html#_fileReader">_fileReader</a></span> - Variable in class com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">AbstractCoreReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html#_freeListIndex">_freeListIndex</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCModronAllocateHintIteratorSAOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#_gapPreceding">_gapPreceding</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#_gapSize">_gapSize</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html#_hashCode">_hashCode</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html#_hashFn">_hashFn</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapBase">_heapBase</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_heapBase">_heapBase</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html#_heapFreeList">_heapFreeList</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html#_heapFreeListCount">_heapFreeListCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolSplitAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html#_heapFreeLists">_heapFreeLists</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolSplitAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapMap">_heapMap</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapMapBitMask">_heapMapBitMask</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapMapBits">_heapMapBits</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_heapMapBits">_heapMapBits</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapMapBitShift">_heapMapBitShift</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapMapIndexShift">_heapMapIndexShift</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_heapRegionManager">_heapRegionManager</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_heapTop">_heapTop</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_highTableEdge">_highTableEdge</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< the first (lowest address) byte of heap which is addressable by the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html#_hintActive">_hintActive</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html#_is32BitHash">_is32BitHash</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/ObjectRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">ObjectRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/NewWinDump.html#_is64Bit">_is64Bit</a></span> - Variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/NewWinDump.html" title="class in com.ibm.dtfj.corereaders">NewWinDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html#_is64Bit">_is64Bit</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/CoreReaderSupport.html#_j9rasReader">_j9rasReader</a></span> - Variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaAbstractClass.html#_javaVM">_javaVM</a></span> - Variable in class com.ibm.dtfj.java.j9.<a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaAbstractClass.html" title="class in com.ibm.dtfj.java.j9">JavaAbstractClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaField.html#_javaVM">_javaVM</a></span> - Variable in class com.ibm.dtfj.java.j9.<a href="../openj9.dtfj/com/ibm/dtfj/java/j9/JavaField.html" title="class in com.ibm.dtfj.java.j9">JavaField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeAbstract.html#_longByResolvingRawKey(java.lang.String,java.lang.String)">_longByResolvingRawKey(String, String)</a></span> - Static method in class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeAbstract.html" title="class in com.ibm.jvm.j9.dump.indexsupport">NodeAbstract</a></dt>
<dd>
<div class="block">Looks up the given key in rawText and finds the long that corresponds to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeAbstract.html#_longFromString(java.lang.String)">_longFromString(String)</a></span> - Static method in class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeAbstract.html" title="class in com.ibm.jvm.j9.dump.indexsupport">NodeAbstract</a></dt>
<dd>
<div class="block">Helper method for parsing strings into numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeAbstract.html#_longFromString(java.lang.String,long)">_longFromString(String, long)</a></span> - Static method in class com.ibm.jvm.j9.dump.indexsupport.<a href="../openj9.dtfj/com/ibm/jvm/j9/dump/indexsupport/NodeAbstract.html" title="class in com.ibm.jvm.j9.dump.indexsupport">NodeAbstract</a></dt>
<dd>
<div class="block">Helper method for parsing strings into numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_lowTableEdge">_lowTableEdge</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< number of heap regions on the fixed-sized table (_regionTable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_markWordCache">_markWordCache</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckReporter.html#_maxErrorsToReport">_maxErrorsToReport</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckReporter.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html#_maxOffset">_maxOffset</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapMap.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFreeListIteratorAggregatedCellList.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFreeListIteratorAggregatedCellList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCFreeListIteratorAggregatedCellList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAggregatedCellList.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAggregatedCellList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolAggregatedCellList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolSplitAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorAOL.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorAOL.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCModronAllocateHintIteratorAOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html#_memoryPool">_memoryPool</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCModronAllocateHintIteratorSAOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html#_memoryPoolType">_memoryPoolType</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/AbstractCoreReader.html#_memoryRanges">_memoryRanges</a></span> - Variable in class com.ibm.j9ddr.corereaders.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">AbstractCoreReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_nextObject">_nextObject</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_nextSlotIndex">_nextSlotIndex</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#_numberOfReferences">_numberOfReferences</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_object">_object</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_objectType">_objectType</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html#_poolName">_poolName</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#_process">_process</a></span> - Variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/NewWinDump.html#_processorSubtypeDescription">_processorSubtypeDescription</a></span> - Variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/NewWinDump.html" title="class in com.ibm.dtfj.corereaders">NewWinDump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#_reader">_reader</a></span> - Variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#_referenceFieldSize">_referenceFieldSize</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html#_references">_references</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpRecord.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html#_region">_region</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPool.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html#_region">_region</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolSplitAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_regionShift">_regionShift</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< the size, in bytes, of a region in the _regionTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_regionSize">_regionSize</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< number of heap regions on the auxiliary list</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_regionTable">_regionTable</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< the shift value to use against pointers to determine the corresponding region index</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/addressspace/CommonAddressSpace.html#_residentRange(int,long)">_residentRange(int, long)</a></span> - Method in class com.ibm.dtfj.addressspace.<a href="../openj9.dtfj/com/ibm/dtfj/addressspace/CommonAddressSpace.html" title="class in com.ibm.dtfj.addressspace">CommonAddressSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html#_resolver">_resolver</a></span> - Variable in class com.ibm.j9ddr.corereaders.elf.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/elf/ELFDumpReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_shiftCount">_shiftCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_slot">_slot</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html#_stackLocation">_stackLocation</a></span> - Variable in class com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/gccheck/CheckError.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.gccheck">CheckError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html#_state">_state</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCFinalizableObjectIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCFinalizableObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/StringTable.html#_stringTable">_stringTable</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/StringTable.html" title="class in com.ibm.j9ddr.vm29.j9">StringTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html#_structType">_structType</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html#_table">_table</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/StringTable.html#_tableCount">_tableCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/StringTable.html" title="class in com.ibm.j9ddr.vm29.j9">StringTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_tableDescriptorSize">_tableDescriptorSize</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< the first byte AFTER the heap range which is addressable by the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_tableRegionCount">_tableRegionCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< the raw array of fixed-sized regions for representing a flat heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html#_topSlotIndex">_topSlotIndex</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectHeapIteratorMarkMapIterator_V1.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectHeapIteratorMarkMapIterator_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html#_totalHeapSize">_totalHeapSize</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionManager.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionManager</a></dt>
<dd>
<div class="block">< The size, in bytes, of the HeapRegionDescriptor subclass used by this manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html#_totalListCount">_totalListCount</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCModronAllocateHintIteratorSAOL.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCModronAllocateHintIteratorSAOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html#_version">_version</a></span> - Variable in class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
