<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.j9ddr.corereaders.memory (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.memory package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.j9ddr.corereaders.memory (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<h1 title="Package" class="title">Package&nbsp;com.ibm.j9ddr.corereaders.memory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a></th>
<td class="colLast">
<div class="block">A region of addressable memory that has an ID and a list of processes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IDetailedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IDetailedMemoryRange</a></th>
<td class="colLast">
<div class="block">A memory range that can hold all the OS properties for a range of a process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></th>
<td class="colLast">
<div class="block">Common interface representing an area of addressable memory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemoryRange</a></th>
<td class="colLast">
<div class="block">An optionally named range of memory with permissions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a></th>
<td class="colLast">
<div class="block">A memory range that holds its data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IModule.html" title="interface in com.ibm.j9ddr.corereaders.memory">IModule</a></th>
<td class="colLast">
<div class="block">A module (shared library or executable) loaded in an address space</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INamedMemoryRange.html" title="interface in com.ibm.j9ddr.corereaders.memory">INamedMemoryRange</a></th>
<td class="colLast">
<div class="block">A named IMemoryRange</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></th>
<td class="colLast">
<div class="block">Models an OS process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a></th>
<td class="colLast">
<div class="block">Represents a native symbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">AbstractMemory</a></th>
<td class="colLast">
<div class="block">Abstract class containing the logic for mapping a memory space
 onto a set of IMemorySource objects through a caching layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Addresses.html" title="class in com.ibm.j9ddr.corereaders.memory">Addresses</a></th>
<td class="colLast">
<div class="block">Contains static helpers for working with addresses as long.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">BaseMemoryRange</a></th>
<td class="colLast">
<div class="block">Abstract base class containing common logic for IMemoryRange</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseModule.html" title="class in com.ibm.j9ddr.corereaders.memory">BaseModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferedMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">BufferedMemory</a></th>
<td class="colLast">
<div class="block">Object representing a single live
 process model where a section of
 memory in a the process can be represented
 in a byte buffer as its source</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BufferedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">BufferedMemorySource</a></th>
<td class="colLast">
<div class="block">Serves as a ByteBuffer backed memory source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DetailedDumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DetailedDumpMemorySource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DumpMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">DumpMemorySource</a></th>
<td class="colLast">
<div class="block">Memory range backed by an AbstractCoreReader</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnvironmentUtils.html" title="class in com.ibm.j9ddr.corereaders.memory">EnvironmentUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMemoryImageInputStream.html" title="class in com.ibm.j9ddr.corereaders.memory">IMemoryImageInputStream</a></th>
<td class="colLast">
<div class="block">InputStream that takes its data from an IMemory instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryRange</a></th>
<td class="colLast">
<div class="block">Simple memory range class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemorySourceTable.html" title="class in com.ibm.j9ddr.corereaders.memory">MemorySourceTable</a></th>
<td class="colLast">
<div class="block">Class encapsulating the logic for taking a list of memory
 sources and efficiently finding ranges for addresses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MissingFileModule.html" title="class in com.ibm.j9ddr.corereaders.memory">MissingFileModule</a></th>
<td class="colLast">
<div class="block">IModule placeholder for modules we don't have the file for
 (and therefore can't get the symbols from).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Module.html" title="class in com.ibm.j9ddr.corereaders.memory">Module</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.memory">ProcessAddressSpace</a></th>
<td class="colLast">
<div class="block">Object representing the single address space / process model used by Linux,
 AIX and Windows.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProtectedMemoryRange.html" title="class in com.ibm.j9ddr.corereaders.memory">ProtectedMemoryRange</a></th>
<td class="colLast">
<div class="block">Abstract memory range that adds the isReadable/Executable/Writable methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">SearchableMemory</a></th>
<td class="colLast">
<div class="block">Abstract IMemory encapsulating findPattern() logic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Symbol.html" title="class in com.ibm.j9ddr.corereaders.memory">Symbol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SymbolUtil.html" title="class in com.ibm.j9ddr.corereaders.memory">SymbolUtil</a></th>
<td class="colLast">
<div class="block">Static utility functions for symbols</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnbackedMemorySource.html" title="class in com.ibm.j9ddr.corereaders.memory">UnbackedMemorySource</a></th>
<td class="colLast">
<div class="block">Memory source for storage range that is declared, but not backed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MemoryFault.html" title="class in com.ibm.j9ddr.corereaders.memory">MemoryFault</a></th>
<td class="colLast">
<div class="block">Exception class representing a memory fault (GPF)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
