<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.ibm.j9ddr.corereaders (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.j9ddr.corereaders (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.j9ddr.corereaders" class="title">Uses of Package<br>com.ibm.j9ddr.corereaders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.j9ddr.corereaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders">com.ibm.j9ddr.corereaders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.aix">com.ibm.j9ddr.corereaders.aix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.tdump">com.ibm.j9ddr.corereaders.tdump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.libraries">com.ibm.j9ddr.libraries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.view.dtfj.image">com.ibm.j9ddr.view.dtfj.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="package-summary.html">com.ibm.j9ddr.corereaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.corereaders">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreFileReader.DumpTestResult.html#com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILibraryResolver.html#com.ibm.j9ddr.corereaders">ILibraryResolver</a></th>
<td class="colLast">
<div class="block">Object for resolving libraries</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidDumpFormatException.html#com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LibraryDataSource.html#com.ibm.j9ddr.corereaders">LibraryDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LibraryDataSource.Source.html#com.ibm.j9ddr.corereaders">LibraryDataSource.Source</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Platform.html#com.ibm.j9ddr.corereaders">Platform</a></th>
<td class="colLast">
<div class="block">Enumeration for platform type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders.aix">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractCoreReader.html#com.ibm.j9ddr.corereaders.aix">AbstractCoreReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClosingFileReader.html#com.ibm.j9ddr.corereaders.aix">ClosingFileReader</a></th>
<td class="colLast">
<div class="block">A wrapper around the functionality that we require from RandomAccessFiles but
 with the added auto-closing functionality that we require.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.corereaders.aix">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreFileReader.html#com.ibm.j9ddr.corereaders.aix">ICoreFileReader</a></th>
<td class="colLast">
<div class="block">Interface for entities that can parse core dumps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILibraryDependentCore.html#com.ibm.j9ddr.corereaders.aix">ILibraryDependentCore</a></th>
<td class="colLast">
<div class="block">A core file that is dependent on shared libraries
 to complete its address space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IModuleFile.html#com.ibm.j9ddr.corereaders.aix">IModuleFile</a></th>
<td class="colLast">
<div class="block">A binary file (shared library / executable) on disk.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidDumpFormatException.html#com.ibm.j9ddr.corereaders.aix">InvalidDumpFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.corereaders.elf">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreFileReader.html#com.ibm.j9ddr.corereaders.elf">ICoreFileReader</a></th>
<td class="colLast">
<div class="block">Interface for entities that can parse core dumps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILibraryDependentCore.html#com.ibm.j9ddr.corereaders.elf">ILibraryDependentCore</a></th>
<td class="colLast">
<div class="block">A core file that is dependent on shared libraries
 to complete its address space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ILibraryResolver.html#com.ibm.j9ddr.corereaders.elf">ILibraryResolver</a></th>
<td class="colLast">
<div class="block">Object for resolving libraries</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidDumpFormatException.html#com.ibm.j9ddr.corereaders.elf">InvalidDumpFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractCoreReader.html#com.ibm.j9ddr.corereaders.macho">AbstractCoreReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.corereaders.macho">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreFileReader.html#com.ibm.j9ddr.corereaders.macho">ICoreFileReader</a></th>
<td class="colLast">
<div class="block">Interface for entities that can parse core dumps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ILibraryDependentCore.html#com.ibm.j9ddr.corereaders.macho">ILibraryDependentCore</a></th>
<td class="colLast">
<div class="block">A core file that is dependent on shared libraries
 to complete its address space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidDumpFormatException.html#com.ibm.j9ddr.corereaders.macho">InvalidDumpFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="memory/package-summary.html">com.ibm.j9ddr.corereaders.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractCoreReader.html#com.ibm.j9ddr.corereaders.memory">AbstractCoreReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.corereaders.memory">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Platform.html#com.ibm.j9ddr.corereaders.memory">Platform</a></th>
<td class="colLast">
<div class="block">Enumeration for platform type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractCoreReader.html#com.ibm.j9ddr.corereaders.minidump">AbstractCoreReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.corereaders.minidump">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreFileReader.html#com.ibm.j9ddr.corereaders.minidump">ICoreFileReader</a></th>
<td class="colLast">
<div class="block">Interface for entities that can parse core dumps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidDumpFormatException.html#com.ibm.j9ddr.corereaders.minidump">InvalidDumpFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.corereaders.tdump">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="tdump/package-summary.html">com.ibm.j9ddr.corereaders.tdump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICoreFileReader.html#com.ibm.j9ddr.corereaders.tdump">ICoreFileReader</a></th>
<td class="colLast">
<div class="block">Interface for entities that can parse core dumps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.libraries">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="../libraries/package-summary.html">com.ibm.j9ddr.libraries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ILibraryResolver.html#com.ibm.j9ddr.libraries">ILibraryResolver</a></th>
<td class="colLast">
<div class="block">Object for resolving libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.j9ddr.view.dtfj.image">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.j9ddr.corereaders</a> used by <a href="../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ICore.html#com.ibm.j9ddr.view.dtfj.image">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
