<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.j9ddr.corereaders (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.j9ddr.corereaders (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<h1 title="Package" class="title">Package&nbsp;com.ibm.j9ddr.corereaders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a></th>
<td class="colLast">
<div class="block">Interface representing core dump.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a></th>
<td class="colLast">
<div class="block">Interface for entities that can parse core dumps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a></th>
<td class="colLast">
<div class="block">A core file that is dependent on shared libraries
 to complete its address space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ILibraryResolver.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryResolver</a></th>
<td class="colLast">
<div class="block">Object for resolving libraries</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IModuleFile.html" title="interface in com.ibm.j9ddr.corereaders">IModuleFile</a></th>
<td class="colLast">
<div class="block">A binary file (shared library / executable) on disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders">AbstractCoreReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosingFileReader.html" title="class in com.ibm.j9ddr.corereaders">ClosingFileReader</a></th>
<td class="colLast">
<div class="block">A wrapper around the functionality that we require from RandomAccessFiles but
 with the added auto-closing functionality that we require.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoreReader.html" title="class in com.ibm.j9ddr.corereaders">CoreReader</a></th>
<td class="colLast">
<div class="block">Factory for ICoreReader implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryDataSource.html" title="class in com.ibm.j9ddr.corereaders">LibraryDataSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LibraryResolverFactory.html" title="class in com.ibm.j9ddr.corereaders">LibraryResolverFactory</a></th>
<td class="colLast">
<div class="block">Static factory for ILibraryResolvers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZipFileResolver.html" title="class in com.ibm.j9ddr.corereaders">ZipFileResolver</a></th>
<td class="colLast">
<div class="block">Resolves entries in a zip file without extracting the file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICoreFileReader.DumpTestResult.html" title="enum in com.ibm.j9ddr.corereaders">ICoreFileReader.DumpTestResult</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryDataSource.Source.html" title="enum in com.ibm.j9ddr.corereaders">LibraryDataSource.Source</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Platform.html" title="enum in com.ibm.j9ddr.corereaders">Platform</a></th>
<td class="colLast">
<div class="block">Enumeration for platform type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CorruptCoreException.html" title="class in com.ibm.j9ddr.corereaders">CorruptCoreException</a></th>
<td class="colLast">
<div class="block">Used by the core readers when they recognize a core file as a certain type
 but know that it is damaged and unusable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DumpException.html" title="class in com.ibm.j9ddr.corereaders">DumpException</a></th>
<td class="colLast">
<div class="block">This class is the superclass of all exceptions thrown by Dump classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
