<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.j9ddr.corereaders.osthread.IOSThread (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.j9ddr.corereaders.osthread.IOSThread (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.j9ddr.corereaders.osthread.IOSThread" class="title">Uses of Interface<br>com.ibm.j9ddr.corereaders.osthread.IOSThread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.aix">com.ibm.j9ddr.corereaders.aix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.view.dtfj.image">com.ibm.j9ddr.view.dtfj.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.vm29.j9.stackwalker">com.ibm.j9ddr.vm29.j9.stackwalker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.vm29.pointer.helper">com.ibm.j9ddr.vm29.pointer.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.aix">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../aix/package-summary.html">com.ibm.j9ddr.corereaders.aix</a> that implement <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../aix/BaseAIXOSThread.html" title="class in com.ibm.j9ddr.corereaders.aix">BaseAIXOSThread</a></span></code></th>
<td class="colLast">
<div class="block">Abstract IOSThread for AIX.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that implement <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../elf/ELFDumpReader.LinuxThread.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFDumpReader.LinuxThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that return types with arguments of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELFDumpReader.</span><code><span class="memberNameLink"><a href="../../elf/ELFDumpReader.html#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that implement <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.OSXAArch64Thread.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.OSXAArch64Thread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.OSXAMD64Thread.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.OSXAMD64Thread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.OSXThread.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.OSXThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that return types with arguments of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MachoDumpReader.</span><code><span class="memberNameLink"><a href="../../macho/MachoDumpReader.html#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../memory/package-summary.html">com.ibm.j9ddr.corereaders.memory</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../memory/package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that return types with arguments of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IProcess.</span><code><span class="memberNameLink"><a href="../../memory/IProcess.html#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that implement <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/BaseWindowsOSThread.html" title="class in com.ibm.j9ddr.corereaders.minidump">BaseWindowsOSThread</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class containing stack-walking logic for Windows OS threads.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that return types with arguments of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiniDumpReader.</span><code><span class="memberNameLink"><a href="../../minidump/MiniDumpReader.html#getThreads()">getThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> with type arguments of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadInfoStream.</span><code><span class="memberNameLink"><a href="../../minidump/ThreadInfoStream.html#readFrom(com.ibm.j9ddr.corereaders.minidump.MiniDumpReader,com.ibm.j9ddr.corereaders.memory.IAddressSpace,boolean,java.util.List)">readFrom</a></span>&#8203;(<a href="../../minidump/MiniDumpReader.html" title="class in com.ibm.j9ddr.corereaders.minidump">MiniDumpReader</a>&nbsp;dump,
        <a href="../../memory/IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a>&nbsp;addressSpace,
        boolean&nbsp;is64Bit,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;<a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;&nbsp;threads)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.view.dtfj.image">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../view/dtfj/image/package-summary.html">com.ibm.j9ddr.view.dtfj.image</a> with parameters of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.osthread.IOSThread)">J9DDRImageThread</a></span>&#8203;(<a href="../../memory/IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&nbsp;thread)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/dtfj/image/J9DDRImageThread.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IProcess,com.ibm.j9ddr.corereaders.osthread.IOSThread,long)">J9DDRImageThread</a></span>&#8203;(<a href="../../memory/IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>&nbsp;process,
                <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&nbsp;thread,
                long&nbsp;threadId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.vm29.j9.stackwalker">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../../vm29/j9/stackwalker/package-summary.html">com.ibm.j9ddr.vm29.j9.stackwalker</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../vm29/j9/stackwalker/package-summary.html">com.ibm.j9ddr.vm29.j9.stackwalker</a> declared as <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WalkState.</span><code><span class="memberNameLink"><a href="../../../vm29/j9/stackwalker/WalkState.html#osThread">osThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.vm29.pointer.helper">
<!--   -->
</a>
<h3>Uses of <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a> in <a href="../../../vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a> that return <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9ThreadHelper.</span><code><span class="memberNameLink"><a href="../../../vm29/pointer/helper/J9ThreadHelper.html#getOSThread(long)">getOSThread</a></span>&#8203;(long&nbsp;tid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9ThreadHelper.</span><code><span class="memberNameLink"><a href="../../../vm29/pointer/helper/J9ThreadHelper.html#getOSThread(com.ibm.j9ddr.vm29.pointer.generated.J9ThreadPointer)">getOSThread</a></span>&#8203;(com.ibm.j9ddr.vm29.pointer.generated.J9ThreadPointer&nbsp;threadPointer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vm29/pointer/helper/package-summary.html">com.ibm.j9ddr.vm29.pointer.helper</a> that return types with arguments of type <a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a>&lt;<a href="../IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J9ThreadHelper.</span><code><span class="memberNameLink"><a href="../../../vm29/pointer/helper/J9ThreadHelper.html#getOSThreads()">getOSThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
