<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.j9ddr.corereaders.tdump.zebedee.le (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.tdump.zebedee.le package">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.j9ddr.corereaders.tdump.zebedee.le (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">openj9.dtfj</a></div>
<h1 title="Package" class="title">Package&nbsp;com.ibm.j9ddr.corereaders.tdump.zebedee.le</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CaaTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CaaTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceedsahp_transitionTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceedsahp_transitionTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeedsahpTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeedsahpTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexdlcbTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexdlcbTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexedbTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexedbTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexhcomTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexhcomTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexqpcbpoolTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexqpcbpoolTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexqpcbTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexqpcbTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexrcbTemplate.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexrcbTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionEmulator.CallbackFunction.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator.CallbackFunction</a></th>
<td class="colLast">
<div class="block">This interface is similar to Emulator.CallbackFunction except that it adds the ability
 to set the return value from the function (which is XPLINK specific).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Caa.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa</a></th>
<td class="colLast">
<div class="block">This class represents the LE view of an MVS <a href="../mvs/Tcb.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs"><code>Tcb</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Caa32_11Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa32_11Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Caa32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Caa64_11Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa64_11Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Caa64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceedsahp_transition32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceedsahp_transition32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceedsahp_transition64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceedsahp_transition64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceedsahp32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceedsahp32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceedsahp64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceedsahp64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeedsaTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeedsaTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeelcaTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeelcaTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexcibhTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexcibhTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexcibTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexcibTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexdlcb32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexdlcb32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexdlcb64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexdlcb64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexdsaf.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexdsaf</a></th>
<td class="colLast">
<div class="block">This class emulates the Ceexdsaf macro (Ph variant).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexedb32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexedb32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexedb64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexedb64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexhcom32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexhcom32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexhcom64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexhcom64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexhepvTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexhepvTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexhp1bTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexhp1bTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexlaaTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexlaaTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexoepvTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexoepvTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexpp1bTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexpp1bTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexqpcb32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexqpcb32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexqpcb64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexqpcb64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexqpcbpool32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexqpcbpool32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexqpcbpool64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexqpcbpool64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ceexrcb32Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexrcb32Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ceexrcb64Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ceexrcb64Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexsancTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexsancTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeexsfxmTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexsfxmTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeexstkhTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeexstkhTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CeextvbeTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeextvbeTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CeextvbTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CeextvbTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ciet2ExpFuncEntryTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ciet2ExpFuncEntryTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ciet2ExpVarEntryTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ciet2ExpVarEntryTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ciet2Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Ciet2Template</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CietExpEntryTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CietExpEntryTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CietTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">CietTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dll.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Dll</a></th>
<td class="colLast">
<div class="block">This class represents a DLL (Dynamically Linked Library).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DllcsectTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DllcsectTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DllexpfuncsTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DllexpfuncsTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DllexpvarsTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DllexpvarsTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DllFunction.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DllFunction</a></th>
<td class="colLast">
<div class="block">This class represents a DLL exported function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DllVariable.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DllVariable</a></th>
<td class="colLast">
<div class="block">This class represents a DLL exported variable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DsaStackFrame.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DsaStackFrame</a></th>
<td class="colLast">
<div class="block">This class represents a single LE stack frame (aka DSA).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Edb.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Edb</a></th>
<td class="colLast">
<div class="block">This class represents an LE Enclave Data Block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnsmTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">EnsmTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Function.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Function</a></th>
<td class="colLast">
<div class="block">This class represents an LE managed function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionEmulator.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator</a></th>
<td class="colLast">
<div class="block">This class acts as a more convenient way of using the <a href="../util/Emulator.html" title="interface in com.ibm.j9ddr.corereaders.tdump.zebedee.util"><code>Emulator</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmcbTemplate.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">SmcbTemplate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionEmulator.CallOriginalException.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">FunctionEmulator.CallOriginalException</a></th>
<td class="colLast">
<div class="block">This exception can be thrown by callback functions which want to call the overridden
 function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
