<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AddressSpace (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace class">
<meta name="keywords" content="dump">
<meta name="keywords" content="asid">
<meta name="keywords" content="addressMap">
<meta name="keywords" content="lastBlockAddress">
<meta name="keywords" content="lastButOneBlockAddress">
<meta name="keywords" content="ranges">
<meta name="keywords" content="WILD_POINTER">
<meta name="keywords" content="getDump()">
<meta name="keywords" content="getRootAddressSpace()">
<meta name="keywords" content="getLowestAddress()">
<meta name="keywords" content="getUserMap()">
<meta name="keywords" content="getAsid()">
<meta name="keywords" content="getAddressRanges()">
<meta name="keywords" content="getUnusedAddressRanges()">
<meta name="keywords" content="getImageInputStream()">
<meta name="keywords" content="roundToPage()">
<meta name="keywords" content="isValidAddress()">
<meta name="keywords" content="getBlock()">
<meta name="keywords" content="getBlockFromCacheOrDisk()">
<meta name="keywords" content="read()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readWord()">
<meta name="keywords" content="getWordLength()">
<meta name="keywords" content="readEbcdicString()">
<meta name="keywords" content="readEbcdicCString()">
<meta name="keywords" content="readAsciiString()">
<meta name="keywords" content="readAsciiCString()">
<meta name="keywords" content="readUtf8String()">
<meta name="keywords" content="is64bit()">
<meta name="keywords" content="setIs64bit()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressSpace (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader</a></div>
<h2 title="Class AddressSpace" class="title">Class AddressSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MutableAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">MutableAddressSpace</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AddressSpace</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">Serializable</a></pre>
<div class="block">This class represents an address space in an svcdump. It provides the ability to read
 the contents of an address amongst other things. Note that in Zebedee as a whole, addresses
 are always represented by a long (Java primitive) to avoid the overhead of continually
 creating address objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/IntegerMap.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">IntegerMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressMap">addressMap</a></span></code></th>
<td class="colLast">
<div class="block">Mapping of address to file offsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asid">asid</a></span></code></th>
<td class="colLast">
<div class="block">Our address space id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">Dump</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump">dump</a></span></code></th>
<td class="colLast">
<div class="block">The dump we belong to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastBlockAddress">lastBlockAddress</a></span></code></th>
<td class="colLast">
<div class="block">The last block address requested (quick block cache)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastButOneBlockAddress">lastButOneBlockAddress</a></span></code></th>
<td class="colLast">
<div class="block">The last but one block address requested (quick block cache)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressRange</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ranges">ranges</a></span></code></th>
<td class="colLast">
<div class="block">Array of AddressRanges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WILD_POINTER">WILD_POINTER</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate an uninitialized pointer (for performance reasons
  we use primitive longs for pointers rather than objects)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.Dump,int)">AddressSpace</a></span>&#8203;(<a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">Dump</a>&nbsp;dump,
            int&nbsp;asid)</code></th>
<td class="colLast">
<div class="block">Creates a new AddressSpace belonging to the given Dump and having the given id.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressRange</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressRanges()">getAddressRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the <a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressRange</code></a>s in this
 address space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsid()">getAsid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MVS ASID (Address Space Identifier) for this address space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock(long)">getBlock</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Get the block of bytes for the given address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockFromCacheOrDisk(long)">getBlockFromCacheOrDisk</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Get the block either from the cache or from disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">Dump</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDump()">getDump</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AddressSpaceImageInputStream.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpaceImageInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageInputStream()">getImageInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="AddressSpaceImageInputStream.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressSpaceImageInputStream</code></a> for this
 address space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowestAddress()">getLowestAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootAddressSpace()">getRootAddressSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressRange</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnusedAddressRanges()">getUnusedAddressRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the unused address ranges in the address space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMap()">getUserMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a general purpose Map object that AddressSpace users can use as they see fit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordLength()">getWordLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the word length in bytes (either 4 or 8 bytes depending on the machine context).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is64bit()">is64bit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a 64-bit machine</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidAddress(long)">isValidAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Return true if the address is present in this address space</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long)">read</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an unsigned byte at the specified address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(long,byte%5B%5D,int,int)">read</a></span>&#8203;(long&nbsp;address,
    byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads len bytes of data from the given address into an array of bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAsciiCString(long)">readAsciiCString</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read the ASCII string at the given address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAsciiString(long)">readAsciiString</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an ASCII String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAsciiString(long,int)">readAsciiString</a></span>&#8203;(long&nbsp;address,
               int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Read an ASCII String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readByte(long)">readByte</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a (signed) byte at the specified address.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEbcdicCString(long)">readEbcdicCString</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an EBCDIC String.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEbcdicString(long)">readEbcdicString</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an EBCDIC String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEbcdicString(long,int)">readEbcdicString</a></span>&#8203;(long&nbsp;address,
                int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Read an EBCDIC String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt(long)">readInt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an int at the specified address.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong(long)">readLong</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a long at the specified address.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong(long,com.ibm.j9ddr.corereaders.tdump.zebedee.util.Template,java.lang.String)">readLong</a></span>&#8203;(long&nbsp;address,
        <a href="../util/Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">Template</a>&nbsp;template,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Reads the value of a field in a template at the given address.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort(long)">readShort</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a (signed) short at the specified address.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedByte(long)">readUnsignedByte</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an unsigned byte at the specified address.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedInt(long)">readUnsignedInt</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an unsigned int at the specified address.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUnsignedShort(long)">readUnsignedShort</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read an unsigned short at the specified address.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUtf8String(long)">readUtf8String</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a UTF8 String.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readWord(long)">readWord</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Read a word at the specified address.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readWord(long,boolean)">readWord</a></span>&#8203;(long&nbsp;address,
        boolean&nbsp;is64bitMode)</code></th>
<td class="colLast">
<div class="block">Read a word at the specified address.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundToPage(long)">roundToPage</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Rounds the address to the base page address.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIs64bit(boolean)">setIs64bit</a></span>&#8203;(boolean&nbsp;is64bit)</code></th>
<td class="colLast">
<div class="block">Sets whether this is a 64-bit machine.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address space id as a hex string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>protected&nbsp;<a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">Dump</a> dump</pre>
<div class="block">The dump we belong to</div>
</li>
</ul>
<a id="asid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asid</h4>
<pre>protected&nbsp;int asid</pre>
<div class="block">Our address space id</div>
</li>
</ul>
<a id="addressMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressMap</h4>
<pre>protected&nbsp;<a href="../util/IntegerMap.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">IntegerMap</a> addressMap</pre>
<div class="block">Mapping of address to file offsets</div>
</li>
</ul>
<a id="lastBlockAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBlockAddress</h4>
<pre>protected&nbsp;long lastBlockAddress</pre>
<div class="block">The last block address requested (quick block cache)</div>
</li>
</ul>
<a id="lastButOneBlockAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastButOneBlockAddress</h4>
<pre>protected&nbsp;long lastButOneBlockAddress</pre>
<div class="block">The last but one block address requested (quick block cache)</div>
</li>
</ul>
<a id="ranges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranges</h4>
<pre>protected&nbsp;<a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressRange</a>[] ranges</pre>
<div class="block">Array of AddressRanges</div>
</li>
</ul>
<a id="WILD_POINTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILD_POINTER</h4>
<pre>public static final&nbsp;long WILD_POINTER</pre>
<div class="block">Constant used to indicate an uninitialized pointer (for performance reasons
  we use primitive longs for pointers rather than objects)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace.WILD_POINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.Dump,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressSpace</h4>
<pre>public&nbsp;AddressSpace&#8203;(<a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">Dump</a>&nbsp;dump,
                    int&nbsp;asid)</pre>
<div class="block">Creates a new AddressSpace belonging to the given Dump and having the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dump</code> - the <a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>Dump</code></a> this space belongs to</dd>
<dd><code>asid</code> - the address space id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre class="methodSignature">public&nbsp;<a href="Dump.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">Dump</a>&nbsp;getDump()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dump we belong to</dd>
</dl>
</li>
</ul>
<a id="getRootAddressSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAddressSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;getRootAddressSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root address space</dd>
</dl>
</li>
</ul>
<a id="getLowestAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestAddress</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLowestAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest address in this address space</dd>
</dl>
</li>
</ul>
<a id="getUserMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&nbsp;getUserMap()</pre>
<div class="block">Returns a general purpose Map object that AddressSpace users can use as they see fit.
 This map is provided as a convenience since users of AddressSpace often want to store
 related info somewhere. Care should be taken that nobody else has used the same key -
 one way to achieve this would be to use a class object as a key.</div>
</li>
</ul>
<a id="getAsid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAsid()</pre>
<div class="block">Returns the MVS ASID (Address Space Identifier) for this address space.</div>
</li>
</ul>
<a id="getAddressRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressRanges</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressRange</a>[]&nbsp;getAddressRanges()</pre>
<div class="block">Returns an array of all the <a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressRange</code></a>s in this
 address space. An address range is simply a pair of [low, high] addresses for which
 memory is available in the dump.</div>
</li>
</ul>
<a id="getUnusedAddressRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnusedAddressRanges</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressRange.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressRange</a>[]&nbsp;getUnusedAddressRanges()</pre>
<div class="block">Returns an array of all the unused address ranges in the address space. This is
 the inverse of <a href="#getAddressRanges()"><code>getAddressRanges()</code></a>.</div>
</li>
</ul>
<a id="getImageInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressSpaceImageInputStream.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpaceImageInputStream</a>&nbsp;getImageInputStream()</pre>
<div class="block">Returns an <a href="AddressSpaceImageInputStream.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader"><code>AddressSpaceImageInputStream</code></a> for this
 address space. The ImageInputStream interface provides a wealth of read methods.</div>
</li>
</ul>
<a id="roundToPage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundToPage</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;roundToPage&#8203;(long&nbsp;address)</pre>
<div class="block">Rounds the address to the base page address.</div>
</li>
</ul>
<a id="isValidAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAddress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidAddress&#8203;(long&nbsp;address)</pre>
<div class="block">Return true if the address is present in this address space</div>
</li>
</ul>
<a id="getBlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getBlock&#8203;(long&nbsp;address)
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Get the block of bytes for the given address. Usually we find this in the cache. A
 block is 4096 bytes in length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBlockFromCacheOrDisk(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockFromCacheOrDisk</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getBlockFromCacheOrDisk&#8203;(long&nbsp;address)
                                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Get the block either from the cache or from disk. This protected method is
 provided so that MutableAddressSpace has the chance to look in its own cache first.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="read(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(long&nbsp;address)
         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an unsigned byte at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readInt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readInt&#8203;(long&nbsp;address)
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an int at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readUnsignedByte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readUnsignedByte&#8203;(long&nbsp;address)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an unsigned byte at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readByte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;readByte&#8203;(long&nbsp;address)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read a (signed) byte at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readUnsignedShort(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readUnsignedShort&#8203;(long&nbsp;address)
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an unsigned short at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readShort(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;readShort&#8203;(long&nbsp;address)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read a (signed) short at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readUnsignedInt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInt</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;readUnsignedInt&#8203;(long&nbsp;address)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an unsigned int at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;readLong&#8203;(long&nbsp;address)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read a long at the specified address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readWord(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWord</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;readWord&#8203;(long&nbsp;address)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read a word at the specified address. A word is either 32 or 64 bits depending on
 the machine context.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readWord(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWord</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;readWord&#8203;(long&nbsp;address,
                     boolean&nbsp;is64bitMode)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read a word at the specified address. A word is either 32 or 64 bits depending on
 the flag passed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getWordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWordLength()</pre>
<div class="block">Returns the word length in bytes (either 4 or 8 bytes depending on the machine context).</div>
</li>
</ul>
<a id="read(long,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(long&nbsp;address,
                 byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Reads len bytes of data from the given address into an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to read from</dd>
<dd><code>b</code> - - the buffer into which the data is read</dd>
<dd><code>off</code> - - the start offset in array b at which the data is written</dd>
<dd><code>len</code> - - the number of bytes to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readEbcdicString(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEbcdicString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readEbcdicString&#8203;(long&nbsp;address,
                               int&nbsp;length)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an EBCDIC String. This method expects to find a sequence of EBCDIC bytes at the
 given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the EBCDIC bytes</dd>
<dd><code>length</code> - the number of bytes to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readEbcdicString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEbcdicString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readEbcdicString&#8203;(long&nbsp;address)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an EBCDIC String. Assumes that address points to the halfword length immediately
 followed by the EBCDIC bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the EBCDIC bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readEbcdicCString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEbcdicCString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readEbcdicCString&#8203;(long&nbsp;address)
                         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an EBCDIC String. Assumes that address points to a null-terminated EBCDIC string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the EBCDIC bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readAsciiString(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readAsciiString&#8203;(long&nbsp;address,
                              int&nbsp;length)
                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an ASCII String. This method expects to find a sequence of ASCII bytes at the
 given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the ASCII bytes</dd>
<dd><code>length</code> - the number of bytes to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readAsciiCString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiCString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readAsciiCString&#8203;(long&nbsp;address)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read the ASCII string at the given address. Assumes that address points to a
 null-terminated ASCII C string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the ASCII bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readAsciiString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsciiString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readAsciiString&#8203;(long&nbsp;address)
                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read an ASCII String. Assumes that address points to the halfword length immediately
 followed by the ASCII bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the ASCII bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readUtf8String(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8String</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readUtf8String&#8203;(long&nbsp;address)
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Read a UTF8 String. Assumes that address points to the halfword length immediately
 followed by the utf8 bytes.
 XXX Despite the name no UTF8 conversion is done yet! (i.e. assumes ASCII)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the start address of the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if the given address is not present in this address space</dd>
</dl>
</li>
</ul>
<a id="readLong(long,com.ibm.j9ddr.corereaders.tdump.zebedee.util.Template,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;readLong&#8203;(long&nbsp;address,
                     <a href="../util/Template.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.util">Template</a>&nbsp;template,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;field)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NoSuchFieldException</a>,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Reads the value of a field in a template at the given address. Provided as a convenience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the base of the template</dd>
<dd><code>template</code> - the template that describes the structure at that address</dd>
<dd><code>field</code> - the name of the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NoSuchFieldException</a></code> - if there is no such field in that type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code> - if any errors occurred on reading from the stream</dd>
</dl>
</li>
</ul>
<a id="is64bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64bit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is64bit()</pre>
<div class="block">Returns true if this is a 64-bit machine</div>
</li>
</ul>
<a id="setIs64bit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs64bit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIs64bit&#8203;(boolean&nbsp;is64bit)</pre>
<div class="block">Sets whether this is a 64-bit machine. Unfortunately there is no way of knowing at
 the beginning if we are running in 64-bit mode, this is only discovered in le/Caa.
 So perhaps this knowledge should only be in the le layer?</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;toString()</pre>
<div class="block">Returns the address space id as a hex string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String
                                        a printable representation for the receiver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
