<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.cuda.CudaDevice (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.cuda.CudaDevice (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CudaDevice.html" title="class in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.cuda.CudaDevice" class="title">Uses of Class<br>com.ibm.cuda.CudaDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.cuda">com.ibm.cuda</a></th>
<td class="colLast">
<div class="block">This package enables access to CUDA-capable devices from Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.cuda">
<!--   -->
</a>
<h3>Uses of <a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a> in <a href="../package-summary.html">com.ibm.cuda</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#canAccessPeer(com.ibm.cuda.CudaDevice)">canAccessPeer</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;peerDevice)</code></th>
<td class="colLast">
<div class="block">Returns whether this device can access memory of the specified
 <code>peerDevice</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#disablePeerAccess(com.ibm.cuda.CudaDevice)">disablePeerAccess</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;peerDevice)</code></th>
<td class="colLast">
<div class="block">Disable access to memory of <code>peerDevice</code> by this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaDevice.</span><code><span class="memberNameLink"><a href="../CudaDevice.html#enablePeerAccess(com.ibm.cuda.CudaDevice)">enablePeerAccess</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;peerDevice)</code></th>
<td class="colLast">
<div class="block">Enable access to memory of <code>peerDevice</code> by this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../CudaModule.Cache.html#get(com.ibm.cuda.CudaDevice,java.lang.Object)">get</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieves an existing module for the specified device and key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../CudaModule.Cache.html#put(com.ibm.cuda.CudaDevice,java.lang.Object,com.ibm.cuda.CudaModule)">put</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;key,
   <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Stores a module in this cache, associating it with the given
 device and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaEvent.</span><code><span class="memberNameLink"><a href="../CudaEvent.html#record(com.ibm.cuda.CudaDevice)">record</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Records this event on the default stream of the specified device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaBuffer.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,long)">CudaBuffer</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          long&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Allocates a new region on the specified <code>device</code> of size <code>byteCount</code> bytes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaEvent.html#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaEvent</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new event on the specified device with default flags.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaEvent.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,int)">CudaEvent</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
         int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a new event on the specified device with the specified <code>flags</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaLinker.html#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaLinker</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using default options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaLinker.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,com.ibm.cuda.CudaJitOptions)">CudaLinker</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a new linker for the specified <code>device</code>
 using the specified <code>options</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,byte%5B%5D)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          byte[]&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device, using the given image and the
 default options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,byte%5B%5D,com.ibm.cuda.CudaJitOptions)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          byte[]&nbsp;image,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device, using the given image and the
 given options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,java.io.InputStream)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device from the given input stream using
 the default options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaModule.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,java.io.InputStream,com.ibm.cuda.CudaJitOptions)">CudaModule</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">InputStream</a>&nbsp;input,
          <a href="../CudaJitOptions.html" title="class in com.ibm.cuda">CudaJitOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Loads a module on the specified device from the given input stream using
 the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaStream.html#%3Cinit%3E(com.ibm.cuda.CudaDevice)">CudaStream</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Creates a new stream on the specified device, with the default flags
 and the default priority.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaStream.html#%3Cinit%3E(com.ibm.cuda.CudaDevice,int,int)">CudaStream</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
          int&nbsp;flags,
          int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Creates a new stream on the specified device, with the specified flags
 and priority.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
