<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.ibm.cuda.CudaModule (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.cuda.CudaModule (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CudaModule.html" title="class in com.ibm.cuda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.cuda.CudaModule" class="title">Uses of Class<br>com.ibm.cuda.CudaModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.cuda">com.ibm.cuda</a></th>
<td class="colLast">
<div class="block">This package enables access to CUDA-capable devices from Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.cuda">
<!--   -->
</a>
<h3>Uses of <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a> in <a href="../package-summary.html">com.ibm.cuda</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> that return <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../CudaModule.Cache.html#get(com.ibm.cuda.CudaDevice,java.lang.Object)">get</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieves an existing module for the specified device and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../CudaModule.Cache.html#put(com.ibm.cuda.CudaDevice,java.lang.Object,com.ibm.cuda.CudaModule)">put</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;key,
   <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Stores a module in this cache, associating it with the given
 device and key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CudaModule.Cache.</span><code><span class="memberNameLink"><a href="../CudaModule.Cache.html#put(com.ibm.cuda.CudaDevice,java.lang.Object,com.ibm.cuda.CudaModule)">put</a></span>&#8203;(<a href="../CudaDevice.html" title="class in com.ibm.cuda">CudaDevice</a>&nbsp;device,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;key,
   <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Stores a module in this cache, associating it with the given
 device and key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.cuda</a> with parameters of type <a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaKernel.html#%3Cinit%3E(com.ibm.cuda.CudaModule,com.ibm.cuda.CudaFunction)">CudaKernel</a></span>&#8203;(<a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
          <a href="../CudaFunction.html" title="class in com.ibm.cuda">CudaFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Creates a new kernel object in the given module whose entry point
 is the specified function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CudaKernel.html#%3Cinit%3E(com.ibm.cuda.CudaModule,java.lang.String)">CudaKernel</a></span>&#8203;(<a href="../CudaModule.html" title="class in com.ibm.cuda">CudaModule</a>&nbsp;module,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Creates a new kernel object in the given module whose entry point
 is the function with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
