<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Dump (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.Dump interface">
<meta name="keywords" content="getProcessorSubtype()">
<meta name="keywords" content="getCreationTime()">
<meta name="keywords" content="isExecutable()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="isShared()">
<meta name="keywords" content="getLongAt()">
<meta name="keywords" content="getIntAt()">
<meta name="keywords" content="getShortAt()">
<meta name="keywords" content="getByteAt()">
<meta name="keywords" content="getMemoryRanges()">
<meta name="keywords" content="getAdditionalFileNames()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dump (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders</a></div>
<h2 title="Interface Dump" class="title">Interface Dump</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></code>, <code><a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Dump</span>
extends <a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalFileNames()">getAdditionalFileNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteAt(int,long)">getByteAt</a></span>&#8203;(int&nbsp;asid,
         long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationTime()">getCreationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines when the image was created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntAt(int,long)">getIntAt</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongAt(int,long)">getLongAt</a></span>&#8203;(int&nbsp;asid,
         long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryRanges()">getMemoryRanges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessorSubtype()">getProcessorSubtype</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortAt(int,long)">getShortAt</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutable(int,long)">isExecutable</a></span>&#8203;(int&nbsp;asid,
            long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadOnly(int,long)">isReadOnly</a></span>&#8203;(int&nbsp;asid,
          long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShared(int,long)">isShared</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.ICoreFileReader">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></h3>
<code><a href="ICoreFileReader.html#extract(com.ibm.dtfj.corereaders.Builder)">extract</a>, <a href="ICoreFileReader.html#getAddressSpace()">getAddressSpace</a>, <a href="ICoreFileReader.html#isTruncated()">isTruncated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.ResourceReleaser">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.<a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></h3>
<code><a href="ResourceReleaser.html#releaseResources()">releaseResources</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProcessorSubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorSubtype</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getProcessorSubtype()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precise model of the CPU (note that this can be an empty string but not null).
 <br>
 e.g. "Pentium IV step 4"</dd>
</dl>
</li>
</ul>
<a id="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre class="methodSignature">long&nbsp;getCreationTime()</pre>
<div class="block">Determines when the image was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in milliseconds since 1970</dd>
</dl>
</li>
</ul>
<a id="isExecutable(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre class="methodSignature">boolean&nbsp;isExecutable&#8203;(int&nbsp;asid,
                     long&nbsp;address)
              throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this memory address is within an executable page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="isReadOnly(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre class="methodSignature">boolean&nbsp;isReadOnly&#8203;(int&nbsp;asid,
                   long&nbsp;address)
            throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if write access to this memory address was disabled in the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="isShared(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShared</h4>
<pre class="methodSignature">boolean&nbsp;isShared&#8203;(int&nbsp;asid,
                 long&nbsp;address)
          throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this memory address is shared between processes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="getLongAt(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAt</h4>
<pre class="methodSignature">long&nbsp;getLongAt&#8203;(int&nbsp;asid,
               long&nbsp;address)
        throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 64-bit long stored at address in asid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="getIntAt(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAt</h4>
<pre class="methodSignature">int&nbsp;getIntAt&#8203;(int&nbsp;asid,
             long&nbsp;address)
      throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 32-bit int stored at address in asid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="getShortAt(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAt</h4>
<pre class="methodSignature">short&nbsp;getShortAt&#8203;(int&nbsp;asid,
                 long&nbsp;address)
          throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 16-bit short stored at address in asid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="getByteAt(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAt</h4>
<pre class="methodSignature">byte&nbsp;getByteAt&#8203;(int&nbsp;asid,
               long&nbsp;address)
        throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - an address space ID</dd>
<dd><code>address</code> - a byte-offset into the asid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 8-bit byte stored at address in asid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code> - if the memory cannot be read</dd>
</dl>
</li>
</ul>
<a id="getMemoryRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryRanges</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a>&nbsp;getMemoryRanges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the MemoryRange objects making up the address space</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MemoryRange.html" title="class in com.ibm.dtfj.corereaders"><code>MemoryRange</code></a></dd>
</dl>
</li>
</ul>
<a id="getAdditionalFileNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalFileNames</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Iterator</a>&nbsp;getAdditionalFileNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICoreFileReader.html#getAdditionalFileNames()">getAdditionalFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of String object specifying names of additional files needed by the Dump</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><code>String</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
