<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.dtfj.corereaders Class Hierarchy (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.dtfj.corereaders Class Hierarchy (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.dtfj.corereaders</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">CoreReaderSupport</span></a> (implements com.ibm.dtfj.corereaders.<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a>)
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="NewAixDump.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">NewAixDump</span></a>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="Aix32Dump.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">Aix32Dump</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="Aix64Dump.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">Aix64Dump</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="NewElfDump.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">NewElfDump</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="NewWinDump.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">NewWinDump</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="DumpFactory.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">DumpFactory</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">DumpReader</span></a> (implements com.ibm.dtfj.corereaders.<a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a>)
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="LittleEndianDumpReader.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">LittleEndianDumpReader</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="GenericThread.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">GenericThread</span></a></li>
<li class="circle">javax.imageio.stream.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStreamImpl.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank"><span class="typeNameLink">ImageInputStreamImpl</span></a> (implements javax.imageio.stream.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>)
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="ClosingFileReader.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">ClosingFileReader</span></a> (implements com.ibm.dtfj.corereaders.<a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="J9RASReader.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">J9RASReader</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="MemoryRange.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">MemoryRange</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="NativeThreadContext.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">NativeThreadContext</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="NewZosDump.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">NewZosDump</span></a> (implements com.ibm.dtfj.corereaders.<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a>)</li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="PageCache.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">PageCache</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="PageCache.Page.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">PageCache.Page</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="Register.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">Register</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="StackFrame.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">StackFrame</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="Symbol.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">Symbol</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="CorruptCoreException.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">CorruptCoreException</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="DumpException.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">DumpException</span></a>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders"><span class="typeNameLink">MemoryAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="Builder.html" title="interface in com.ibm.dtfj.corereaders"><span class="typeNameLink">Builder</span></a></li>
<li class="circle">com.ibm.dtfj.corereaders.<a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders"><span class="typeNameLink">ResourceReleaser</span></a>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders"><span class="typeNameLink">ICoreFileReader</span></a>
<ul>
<li class="circle">com.ibm.dtfj.corereaders.<a href="Dump.html" title="interface in com.ibm.dtfj.corereaders"><span class="typeNameLink">Dump</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
