<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.ibm.j9ddr.corereaders.memory.IMemory (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IMemory (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.j9ddr.corereaders.memory.IMemory" class="title">Uses of Interface<br>com.ibm.j9ddr.corereaders.memory.IMemory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.memory">com.ibm.j9ddr.corereaders.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.corereaders.minidump">com.ibm.j9ddr.corereaders.minidump</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.j9ddr.tools.ddrinteractive">com.ibm.j9ddr.tools.ddrinteractive</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.elf">
<!--   -->
</a>
<h3>Uses of <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a> in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../elf/package-summary.html">com.ibm.j9ddr.corereaders.elf</a> that implement <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../elf/LinuxProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.elf">LinuxProcessAddressSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.macho">
<!--   -->
</a>
<h3>Uses of <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a> in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../macho/package-summary.html">com.ibm.j9ddr.corereaders.macho</a> that implement <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../macho/OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho">OSXProcessAddressSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.memory">
<!--   -->
</a>
<h3>Uses of <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a> in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a></span></code></th>
<td class="colLast">
<div class="block">A region of addressable memory that has an ID and a list of processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a></span></code></th>
<td class="colLast">
<div class="block">Models an OS process.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> that implement <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">AbstractMemory</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class containing the logic for mapping a memory space
 onto a set of IMemorySource objects through a caching layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">BufferedMemory</a></span></code></th>
<td class="colLast">
<div class="block">Object representing a single live
 process model where a section of
 memory in a the process can be represented
 in a byte buffer as its source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.memory">ProcessAddressSpace</a></span></code></th>
<td class="colLast">
<div class="block">Object representing the single address space / process model used by Linux,
 AIX and Windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory">SearchableMemory</a></span></code></th>
<td class="colLast">
<div class="block">Abstract IMemory encapsulating findPattern() logic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.j9ddr.corereaders.memory</a> with parameters of type <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IMemoryImageInputStream.html#%3Cinit%3E(com.ibm.j9ddr.corereaders.memory.IMemory,long)">IMemoryImageInputStream</a></span>&#8203;(<a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a>&nbsp;memory,
                       long&nbsp;startingAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.corereaders.minidump">
<!--   -->
</a>
<h3>Uses of <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a> in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../minidump/package-summary.html">com.ibm.j9ddr.corereaders.minidump</a> that implement <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../minidump/WindowsProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.minidump">WindowsProcessAddressSpace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.ibm.j9ddr.tools.ddrinteractive">
<!--   -->
</a>
<h3>Uses of <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a> in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a> that implement <a href="../IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tools/ddrinteractive/ASNoProcess.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">ASNoProcess</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
