<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Aix32Dump (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.Aix32Dump class">
<meta name="keywords" content="readLoaderInfoFlags()">
<meta name="keywords" content="userInfoOffset()">
<meta name="keywords" content="pointerSize()">
<meta name="keywords" content="readRegisters()">
<meta name="keywords" content="threadSize()">
<meta name="keywords" content="getStackPointerFrom()">
<meta name="keywords" content="getInstructionPointerFrom()">
<meta name="keywords" content="getLinkRegisterFrom()">
<meta name="keywords" content="sizeofTopOfStack()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aix32Dump (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aix32Dump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders</a></div>
<h2 title="Class Aix32Dump" class="title">Class Aix32Dump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">com.ibm.dtfj.corereaders.CoreReaderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="NewAixDump.html" title="class in com.ibm.dtfj.corereaders">com.ibm.dtfj.corereaders.NewAixDump</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.corereaders.Aix32Dump</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></code>, <code><a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Aix32Dump</span>
extends <a href="NewAixDump.html" title="class in com.ibm.dtfj.corereaders">NewAixDump</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.dtfj.corereaders.CoreReaderSupport">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.dtfj.corereaders.<a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></h3>
<code><a href="CoreReaderSupport.html#_j9rasReader">_j9rasReader</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.dtfj.corereaders.DumpReader)">Aix32Dump</a></span>&#8203;(<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.NewAixDump">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.dtfj.corereaders.<a href="NewAixDump.html" title="class in com.ibm.dtfj.corereaders">NewAixDump</a></h3>
<code><a href="NewAixDump.html#dumpFromFile(javax.imageio.stream.ImageInputStream)">dumpFromFile</a>, <a href="NewAixDump.html#getCreationTime()">getCreationTime</a>, <a href="NewAixDump.html#getInstructionPointerFrom(java.util.Map)">getInstructionPointerFrom</a>, <a href="NewAixDump.html#getLinkRegisterFrom(java.util.Map)">getLinkRegisterFrom</a>, <a href="NewAixDump.html#getMemoryRanges()">getMemoryRanges</a>, <a href="NewAixDump.html#getProcessorSubtype()">getProcessorSubtype</a>, <a href="NewAixDump.html#getStackPointerFrom(java.util.Map)">getStackPointerFrom</a>, <a href="NewAixDump.html#isSupportedDump(javax.imageio.stream.ImageInputStream)">isSupportedDump</a>, <a href="NewAixDump.html#memoryRangeFor(long)">memoryRangeFor</a>, <a href="NewAixDump.html#pointerSize()">pointerSize</a>, <a href="NewAixDump.html#readCore()">readCore</a>, <a href="NewAixDump.html#readLoaderInfoFlags()">readLoaderInfoFlags</a>, <a href="NewAixDump.html#readRegisters(long)">readRegisters</a>, <a href="NewAixDump.html#sizeofTopOfStack()">sizeofTopOfStack</a>, <a href="NewAixDump.html#threadSize(long)">threadSize</a>, <a href="NewAixDump.html#userInfoOffset()">userInfoOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.CoreReaderSupport">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.dtfj.corereaders.<a href="CoreReaderSupport.html" title="class in com.ibm.dtfj.corereaders">CoreReaderSupport</a></h3>
<code><a href="CoreReaderSupport.html#coreCheckOffset(long)">coreCheckOffset</a>, <a href="CoreReaderSupport.html#coreGetPosition()">coreGetPosition</a>, <a href="CoreReaderSupport.html#coreReadAddress()">coreReadAddress</a>, <a href="CoreReaderSupport.html#coreReadByte()">coreReadByte</a>, <a href="CoreReaderSupport.html#coreReadBytes(int)">coreReadBytes</a>, <a href="CoreReaderSupport.html#coreReadInt()">coreReadInt</a>, <a href="CoreReaderSupport.html#coreReadLong()">coreReadLong</a>, <a href="CoreReaderSupport.html#coreReadShort()">coreReadShort</a>, <a href="CoreReaderSupport.html#coreSeek(long)">coreSeek</a>, <a href="CoreReaderSupport.html#getMemoryRangesAsArray()">getMemoryRangesAsArray</a>, <a href="CoreReaderSupport.html#is64Bit()">is64Bit</a>, <a href="CoreReaderSupport.html#isLittleEndian()">isLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.ICoreFileReader">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.<a href="ICoreFileReader.html" title="interface in com.ibm.dtfj.corereaders">ICoreFileReader</a></h3>
<code><a href="ICoreFileReader.html#extract(com.ibm.dtfj.corereaders.Builder)">extract</a>, <a href="ICoreFileReader.html#getAdditionalFileNames()">getAdditionalFileNames</a>, <a href="ICoreFileReader.html#getAddressSpace()">getAddressSpace</a>, <a href="ICoreFileReader.html#isTruncated()">isTruncated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.corereaders.ResourceReleaser">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.corereaders.<a href="ResourceReleaser.html" title="interface in com.ibm.dtfj.corereaders">ResourceReleaser</a></h3>
<code><a href="ResourceReleaser.html#releaseResources()">releaseResources</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.dtfj.corereaders.DumpReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aix32Dump</h4>
<pre>protected&nbsp;Aix32Dump&#8203;(<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;reader)
             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
