<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MemoryRange (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.corereaders.MemoryRange class">
<meta name="keywords" content="contains()">
<meta name="keywords" content="getFileOffset()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="getVirtualAddress()">
<meta name="keywords" content="isInCoreFile()">
<meta name="keywords" content="getLibraryReader()">
<meta name="keywords" content="setLibraryReader()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getAsid()">
<meta name="keywords" content="isExecutable()">
<meta name="keywords" content="isReadOnly()">
<meta name="keywords" content="isShared()">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryRange (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.corereaders</a></div>
<h2 title="Class MemoryRange" class="title">Class MemoryRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.corereaders.MemoryRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Comparable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MemoryRange</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Comparable</a></pre>
<div class="block">Dumps contain lots of memory - segmented across a range of virtual 
 addresses.......</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,long)">MemoryRange</a></span>&#8203;(long&nbsp;virtualAddress,
           long&nbsp;fileOffset,
           long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,long,int)">MemoryRange</a></span>&#8203;(long&nbsp;virtualAddress,
           long&nbsp;fileOffset,
           long&nbsp;size,
           int&nbsp;asid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,long,int,boolean,boolean,boolean)">MemoryRange</a></span>&#8203;(long&nbsp;virtualAddress,
           long&nbsp;fileOffset,
           long&nbsp;size,
           int&nbsp;asid,
           boolean&nbsp;isShared,
           boolean&nbsp;isReadOnly,
           boolean&nbsp;isExecutable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long,long,int,boolean,boolean,boolean,boolean)">MemoryRange</a></span>&#8203;(long&nbsp;virtualAddress,
           long&nbsp;fileOffset,
           long&nbsp;size,
           int&nbsp;asid,
           boolean&nbsp;isShared,
           boolean&nbsp;isReadOnly,
           boolean&nbsp;isExecutable,
           boolean&nbsp;inCoreFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.dtfj.corereaders.MemoryRange,int)">MemoryRange</a></span>&#8203;(<a href="MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>&nbsp;range,
           int&nbsp;asid)</code></th>
<td class="colLast">
<div class="block">Copy constructor, used when copying shared memory ranges into another address space</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int,long)">contains</a></span>&#8203;(int&nbsp;asid,
        long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(long)">contains</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsid()">getAsid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileOffset()">getFileOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibraryReader()">getLibraryReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVirtualAddress()">getVirtualAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutable()">isExecutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInCoreFile()">isInCoreFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadOnly()">isReadOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShared()">isShared</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLibraryReader(com.ibm.dtfj.corereaders.DumpReader)">setLibraryReader</a></span>&#8203;(<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;libraryReader)</code></th>
<td class="colLast">
<div class="block">Set the DumpReader for this MemoryRange</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryRange</h4>
<pre>public&nbsp;MemoryRange&#8203;(long&nbsp;virtualAddress,
                   long&nbsp;fileOffset,
                   long&nbsp;size)</pre>
</li>
</ul>
<a id="&lt;init&gt;(long,long,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryRange</h4>
<pre>public&nbsp;MemoryRange&#8203;(long&nbsp;virtualAddress,
                   long&nbsp;fileOffset,
                   long&nbsp;size,
                   int&nbsp;asid)</pre>
</li>
</ul>
<a id="&lt;init&gt;(long,long,long,int,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryRange</h4>
<pre>public&nbsp;MemoryRange&#8203;(long&nbsp;virtualAddress,
                   long&nbsp;fileOffset,
                   long&nbsp;size,
                   int&nbsp;asid,
                   boolean&nbsp;isShared,
                   boolean&nbsp;isReadOnly,
                   boolean&nbsp;isExecutable)</pre>
</li>
</ul>
<a id="&lt;init&gt;(long,long,long,int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryRange</h4>
<pre>public&nbsp;MemoryRange&#8203;(long&nbsp;virtualAddress,
                   long&nbsp;fileOffset,
                   long&nbsp;size,
                   int&nbsp;asid,
                   boolean&nbsp;isShared,
                   boolean&nbsp;isReadOnly,
                   boolean&nbsp;isExecutable,
                   boolean&nbsp;inCoreFile)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.dtfj.corereaders.MemoryRange,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryRange</h4>
<pre>public&nbsp;MemoryRange&#8203;(<a href="MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>&nbsp;range,
                   int&nbsp;asid)</pre>
<div class="block">Copy constructor, used when copying shared memory ranges into another address space</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contains(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(long&nbsp;address)</pre>
</li>
</ul>
<a id="contains(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;asid,
                        long&nbsp;address)</pre>
</li>
</ul>
<a id="getFileOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOffset</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getFileOffset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file offset</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in this MemoryRange</dd>
</dl>
</li>
</ul>
<a id="getVirtualAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualAddress</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getVirtualAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base virtual address</dd>
</dl>
</li>
</ul>
<a id="isInCoreFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCoreFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInCoreFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this MemoryRange is located in the core file</dd>
</dl>
</li>
</ul>
<a id="getLibraryReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryReader</h4>
<pre class="methodSignature">public&nbsp;<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;getLibraryReader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DumpReader for this MemoryRange</dd>
</dl>
</li>
</ul>
<a id="setLibraryReader(com.ibm.dtfj.corereaders.DumpReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryReader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLibraryReader&#8203;(<a href="DumpReader.html" title="class in com.ibm.dtfj.corereaders">DumpReader</a>&nbsp;libraryReader)</pre>
<div class="block">Set the DumpReader for this MemoryRange</div>
</li>
</ul>
<a id="getAsid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAsid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExecutable()
                     throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this MemoryRange is marked executable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadOnly()
                   throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this MemoryRange is marked read-only</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="isShared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShared</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShared()
                 throws <a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this MemoryRange is marked shared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Comparable</a></code></span></div>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.

 <p>The implementor must ensure
 <code>sgn(x.compareTo(y)) == -sgn(y.compareTo(x))</code>
 for all <code>x</code> and <code>y</code>.  (This
 implies that <code>x.compareTo(y)</code> must throw an exception iff
 <code>y.compareTo(x)</code> throws an exception.)

 <p>The implementor must also ensure that the relation is transitive:
 <code>(x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)</code> implies
 <code>x.compareTo(z) &gt; 0</code>.

 <p>Finally, the implementor must ensure that <code>x.compareTo(y)==0</code>
 implies that <code>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</code>, for
 all <code>z</code>.

 <p>It is strongly recommended, but <i>not</i> strictly required that
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>.  Generally speaking, any
 class that implements the <code>Comparable</code> interface and violates
 this condition should clearly indicate this fact.  The recommended
 language is "Note: this class has a natural ordering that is
 inconsistent with equals."

 <p>In the foregoing description, the notation
 <code>sgn(</code><i>expression</i><code>)</code> designates the mathematical
 <i>signum</i> function, which is defined to return one of <code>-1</code>,
 <code>0</code>, or <code>1</code> according to whether the value of
 <i>expression</i> is negative, zero, or positive, respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink" target="_blank">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Comparable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Virtual address comparator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
