<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ByteArrayMarshaller (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dataaccess.ByteArrayMarshaller class">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteArrayMarshaller (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">openj9.dataaccess</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dataaccess</a></div>
<h2 title="Class ByteArrayMarshaller" class="title">Class ByteArrayMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dataaccess.ByteArrayMarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ByteArrayMarshaller</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">Conversion routines to marshall Java binary types (short, int, long, float,
 double) to byte arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(double,byte%5B%5D,int,boolean)">writeDouble</a></span>&#8203;(double&nbsp;value,
           byte[]&nbsp;byteArray,
           int&nbsp;offset,
           boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Copies the double value into eight consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFloat(float,byte%5B%5D,int,boolean)">writeFloat</a></span>&#8203;(float&nbsp;value,
          byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Copies the float value into four consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt(int,byte%5B%5D,int,boolean)">writeInt</a></span>&#8203;(int&nbsp;value,
        byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Copies an int value into four consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt(int,byte%5B%5D,int,boolean,int)">writeInt</a></span>&#8203;(int&nbsp;value,
        byte[]&nbsp;byteArray,
        int&nbsp;offset,
        boolean&nbsp;bigEndian,
        int&nbsp;numBytes)</code></th>
<td class="colLast">
<div class="block">Copies zero to four bytes of the int value into the byte array starting
 at the offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLong(long,byte%5B%5D,int,boolean)">writeLong</a></span>&#8203;(long&nbsp;value,
         byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Copies the long value into eight consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLong(long,byte%5B%5D,int,boolean,int)">writeLong</a></span>&#8203;(long&nbsp;value,
         byte[]&nbsp;byteArray,
         int&nbsp;offset,
         boolean&nbsp;bigEndian,
         int&nbsp;numBytes)</code></th>
<td class="colLast">
<div class="block">Copies zero to eight bytes of the long value into the byte array starting
 at the offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeShort(short,byte%5B%5D,int,boolean)">writeShort</a></span>&#8203;(short&nbsp;value,
          byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian)</code></th>
<td class="colLast">
<div class="block">Copies the short value into two consecutive bytes of the byte array
 starting at the offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeShort(short,byte%5B%5D,int,boolean,int)">writeShort</a></span>&#8203;(short&nbsp;value,
          byte[]&nbsp;byteArray,
          int&nbsp;offset,
          boolean&nbsp;bigEndian,
          int&nbsp;numBytes)</code></th>
<td class="colLast">
<div class="block">Copies zero to two bytes of the short value into the byte array starting
 at the offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeShort(short,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeShort&#8203;(short&nbsp;value,
                              byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the short value into two consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the short value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeShort(short,byte[],int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeShort&#8203;(short&nbsp;value,
                              byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian,
                              int&nbsp;numBytes)</pre>
<div class="block">Copies zero to two bytes of the short value into the byte array starting
 at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the short value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to marshal, must be 0-2 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 2</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeInt(int,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeInt&#8203;(int&nbsp;value,
                            byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian)</pre>
<div class="block">Copies an int value into four consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeInt(int,byte[],int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeInt&#8203;(int&nbsp;value,
                            byte[]&nbsp;byteArray,
                            int&nbsp;offset,
                            boolean&nbsp;bigEndian,
                            int&nbsp;numBytes)</pre>
<div class="block">Copies zero to four bytes of the int value into the byte array starting
 at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to marshall, must be 0-4 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if byteArray is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 4</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeLong(long,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeLong&#8203;(long&nbsp;value,
                             byte[]&nbsp;byteArray,
                             int&nbsp;offset,
                             boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the long value into eight consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the long value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeLong(long,byte[],int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeLong&#8203;(long&nbsp;value,
                             byte[]&nbsp;byteArray,
                             int&nbsp;offset,
                             boolean&nbsp;bigEndian,
                             int&nbsp;numBytes)</pre>
<div class="block">Copies zero to eight bytes of the long value into the byte array starting
 at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the long value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dd><code>numBytes</code> - the number of bytes to marshal, must be 0-8 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">IllegalArgumentException</a></code> - if <code>numBytes &lt; 0</code> or
             <code>numBytes &gt; 8</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeFloat(float,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeFloat&#8203;(float&nbsp;value,
                              byte[]&nbsp;byteArray,
                              int&nbsp;offset,
                              boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the float value into four consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the float value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
<a id="writeDouble(double,byte[],int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDouble</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeDouble&#8203;(double&nbsp;value,
                               byte[]&nbsp;byteArray,
                               int&nbsp;offset,
                               boolean&nbsp;bigEndian)</pre>
<div class="block">Copies the double value into eight consecutive bytes of the byte array
 starting at the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double value to marshall</dd>
<dd><code>byteArray</code> - destination</dd>
<dd><code>offset</code> - offset in the byte array</dd>
<dd><code>bigEndian</code> - if false the bytes will be copied in reverse (little endian)
            order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">NullPointerException</a></code> - if <code>byteArray</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">ArrayIndexOutOfBoundsException</a></code> - if an invalid array access occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
