<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>H-Index (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAllButDataUnavailAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">handleAllButDataUnavailAsCorruptDataException(IProcess, Throwable)</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list 
 AND especially for this method, if it is not a DataUnavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAllButMemAccExAndDataUnavailAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable,java.lang.Class%5B%5D)">handleAllButMemAccExAndDataUnavailAsCorruptDataException(IProcess, Throwable, Class&lt;?&gt;[])</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list 
 AND especially for this method, if it is neither MemoryAccessException or DataUnavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAllButMemAccExAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable,java.lang.Class%5B%5D)">handleAllButMemAccExAsCorruptDataException(IProcess, Throwable, Class&lt;?&gt;[])</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list 
 AND especially for this method, if it is not a MemoryAccessException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAsCorruptData(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">handleAsCorruptData(IProcess, Throwable)</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Convert the supplied error condition into a CorruptData object and return 
 it, typically for insertion into an iterator,
 or re-throw it if it is an instance of Error that we do not want to 
 intercept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable)">handleAsCorruptDataException(IProcess, Throwable)</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Convert the supplied error condition into a corrupt data exception 
 or re-throw it if it is an instance of Error that we do not want to 
 intercept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAsCorruptDataException(com.ibm.j9ddr.corereaders.memory.IProcess,java.lang.Throwable,java.lang.Class%5B%5D)">handleAsCorruptDataException(IProcess, Throwable, Class&lt;?&gt;[])</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Go through the standard handleAsCorruptDataException method to convert the supplied error condition 
 into a corrupt data exception as long as it is not present in the allow list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html#handleAsDataUnavailable(java.lang.Throwable)">handleAsDataUnavailable(Throwable)</a></span> - Static method in class com.ibm.j9ddr.view.dtfj.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/J9DDRDTFJUtils.html" title="class in com.ibm.j9ddr.view.dtfj">J9DDRDTFJUtils</a></dt>
<dd>
<div class="block">Handle the supplied error condition and ultimately surface it as a
 data unavailable exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleError(java.lang.Exception)">handleError(Exception)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleError(java.lang.Exception,int)">handleError(Exception, int)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleError(java.lang.String)">handleError(String)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleError(java.lang.String,int,int)">handleError(String, int, int)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleError(java.lang.String,java.lang.Exception)">handleError(String, Exception)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleErrorAtLineNumber(int,java.lang.String,java.lang.Exception)">handleErrorAtLineNumber(int, String, Exception)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/parser/IErrorListener.html#handleEvent(java.lang.String)">handleEvent(String)</a></span> - Method in interface com.ibm.dtfj.javacore.parser.framework.parser.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/parser/IErrorListener.html" title="interface in com.ibm.dtfj.javacore.parser.framework.parser">IErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/ExceptionHandler.html#handleException(com.ibm.jvm.dtfjview.commands.BaseJdmpviewCommand,java.lang.Throwable)">handleException(BaseJdmpviewCommand, Throwable)</a></span> - Static method in class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/ExceptionHandler.html" title="class in com.ibm.jvm.dtfjview.commands">ExceptionHandler</a></dt>
<dd>
<div class="block">Handle an exception thrown by the DTFJ API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.html#handleException(java.lang.Throwable)">handleException(Throwable)</a></span> - Method in class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></dt>
<dd>
<div class="block">Lots of DTFJ methods will throw a standard set of exceptions such as corrupt data
 or data unavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkerUtils.html#handleOSlotsCorruption(com.ibm.j9ddr.vm29.j9.stackwalker.WalkState,java.lang.String,java.lang.String,com.ibm.j9ddr.CorruptDataException)">handleOSlotsCorruption(WalkState, String, String, CorruptDataException)</a></span> - Static method in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/StackWalkerUtils.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">StackWalkerUtils</a></dt>
<dd>
<div class="block">Since walking OSlots touches a lot more code than just doing a frame walk, we have a layer of corruption handling
 just above the o-slots logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleRequiredMismatch(java.lang.String,java.lang.String,java.lang.String)">handleRequiredMismatch(String, String, String)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html#handleUnknownMismatch(java.lang.String,java.lang.String)">handleUnknownMismatch(String, String)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/SectionParserGrammar.html" title="class in com.ibm.dtfj.javacore.parser.j9">SectionParserGrammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassInfo.html#hasAnnotation(java.lang.String)">hasAnnotation(String)</a></span> - Method in class com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassInfo.html" title="class in com.ibm.java.diagnostics.utils.plugins">ClassInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasBackwardBranches(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasBackwardBranches(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectModel.html#hasBeenHashed(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">hasBeenHashed(J9ObjectPointer)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectModel.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectModel</a></dt>
<dd>
<div class="block">Returns TRUE if an object has been hashed, FALSE otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectModel.html#hasBeenHashed(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">hasBeenHashed(J9ObjectPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectModel.html" title="class in com.ibm.j9ddr.vm29.j9">ObjectModel</a></dt>
<dd>
<div class="block">Returns TRUE if an object has been hashed, FALSE otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectModel.html#hasBeenMoved(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">hasBeenMoved(J9ObjectPointer)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCObjectModel.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCObjectModel</a></dt>
<dd>
<div class="block">Returns TRUE if an object has been moved after being hashed, FALSE otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectModel.html#hasBeenMoved(com.ibm.j9ddr.vm29.pointer.generated.J9ObjectPointer)">hasBeenMoved(J9ObjectPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/ObjectModel.html" title="class in com.ibm.j9ddr.vm29.j9">ObjectModel</a></dt>
<dd>
<div class="block">Returns TRUE if an object has been moved after being hashed, FALSE otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/spi/ISessionContextManager.html#hasChanged()">hasChanged()</a></span> - Method in interface com.ibm.jvm.dtfjview.spi.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/spi/ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></dt>
<dd>
<div class="block">A number of internal operations which could affect the list of currently open
 and available contexts happen in an unlinked or asynchronous manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/Entry.html#hasChanged(com.ibm.java.diagnostics.utils.plugins.Entry)">hasChanged(Entry)</a></span> - Method in class com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/Entry.html" title="class in com.ibm.java.diagnostics.utils.plugins">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/Entry.html#hasChanged(java.io.File)">hasChanged(File)</a></span> - Method in class com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/Entry.html" title="class in com.ibm.java.diagnostics.utils.plugins">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasCodeTypeAnnotations(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasCodeTypeAnnotations(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/plugins/DDRInteractiveClassLoader.html#hasCommandIFace(java.lang.Class)">hasCommandIFace(Class&lt;?&gt;)</a></span> - Method in class com.ibm.j9ddr.tools.ddrinteractive.plugins.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/plugins/DDRInteractiveClassLoader.html" title="class in com.ibm.j9ddr.tools.ddrinteractive.plugins">DDRInteractiveClassLoader</a></dt>
<dd>
<div class="block">Check to see if a class implements the command interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.gpu/com/ibm/gpu/CUDAManager.html#hasCUDASupport()">hasCUDASupport()</a></span> - Method in class com.ibm.gpu.<a href="../openj9.gpu/com/ibm/gpu/CUDAManager.html" title="class in com.ibm.gpu">CUDAManager</a></dt>
<dd>
<div class="block">Use this method to identify if CUDA is supported on this machine and
 within this environment: returns true if the number of CUDA devices
 detected is greater than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasDebugInfo(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasDebugInfo(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasDefaultAnnotation(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasDefaultAnnotation(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasEmptyFinalize(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasEmptyFinalize(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasExceptionInfo(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasExceptionInfo(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasExtendedModifiers(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasExtendedModifiers(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/le/Caa.html#hasFailed()">hasFailed()</a></span> - Method in class com.ibm.dtfj.corereaders.zos.le.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/zos/le/Caa.html" title="class in com.ibm.dtfj.corereaders.zos.le">Caa</a></dt>
<dd>
<div class="block">Returns true if this thread failed (ie crashed, abended, has gone to meet its maker).</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/Caa.html#hasFailed()">hasFailed()</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.le.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/le/Caa.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa</a></dt>
<dd>
<div class="block">Returns true if this thread failed (ie crashed, abended, has gone to meet its maker).</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasFinalFields(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasFinalFields(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasGenericSignature(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasGenericSignature(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.HashFunction.html#hash(StructType)">hash(StructType)</a></span> - Method in interface com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.HashFunction.html" title="interface in com.ibm.j9ddr.vm29.j9">HashTable.HashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JITLook.html#hash_jit_artifact_search(com.ibm.j9ddr.vm29.pointer.generated.J9JITHashTablePointer,com.ibm.j9ddr.vm29.types.UDATA)">hash_jit_artifact_search(J9JITHashTablePointer, UDATA)</a></span> - Static method in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/JITLook.html" title="class in com.ibm.j9ddr.vm29.j9">JITLook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html#HASH_TABLE_VERSION">HASH_TABLE_VERSION</a></span> - Static variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/AlgorithmVersion.html" title="class in com.ibm.j9ddr.vm29.j9">AlgorithmVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/image/ImagePointer.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.image.<a href="../openj9.dtfj/com/ibm/dtfj/image/ImagePointer.html" title="interface in com.ibm.dtfj.image">ImagePointer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/image/javacore/JCImagePointer.html#hashCode()">hashCode()</a></span> - Method in class com.ibm.dtfj.image.javacore.<a href="../openj9.dtfj/com/ibm/dtfj/image/javacore/JCImagePointer.html" title="class in com.ibm.dtfj.image.javacore">JCImagePointer</a></dt>
<dd>
<div class="block">Auto-generated by Eclipse 3.2.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaClass.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaClass.html" title="interface in com.ibm.dtfj.java">JavaClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaClassLoader.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaClassLoader.html" title="interface in com.ibm.dtfj.java">JavaClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaHeap.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaHeap.html" title="interface in com.ibm.dtfj.java">JavaHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaLocation.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaLocation.html" title="interface in com.ibm.dtfj.java">JavaLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaMember.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaMember.html" title="interface in com.ibm.dtfj.java">JavaMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaMonitor.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaMonitor.html" title="interface in com.ibm.dtfj.java">JavaMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaObject.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaObject.html" title="interface in com.ibm.dtfj.java">JavaObject</a></dt>
<dd>
<div class="block">Answers an integer hash code for the receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaRuntime.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaRuntime.html" title="interface in com.ibm.dtfj.java">JavaRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaStackFrame.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaStackFrame.html" title="interface in com.ibm.dtfj.java">JavaStackFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaThread.html#hashCode()">hashCode()</a></span> - Method in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaThread.html" title="interface in com.ibm.dtfj.java">JavaThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.sharedclasses/com/ibm/oti/shared/SharedClassPermission.html#hashCode()">hashCode()</a></span> - Method in class com.ibm.oti.shared.<a href="../openj9.sharedclasses/com/ibm/oti/shared/SharedClassPermission.html" title="class in com.ibm.oti.shared">SharedClassPermission</a></dt>
<dd>
<div class="block">Answers the integer hash code for the receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpFormatter.html#HASHCODE_RANDOM_TAG">HASHCODE_RANDOM_TAG</a></span> - Static variable in class com.ibm.jvm.dtfjview.heapdump.portable.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/portable/PortableHeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump.portable">PortableHeapDumpFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html#HASHCODE_RANDOMS">HASHCODE_RANDOMS</a></span> - Static variable in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/HashCodeCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands"><span class="typeNameLink">HashCodeCommand</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/package-summary.html">com.ibm.j9ddr.vm29.tools.ddrinteractive.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/HashCodeCommand.html#%3Cinit%3E()">HashCodeCommand()</a></span> - Constructor for class com.ibm.j9ddr.vm29.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/tools/ddrinteractive/commands/HashCodeCommand.html" title="class in com.ibm.j9ddr.vm29.tools.ddrinteractive.commands">HashCodeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/MonitorTable.html#hashTable">hashTable</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/MonitorTable.html" title="class in com.ibm.j9ddr.vm29.j9">MonitorTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">HashTable</span></a>&lt;<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="type parameter in HashTable">StructType</a> extends <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">AbstractPointer</a>&gt; - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html#%3Cinit%3E(com.ibm.j9ddr.vm29.pointer.generated.J9HashTablePointer,java.lang.Class,com.ibm.j9ddr.vm29.j9.HashTable.HashEqualFunction,com.ibm.j9ddr.vm29.j9.HashTable.HashFunction,com.ibm.j9ddr.vm29.j9.HashTable.HashComparatorFunction)">HashTable(J9HashTablePointer, Class&lt;StructType&gt;, HashTable.HashEqualFunction&lt;StructType&gt;, HashTable.HashFunction&lt;StructType&gt;, HashTable.HashComparatorFunction&lt;StructType&gt;)</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable_V1.html" title="class in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">HashTable_V1</span></a>&lt;<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable_V1.html" title="type parameter in HashTable_V1">StructType</a> extends <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">AbstractPointer</a>&gt; - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable_V1.html#%3Cinit%3E(com.ibm.j9ddr.vm29.pointer.generated.J9HashTablePointer,boolean,java.lang.Class,com.ibm.j9ddr.vm29.j9.HashTable.HashEqualFunction,com.ibm.j9ddr.vm29.j9.HashTable.HashFunction)">HashTable_V1(J9HashTablePointer, boolean, Class&lt;StructType&gt;, HashTable.HashEqualFunction&lt;StructType&gt;, HashTable.HashFunction&lt;StructType&gt;)</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable_V1.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable_V1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable_V1.html#%3Cinit%3E(com.ibm.j9ddr.vm29.pointer.generated.J9HashTablePointer,boolean,java.lang.Class,com.ibm.j9ddr.vm29.j9.HashTable.HashFunction,com.ibm.j9ddr.vm29.j9.HashTable.HashComparatorFunction)">HashTable_V1(J9HashTablePointer, boolean, Class&lt;StructType&gt;, HashTable.HashFunction&lt;StructType&gt;, HashTable.HashComparatorFunction&lt;StructType&gt;)</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable_V1.html" title="class in com.ibm.j9ddr.vm29.j9">HashTable_V1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.HashEqualFunction.html" title="interface in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">HashTable.HashEqualFunction</span></a>&lt;<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.HashEqualFunction.html" title="type parameter in HashTable.HashEqualFunction">StructType</a>&gt; - Interface in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>
<div class="block">Encapsulation of the equal function needed by the HashTable</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.HashFunction.html" title="interface in com.ibm.j9ddr.vm29.j9"><span class="typeNameLink">HashTable.HashFunction</span></a>&lt;<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/HashTable.HashFunction.html" title="type parameter in HashTable.HashFunction">StructType</a>&gt; - Interface in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/package-summary.html">com.ibm.j9ddr.vm29.j9</a></dt>
<dd>
<div class="block">Encapsulation of the hash function needed by the HashTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCJVMTIObjectTagTableIterator.html#hashTableIterator">hashTableIterator</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCJVMTIObjectTagTableIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCJVMTIObjectTagTableIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasImplicitCreationAttribute(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasImplicitCreationAttribute(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassInfo.html#hasInterface(java.lang.Class)">hasInterface(Class&lt;?&gt;)</a></span> - Method in class com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassInfo.html" title="class in com.ibm.java.diagnostics.utils.plugins">ClassInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassInfo.html#hasInterface(java.lang.String)">hasInterface(String)</a></span> - Method in class com.ibm.java.diagnostics.utils.plugins.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/plugins/ClassInfo.html" title="class in com.ibm.java.diagnostics.utils.plugins">ClassInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasJDBCNatives(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasJDBCNatives(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/libraries/CoreFileResolver.html#hasLibraries()">hasLibraries()</a></span> - Method in class com.ibm.j9ddr.libraries.<a href="../openj9.dtfj/com/ibm/j9ddr/libraries/CoreFileResolver.html" title="class in com.ibm.j9ddr.libraries">CoreFileResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/utils/file/ManagedImageSource.html#hasMetaData()">hasMetaData()</a></span> - Method in class com.ibm.dtfj.utils.file.<a href="../openj9.dtfj/com/ibm/dtfj/utils/file/ManagedImageSource.html" title="class in com.ibm.dtfj.utils.file">ManagedImageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasMethodAnnotations(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasMethodAnnotations(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasMethodParameters(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasMethodParameters(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasMethodTypeAnnotations(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasMethodTypeAnnotations(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasModifiedByteCodes(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasModifiedByteCodes(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/util/NumberStream.html#hasMore()">hasMore()</a></span> - Method in class com.ibm.dtfj.phd.util.<a href="../openj9.dtfj/com/ibm/dtfj/phd/util/NumberStream.html" title="class in com.ibm.dtfj.phd.util">NumberStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/MethodMetaData.html#hasMoreInlinedMethods(com.ibm.j9ddr.vm29.pointer.VoidPointer)">hasMoreInlinedMethods(VoidPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.j9.stackwalker.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/stackwalker/MethodMetaData.html" title="class in com.ibm.j9ddr.vm29.j9.stackwalker">MethodMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/spi/ISessionContextManager.html#hasMultipleContexts()">hasMultipleContexts()</a></span> - Method in interface com.ibm.jvm.dtfjview.spi.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/spi/ISessionContextManager.html" title="interface in com.ibm.jvm.dtfjview.spi">ISessionContextManager</a></dt>
<dd>
<div class="block">Convenience method for determining if more than one context is currently open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/MonitorTableListIterator.html#hasNext()">hasNext()</a></span> - Method in class com.ibm.j9ddr.vm29.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/MonitorTableListIterator.html" title="class in com.ibm.j9ddr.vm29.j9">MonitorTableListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/HeapWalker.html#hasNext()">hasNext()</a></span> - Method in class com.ibm.j9ddr.vm29.j9.walkers.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/HeapWalker.html" title="class in com.ibm.j9ddr.vm29.j9.walkers">HeapWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/ReferenceIterator.html#hasNext()">hasNext()</a></span> - Method in interface com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/ReferenceIterator.html" title="interface in com.ibm.jvm.dtfjview.heapdump">ReferenceIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/util/LongEnumeration.html#hasNumberOfElements()">hasNumberOfElements()</a></span> - Method in interface com.ibm.dtfj.phd.util.<a href="../openj9.dtfj/com/ibm/dtfj/phd/util/LongEnumeration.html" title="interface in com.ibm.dtfj.phd.util">LongEnumeration</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this enumeration supports the <a href="../openj9.dtfj/com/ibm/dtfj/phd/util/LongEnumeration.html#numberOfElements()"><code>LongEnumeration.numberOfElements()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasParameterAnnotations(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasParameterAnnotations(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasPreloadAttribute(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasPreloadAttribute(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/DTFJContext.html#hasPropertyBeenSet(java.lang.String)">hasPropertyBeenSet(String)</a></span> - Method in class com.ibm.java.diagnostics.utils.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/DTFJContext.html" title="class in com.ibm.java.diagnostics.utils">DTFJContext</a></dt>
<dd>
<div class="block">Used to determine if a property has been set in the context property
 bag, and that the value of that property is TRUE</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/IDTFJContext.html#hasPropertyBeenSet(java.lang.String)">hasPropertyBeenSet(String)</a></span> - Method in interface com.ibm.java.diagnostics.utils.<a href="../openj9.dtfj/com/ibm/java/diagnostics/utils/IDTFJContext.html" title="interface in com.ibm.java.diagnostics.utils">IDTFJContext</a></dt>
<dd>
<div class="block">Used to determine if a property has been set in the context property
 bag, and that the value of that property is TRUE</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasStackMap(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasStackMap(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.html#hasStructure(java.lang.String)">hasStructure(String)</a></span> - Method in class com.ibm.j9ddr.<a href="../openj9.dtfj/com/ibm/j9ddr/StructureReader.html" title="class in com.ibm.j9ddr">StructureReader</a></dt>
<dd>
<div class="block">Test to see if a structure has been read in and hence available</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/tag/ITagManager.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in interface com.ibm.dtfj.javacore.parser.framework.tag.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/tag/ITagManager.html" title="interface in com.ibm.dtfj.javacore.parser.framework.tag">ITagManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/tag/ITagParser.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in interface com.ibm.dtfj.javacore.parser.framework.tag.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/framework/tag/ITagParser.html" title="interface in com.ibm.dtfj.javacore.parser.framework.tag">ITagParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/J9TagManager.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class com.ibm.dtfj.javacore.parser.j9.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/J9TagManager.html" title="class in com.ibm.dtfj.javacore.parser.j9">J9TagManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.Entry.html#hasTimestamp()">hasTimestamp()</a></span> - Method in class com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.Entry.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace.Entry</a></dt>
<dd>
<div class="block">Return true of this entry has its own timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html#hasValidEyeCatcher(com.ibm.j9ddr.vm29.pointer.generated.J9ClassPointer)">hasValidEyeCatcher(J9ClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptor.html#hasValidMarkMap()">hasValidMarkMap()</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptor.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/MM_HeapRegionDescriptorHelper.html#hasValidMarkMap(com.ibm.j9ddr.vm29.pointer.generated.MM_HeapRegionDescriptorPointer)">hasValidMarkMap(MM_HeapRegionDescriptorPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/MM_HeapRegionDescriptorHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">MM_HeapRegionDescriptorHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html#hasVerifyData(com.ibm.j9ddr.vm29.pointer.generated.J9ROMClassPointer)">hasVerifyData(J9ROMClassPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMClassHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html#hasVTable(com.ibm.j9ddr.vm29.pointer.generated.J9ROMMethodPointer)">hasVTable(J9ROMMethodPointer)</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ROMMethodHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ROMMethodHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCOwnableSynchronizerObjectListIterator.html#head">head</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCOwnableSynchronizerObjectListIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCOwnableSynchronizerObjectListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCUnfinalizedObjectListIterator.html#head">head</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCUnfinalizedObjectListIterator.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCUnfinalizedObjectListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.MachFile64.html#header">header</a></span> - Variable in class com.ibm.j9ddr.corereaders.macho.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/macho/MachoDumpReader.MachFile64.html" title="class in com.ibm.j9ddr.corereaders.macho">MachoDumpReader.MachFile64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#header">header</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceRecord.html#headerSize">headerSize</a></span> - Variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceRecord.html" title="class in com.ibm.jvm.format">TraceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ObjectHelper.html#headerSize()">headerSize()</a></span> - Static method in class com.ibm.j9ddr.vm29.pointer.helper.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/helper/J9ObjectHelper.html" title="class in com.ibm.j9ddr.vm29.pointer.helper">J9ObjectHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html#headings">headings</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/TraceFormat.html" title="class in com.ibm.jvm.format">TraceFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/DTFJJavaObject.html#heap">heap</a></span> - Variable in class com.ibm.j9ddr.vm29.view.dtfj.java.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/DTFJJavaObject.html" title="class in com.ibm.j9ddr.vm29.view.dtfj.java">DTFJJavaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html#HEAP_DUMP_FILE_PROPERTY">HEAP_DUMP_FILE_PROPERTY</a></span> - Static variable in class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html#HEAP_DUMP_FORMAT_PROPERTY">HEAP_DUMP_FORMAT_PROPERTY</a></span> - Static variable in class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html#HEAP_DUMP_RUNTIME_ID">HEAP_DUMP_RUNTIME_ID</a></span> - Static variable in class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_CLASSLOADER">HEAP_ROOT_CLASSLOADER</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Classloader heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_FINALIZABLE_OBJ">HEAP_ROOT_FINALIZABLE_OBJ</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Finalizable object heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_JNI_GLOBAL">HEAP_ROOT_JNI_GLOBAL</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">JNI global reference heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_JNI_LOCAL">HEAP_ROOT_JNI_LOCAL</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">JNI local reference heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_MONITOR">HEAP_ROOT_MONITOR</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Monitor heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_OTHER">HEAP_ROOT_OTHER</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Other heap root type</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_STACK_LOCAL">HEAP_ROOT_STACK_LOCAL</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Stack local heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_STRINGTABLE">HEAP_ROOT_STRINGTABLE</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Stringtable heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_SYSTEM_CLASS">HEAP_ROOT_SYSTEM_CLASS</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">System class heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_THREAD">HEAP_ROOT_THREAD</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Thread heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_UNFINALIZED_OBJ">HEAP_ROOT_UNFINALIZED_OBJ</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Unfinalized object heap root</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html#HEAP_ROOT_UNKNOWN">HEAP_ROOT_UNKNOWN</a></span> - Static variable in interface com.ibm.dtfj.java.<a href="../openj9.dtfj/com/ibm/dtfj/java/JavaReference.html" title="interface in com.ibm.dtfj.java">JavaReference</a></dt>
<dd>
<div class="block">Unknown heap root type</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCCardTable.html#heapAddrToCardAddr(com.ibm.j9ddr.vm29.pointer.VoidPointer)">heapAddrToCardAddr(VoidPointer)</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCCardTable.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCCardTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.jvm/com/ibm/jvm/Dump.html#HeapDump()">HeapDump()</a></span> - Static method in class com.ibm.jvm.<a href="../openj9.jvm/com/ibm/jvm/Dump.html" title="class in com.ibm.jvm">Dump</a></dt>
<dd>
<div class="block">Trigger a heap dump.</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HeapdumpCommand.html" title="class in com.ibm.jvm.dtfjview.commands"><span class="typeNameLink">HeapdumpCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/package-summary.html">com.ibm.jvm.dtfjview.commands</a></dt>
<dd>
<div class="block">Command for dumping heapdumps from DTFJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HeapdumpCommand.html#%3Cinit%3E()">HeapdumpCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HeapdumpCommand.html" title="class in com.ibm.jvm.dtfjview.commands">HeapdumpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html#heapDumpFileNameSet(java.util.Map)">heapDumpFileNameSet(Map)</a></span> - Static method in class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump"><span class="typeNameLink">HeapDumpFormatter</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/package-summary.html">com.ibm.jvm.dtfjview.heapdump</a></dt>
<dd>
<div class="block">Abstract class to decouple the formatting of heapdumps from the walking of
 the internal data structures that hold the source data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html#%3Cinit%3E(java.lang.String,boolean)">HeapDumpFormatter(String, boolean)</a></span> - Constructor for class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpFormatter.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpFormatter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html" title="class in com.ibm.dtfj.phd.parser"><span class="typeNameLink">HeapdumpReader</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/package-summary.html">com.ibm.dtfj.phd.parser</a></dt>
<dd>
<div class="block">This class parses a PHD format heapdump file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html#%3Cinit%3E(java.io.File,com.ibm.dtfj.phd.PHDImage)">HeapdumpReader(File, PHDImage)</a></span> - Constructor for class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpReader</a></dt>
<dd>
<div class="block">Create a new HeapdumpReader object from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html#%3Cinit%3E(java.lang.String)">HeapdumpReader(String)</a></span> - Constructor for class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpReader</a></dt>
<dd>
<div class="block">Create a new HeapdumpReader object from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html#%3Cinit%3E(javax.imageio.stream.ImageInputStream)">HeapdumpReader(ImageInputStream)</a></span> - Constructor for class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpReader</a></dt>
<dd>
<div class="block">Create a new HeapdumpReader object from the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html#%3Cinit%3E(javax.imageio.stream.ImageInputStream,com.ibm.dtfj.phd.PHDImage)">HeapdumpReader(ImageInputStream, PHDImage)</a></span> - Constructor for class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpReader.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html" title="class in com.ibm.jvm.dtfjview.heapdump"><span class="typeNameLink">HeapDumpSettings</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/package-summary.html">com.ibm.jvm.dtfjview.heapdump</a></dt>
<dd>
<div class="block">Encapsulates the marshalling and unmarshalling of heapdump
 settings through the properties map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html#%3Cinit%3E()">HeapDumpSettings()</a></span> - Constructor for class com.ibm.jvm.dtfjview.heapdump.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/heapdump/HeapDumpSettings.html" title="class in com.ibm.jvm.dtfjview.heapdump">HeapDumpSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.jvm/com/ibm/jvm/Dump.html#heapDumpToFile()">heapDumpToFile()</a></span> - Static method in class com.ibm.jvm.<a href="../openj9.jvm/com/ibm/jvm/Dump.html" title="class in com.ibm.jvm">Dump</a></dt>
<dd>
<div class="block">Trigger a heap dump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.jvm/com/ibm/jvm/Dump.html#heapDumpToFile(java.lang.String)">heapDumpToFile(String)</a></span> - Static method in class com.ibm.jvm.<a href="../openj9.jvm/com/ibm/jvm/Dump.html" title="class in com.ibm.jvm">Dump</a></dt>
<dd>
<div class="block">Trigger a heap dump.</div>
</dd>
<dt><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser"><span class="typeNameLink">HeapdumpWriter</span></a> - Class in <a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/package-summary.html">com.ibm.dtfj.phd.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html#%3Cinit%3E(java.lang.String)">HeapdumpWriter(String)</a></span> - Constructor for class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/HeapdumpWriter.html" title="class in com.ibm.dtfj.phd.parser">HeapdumpWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapLinkedFreeHeader.html#heapLinkedFreeHeaderPointer">heapLinkedFreeHeaderPointer</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapLinkedFreeHeader.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapLinkedFreeHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/j9/HeapObjectIterator.html" title="class in com.ibm.j9ddr.vm29.view.dtfj.java.j9"><span class="typeNameLink">HeapObjectIterator</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/j9/package-summary.html">com.ibm.j9ddr.vm29.view.dtfj.java.j9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/j9/HeapObjectIterator.html#%3Cinit%3E(com.ibm.j9ddr.vm29.view.dtfj.java.DTFJJavaHeap,com.ibm.j9ddr.vm29.j9.gc.GCHeapRegionDescriptor)">HeapObjectIterator(DTFJJavaHeap, GCHeapRegionDescriptor)</a></span> - Constructor for class com.ibm.j9ddr.vm29.view.dtfj.java.j9.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/view/dtfj/java/j9/HeapObjectIterator.html" title="class in com.ibm.j9ddr.vm29.view.dtfj.java.j9">HeapObjectIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptor.html#heapRegionDescriptor">heapRegionDescriptor</a></span> - Variable in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCHeapRegionDescriptor.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCHeapRegionDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/HeapWalker.html" title="class in com.ibm.j9ddr.vm29.j9.walkers"><span class="typeNameLink">HeapWalker</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/package-summary.html">com.ibm.j9ddr.vm29.j9.walkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/HeapWalker.html#%3Cinit%3E(com.ibm.j9ddr.vm29.pointer.generated.J9JavaVMPointer,com.ibm.j9ddr.vm29.j9.gc.GCHeapRegionDescriptor,com.ibm.j9ddr.vm29.j9.walkers.HeapWalkerEvents)">HeapWalker(J9JavaVMPointer, GCHeapRegionDescriptor, HeapWalkerEvents)</a></span> - Constructor for class com.ibm.j9ddr.vm29.j9.walkers.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/HeapWalker.html" title="class in com.ibm.j9ddr.vm29.j9.walkers">HeapWalker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/HeapWalkerEvents.html" title="interface in com.ibm.j9ddr.vm29.j9.walkers"><span class="typeNameLink">HeapWalkerEvents</span></a> - Interface in <a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/walkers/package-summary.html">com.ibm.j9ddr.vm29.j9.walkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/CmdFileTool.html#HELP_DESCRIPTION">HELP_DESCRIPTION</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/CmdFileTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">CmdFileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/GrepTool.html#HELP_DESCRIPTION">HELP_DESCRIPTION</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/GrepTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">GrepTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html#HELP_DESCRIPTION">HELP_DESCRIPTION</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">HelpTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html#HELP_DESCRIPTION">HELP_DESCRIPTION</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">HistoryTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html#HELP_DESCRIPTION">HELP_DESCRIPTION</a></span> - Static variable in class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/OutFileTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">OutFileTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HelpCommand.html" title="class in com.ibm.jvm.dtfjview.commands"><span class="typeNameLink">HelpCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/package-summary.html">com.ibm.jvm.dtfjview.commands</a></dt>
<dd>
<div class="block">Prints out either a help summary for all commands in this context or forwards
 the request onto a particular command for a detailed output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HelpCommand.html#%3Cinit%3E()">HelpCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HelpCommand.html" title="class in com.ibm.jvm.dtfjview.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.sharedclasses/com/ibm/oti/shared/HelperAlreadyDefinedException.html" title="class in com.ibm.oti.shared"><span class="typeNameLink">HelperAlreadyDefinedException</span></a> - Exception in <a href="../openj9.sharedclasses/com/ibm/oti/shared/package-summary.html">com.ibm.oti.shared</a></dt>
<dd>
<div class="block">Exception thrown if a factory is asked to get multiple helpers for a ClassLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.sharedclasses/com/ibm/oti/shared/HelperAlreadyDefinedException.html#%3Cinit%3E(java.lang.String)">HelperAlreadyDefinedException(String)</a></span> - Constructor for exception com.ibm.oti.shared.<a href="../openj9.sharedclasses/com/ibm/oti/shared/HelperAlreadyDefinedException.html" title="class in com.ibm.oti.shared">HelperAlreadyDefinedException</a></dt>
<dd>
<div class="block">Creates a new HelperAlreadyDefinedException.</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl"><span class="typeNameLink">HelpTool</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/package-summary.html">com.ibm.jvm.dtfjview.tools.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html#%3Cinit%3E()">HelpTool()</a></span> - Constructor for class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HelpTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">HelpTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html#hex">hex</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.common">CommonPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/Base.html#hex(int)">hex(int)</a></span> - Static method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/Base.html" title="class in com.ibm.dtfj.phd.parser">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/Base.html#hex(long)">hex(long)</a></span> - Static method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/Base.html" title="class in com.ibm.dtfj.phd.parser">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PrintHeapdump.html#hex(long)">hex(long)</a></span> - Static method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PrintHeapdump.html" title="class in com.ibm.dtfj.phd.parser">PrintHeapdump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html#hex_0x">hex_0x</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.common">CommonPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/CommandUtils.html#HEX_SUFFIX">HEX_SUFFIX</a></span> - Static variable in class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/CommandUtils.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">CommandUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html#hexadecimal">hexadecimal</a></span> - Static variable in class com.ibm.dtfj.javacore.parser.j9.section.common.<a href="../openj9.dtfj/com/ibm/dtfj/javacore/parser/j9/section/common/CommonPatternMatchers.html" title="class in com.ibm.dtfj.javacore.parser.j9.section.common">CommonPatternMatchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html#hexAt(long)">hexAt(long)</a></span> - Method in class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">AbstractPointer</a></dt>
<dd>
<div class="block">This method returns the memory values at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html#hexAt(com.ibm.j9ddr.vm29.types.Scalar)">hexAt(Scalar)</a></span> - Method in class com.ibm.j9ddr.vm29.pointer.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/pointer/AbstractPointer.html" title="class in com.ibm.j9ddr.vm29.pointer">AbstractPointer</a></dt>
<dd>
<div class="block">This method returns the memory values at the given index.</div>
</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HexdumpCommand.html" title="class in com.ibm.jvm.dtfjview.commands"><span class="typeNameLink">HexdumpCommand</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/package-summary.html">com.ibm.jvm.dtfjview.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HexdumpCommand.html#%3Cinit%3E()">HexdumpCommand()</a></span> - Constructor for class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/HexdumpCommand.html" title="class in com.ibm.jvm.dtfjview.commands">HexdumpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.html#hexfmt">hexfmt</a></span> - Variable in class com.ibm.jvm.dtfjview.commands.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/commands/BaseJdmpviewCommand.html" title="class in com.ibm.jvm.dtfjview.commands">BaseJdmpviewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/commands/LookupSymbolCommand.html#hexformat">hexformat</a></span> - Variable in class com.ibm.j9ddr.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/commands/LookupSymbolCommand.html" title="class in com.ibm.j9ddr.tools.ddrinteractive.commands">LookupSymbolCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/commands/NativeLibrariesCommand.html#hexformat">hexformat</a></span> - Variable in class com.ibm.j9ddr.tools.ddrinteractive.commands.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/commands/NativeLibrariesCommand.html" title="class in com.ibm.j9ddr.tools.ddrinteractive.commands">NativeLibrariesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PrintHeapdump.html#hexpad(long)">hexpad(long)</a></span> - Static method in class com.ibm.dtfj.phd.parser.<a href="../openj9.dtfj/com/ibm/dtfj/phd/parser/PrintHeapdump.html" title="class in com.ibm.dtfj.phd.parser">PrintHeapdump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html#hintIterator()">hintIterator()</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html#hintIterator()">hintIterator()</a></span> - Method in class com.ibm.j9ddr.vm29.j9.gc.<a href="../openj9.dtfj/com/ibm/j9ddr/vm29/j9/gc/GCMemoryPoolSplitAddressOrderedList.html" title="class in com.ibm.j9ddr.vm29.j9.gc">GCMemoryPoolSplitAddressOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl"><span class="typeNameLink">HistoryTool</span></a> - Class in <a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/package-summary.html">com.ibm.jvm.dtfjview.tools.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html#%3Cinit%3E()">HistoryTool()</a></span> - Constructor for class com.ibm.jvm.dtfjview.tools.impl.<a href="../openj9.dtfjview/com/ibm/jvm/dtfjview/tools/impl/HistoryTool.html" title="class in com.ibm.jvm.dtfjview.tools.impl">HistoryTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/dtfj/corereaders/PageCache.html#hiUsage">hiUsage</a></span> - Variable in class com.ibm.dtfj.corereaders.<a href="../openj9.dtfj/com/ibm/dtfj/corereaders/PageCache.html" title="class in com.ibm.dtfj.corereaders">PageCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaError.html#HostMemoryAlreadyRegistered">HostMemoryAlreadyRegistered</a></span> - Static variable in interface com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaError.html" title="interface in com.ibm.cuda">CudaError</a></dt>
<dd>
<div class="block">This error indicates that the memory range passed to ::cudaHostRegister()
 has already been registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.cuda/com/ibm/cuda/CudaError.html#HostMemoryNotRegistered">HostMemoryNotRegistered</a></span> - Static variable in interface com.ibm.cuda.<a href="../openj9.cuda/com/ibm/cuda/CudaError.html" title="interface in com.ibm.cuda">CudaError</a></dt>
<dd>
<div class="block">This error indicates that the pointer passed to ::cudaHostUnregister()
 does not correspond to any currently registered memory region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html#hostName()">hostName()</a></span> - Method in interface com.ibm.j9ddr.view.dtfj.image.<a href="../openj9.dtfj/com/ibm/j9ddr/view/dtfj/image/J9RASImageDataFactory.MachineData.html" title="interface in com.ibm.j9ddr.view.dtfj.image">J9RASImageDataFactory.MachineData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdk.management/com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">HotSpotDiagnosticMXBean</span></a> - Interface in <a href="../jdk.management/com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Stub to compile OpenJDK diagnostic management, see <a href="../jdk.management/openj9/lang/management/package-summary.html"><code>openj9.lang.management</code></a> and <a href="../jdk.management/com/ibm/lang/management/package-summary.html"><code>com.ibm.lang.management</code></a> packages instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/format/Util.html#HOURS2DAYS">HOURS2DAYS</a></span> - Static variable in class com.ibm.jvm.format.<a href="../openj9.traceformat/com/ibm/jvm/format/Util.html" title="class in com.ibm.jvm.format">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/TraceContext.html#HOURS2DAYS">HOURS2DAYS</a></span> - Static variable in class com.ibm.jvm.trace.format.api.<a href="../openj9.traceformat/com/ibm/jvm/trace/format/api/TraceContext.html" title="class in com.ibm.jvm.trace.format.api">TraceContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html#HSCH">HSCH</a></span> - Static variable in class com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.<a href="../openj9.dtfj/com/ibm/j9ddr/corereaders/tdump/zebedee/dumpreader/SystemTrace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">SystemTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Humanize.html" title="class in com.ibm.j9ddr.tools.ddrinteractive"><span class="typeNameLink">Humanize</span></a> - Class in <a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/package-summary.html">com.ibm.j9ddr.tools.ddrinteractive</a></dt>
<dd>
<div class="block">Utility class for converting a value to a human-readable form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Humanize.html#%3Cinit%3E()">Humanize()</a></span> - Constructor for class com.ibm.j9ddr.tools.ddrinteractive.<a href="../openj9.dtfj/com/ibm/j9ddr/tools/ddrinteractive/Humanize.html" title="class in com.ibm.j9ddr.tools.ddrinteractive">Humanize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdk.management/com/ibm/virtualization/management/HypervisorInfoRetrievalException.html" title="class in com.ibm.virtualization.management"><span class="typeNameLink">HypervisorInfoRetrievalException</span></a> - Exception in <a href="../jdk.management/com/ibm/virtualization/management/package-summary.html">com.ibm.virtualization.management</a></dt>
<dd>
<div class="block">This exception class is thrown when retrieving Hypervisor information fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.management/com/ibm/virtualization/management/HypervisorInfoRetrievalException.html#%3Cinit%3E(java.lang.String)">HypervisorInfoRetrievalException(String)</a></span> - Constructor for exception com.ibm.virtualization.management.<a href="../jdk.management/com/ibm/virtualization/management/HypervisorInfoRetrievalException.html" title="class in com.ibm.virtualization.management">HypervisorInfoRetrievalException</a></dt>
<dd>
<div class="block">Constructor for the exception class that takes a message string
 describing the exact nature of the exception.</div>
</dd>
<dt><a href="../jdk.management/com/ibm/virtualization/management/HypervisorMXBean.html" title="interface in com.ibm.virtualization.management"><span class="typeNameLink">HypervisorMXBean</span></a> - Interface in <a href="../jdk.management/com/ibm/virtualization/management/package-summary.html">com.ibm.virtualization.management</a></dt>
<dd>
<div class="block">This interface provides information on whether the current Operating System is running directly on physical hardware
 or running as a Guest (Virtual Machine (VM)/Logical Partition (LPAR)) on top of a Hypervisor.</div>
</dd>
<dt><a href="../jdk.management/com/ibm/virtualization/management/internal/HypervisorMXBeanImpl.html" title="class in com.ibm.virtualization.management.internal"><span class="typeNameLink">HypervisorMXBeanImpl</span></a> - Class in <a href="../jdk.management/com/ibm/virtualization/management/internal/package-summary.html">com.ibm.virtualization.management.internal</a></dt>
<dd>
<div class="block">Runtime type for <a href="../jdk.management/com/ibm/virtualization/management/HypervisorMXBean.html" title="interface in com.ibm.virtualization.management"><code>HypervisorMXBean</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
