<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DsaStackFrame (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.tdump.zebedee.le.DsaStackFrame class">
<meta name="keywords" content="isDownStack()">
<meta name="keywords" content="getAddressSpace()">
<meta name="keywords" content="getDsaAddress()">
<meta name="keywords" content="getRegisterSet()">
<meta name="keywords" content="getEntryOffset()">
<meta name="keywords" content="getEntryPoint()">
<meta name="keywords" content="getEntryName()">
<meta name="keywords" content="getParentFrame()">
<meta name="keywords" content="getFunction()">
<meta name="keywords" content="getEntryPointName()">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsaStackFrame (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsaStackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.tdump.zebedee.le</a></div>
<h2 title="Class DsaStackFrame" class="title">Class DsaStackFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.tdump.zebedee.le.DsaStackFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DsaStackFrame</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
<div class="block">This class represents a single LE stack frame (aka DSA). Use <a href="#getParentFrame()"><code>getParentFrame()</code></a> to
 get the stack frame that called this one.
 XXX see ceekdmdr</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,boolean,com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet,com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,com.ibm.j9ddr.corereaders.tdump.zebedee.le.Caa)">DsaStackFrame</a></span>&#8203;(long&nbsp;address,
             boolean&nbsp;isDownStack,
             <a href="../mvs/RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;registers,
             <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
             <a href="Caa.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa</a>&nbsp;caa)</code></th>
<td class="colLast">
<div class="block">Create a new DsaStackFrame from the given dsa address and with the given stack direction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressSpace()">getAddressSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AddressSpace we belong to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDsaAddress()">getDsaAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address of the DSA for this stack frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryName()">getEntryName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryOffset()">getEntryOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset from the function entry point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryPoint()">getEntryPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the entry point address for the function belonging to this dsa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryPointName(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,long)">getEntryPointName</a></span>&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
                 long&nbsp;ep)</code></th>
<td class="colLast">
<div class="block">Returns the function name for the given entry point address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryPointName(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,long,boolean)">getEntryPointName</a></span>&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
                 long&nbsp;ep,
                 boolean&nbsp;scan)</code></th>
<td class="colLast">
<div class="block">Returns the function name for the given entry point address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Function.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Function</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunction()">getFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the function call that this stack frame represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DsaStackFrame.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DsaStackFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentFrame()">getParentFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the caller of this stack frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../mvs/RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterSet()">getRegisterSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current register set (or null if there are no saved registers).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownStack()">isDownStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,boolean,com.ibm.j9ddr.corereaders.tdump.zebedee.mvs.RegisterSet,com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,com.ibm.j9ddr.corereaders.tdump.zebedee.le.Caa)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsaStackFrame</h4>
<pre>public&nbsp;DsaStackFrame&#8203;(long&nbsp;address,
                     boolean&nbsp;isDownStack,
                     <a href="../mvs/RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;registers,
                     <a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
                     <a href="Caa.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Caa</a>&nbsp;caa)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Create a new DsaStackFrame from the given dsa address and with the given stack direction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDownStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownStack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDownStack()</pre>
</li>
</ul>
<a id="getAddressSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;getAddressSpace()</pre>
<div class="block">Returns the AddressSpace we belong to.</div>
</li>
</ul>
<a id="getDsaAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsaAddress</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDsaAddress()</pre>
<div class="block">Returns the address of the DSA for this stack frame.</div>
</li>
</ul>
<a id="getRegisterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../mvs/RegisterSet.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.mvs">RegisterSet</a>&nbsp;getRegisterSet()</pre>
<div class="block">Returns the current register set (or null if there are no saved registers).</div>
</li>
</ul>
<a id="getEntryOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryOffset</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEntryOffset()</pre>
<div class="block">Returns the offset from the function entry point. This is the offset within the
 function's executable code where the call was made to the successor stack frame.</div>
</li>
</ul>
<a id="getEntryPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPoint</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getEntryPoint()</pre>
<div class="block">Returns the entry point address for the function belonging to this dsa.</div>
</li>
</ul>
<a id="getEntryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getEntryName()</pre>
<div class="block">Returns the name of the function</div>
</li>
</ul>
<a id="getParentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFrame</h4>
<pre class="methodSignature">public&nbsp;<a href="DsaStackFrame.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">DsaStackFrame</a>&nbsp;getParentFrame()</pre>
<div class="block">Returns the caller of this stack frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack frame for the function that called this one or null if we have
 reached the bottom of the stack or an error has occurred</dd>
</dl>
</li>
</ul>
<a id="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="Function.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.le">Function</a>&nbsp;getFunction()</pre>
<div class="block">Returns the function call that this stack frame represents.</div>
</li>
</ul>
<a id="getEntryPointName(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPointName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getEntryPointName&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
                                       long&nbsp;ep)
                                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the function name for the given entry point address.
 XXX This was borrowed from the old svcdump code. We really should reuse some of the
 code elsewhere in this class that obtains the name but it's currently horribly
 intertwined with other DSA logic. Might be possible to fake up a DSA?</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getEntryPointName(com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader.AddressSpace,long,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntryPointName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getEntryPointName&#8203;(<a href="../dumpreader/AddressSpace.html" title="class in com.ibm.j9ddr.corereaders.tdump.zebedee.dumpreader">AddressSpace</a>&nbsp;space,
                                       long&nbsp;ep,
                                       boolean&nbsp;scan)
                                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Returns the function name for the given entry point address. If the scan arg is set true,
 keep searching backwards for a maximum of 0x1000 bytes for a valid entry point.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
