<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommonAddressSpace (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.dtfj.addressspace.CommonAddressSpace class">
<meta name="keywords" content="getMemoryRanges()">
<meta name="keywords" content="_residentRange()">
<meta name="keywords" content="findWhichMemoryRange()">
<meta name="keywords" content="compareAddress()">
<meta name="keywords" content="getByteOrder()">
<meta name="keywords" content="getMemoryBytes()">
<meta name="keywords" content="findPattern()">
<meta name="keywords" content="getLongAt()">
<meta name="keywords" content="getIntAt()">
<meta name="keywords" content="getShortAt()">
<meta name="keywords" content="getByteAt()">
<meta name="keywords" content="getPointerAt()">
<meta name="keywords" content="getBytesAt()">
<meta name="keywords" content="bytesPerPointer()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonAddressSpace (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonAddressSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.dtfj.addressspace</a></div>
<h2 title="Class CommonAddressSpace" class="title">Class CommonAddressSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dtfj.addressspace.CommonAddressSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAbstractAddressSpace.html" title="interface in com.ibm.dtfj.addressspace">IAbstractAddressSpace</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DumpReaderAddressSpace.html" title="class in com.ibm.dtfj.addressspace">DumpReaderAddressSpace</a></code>, <code><a href="LayeredAddressSpace.html" title="class in com.ibm.dtfj.addressspace">LayeredAddressSpace</a></code>, <code><a href="SimpleAddressSpace.html" title="class in com.ibm.dtfj.addressspace">SimpleAddressSpace</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CommonAddressSpace</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a>
implements <a href="IAbstractAddressSpace.html" title="interface in com.ibm.dtfj.addressspace">IAbstractAddressSpace</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.dtfj.corereaders.MemoryRange%5B%5D,boolean,boolean)">CommonAddressSpace</a></span>&#8203;(<a href="../corereaders/MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>[]&nbsp;translations,
                  boolean&nbsp;isLittleEndian,
                  boolean&nbsp;is64Bit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../corereaders/MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_residentRange(int,long)">_residentRange</a></span>&#8203;(int&nbsp;asid,
              long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareAddress(int,long,int,long)">compareAddress</a></span>&#8203;(int&nbsp;lasid,
              long&nbsp;lhs,
              int&nbsp;rasid,
              long&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findWhichMemoryRange(int,long,com.ibm.dtfj.corereaders.MemoryRange%5B%5D,java.lang.Integer,boolean)">findWhichMemoryRange</a></span>&#8203;(int&nbsp;asid,
                    long&nbsp;addr,
                    <a href="../corereaders/MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>[]&nbsp;ranges,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Integer</a>&nbsp;lastRange,
                    boolean&nbsp;doLinearIfNotFound)</code></th>
<td class="colLast">
<div class="block">This searches memory ranges for an addr using a binary chop and returns an int indicating the memory range
  or -1 if address is not within any memory range......</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryBytes(int,long,int)">getMemoryBytes</a></span>&#8203;(int&nbsp;asid,
              long&nbsp;vaddr,
              int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.dtfj.addressspace.IAbstractAddressSpace">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.ibm.dtfj.addressspace.<a href="IAbstractAddressSpace.html" title="interface in com.ibm.dtfj.addressspace">IAbstractAddressSpace</a></h3>
<code><a href="IAbstractAddressSpace.html#bytesPerPointer(int)">bytesPerPointer</a>, <a href="IAbstractAddressSpace.html#findPattern(byte%5B%5D,int,long)">findPattern</a>, <a href="IAbstractAddressSpace.html#getByteAt(int,long)">getByteAt</a>, <a href="IAbstractAddressSpace.html#getByteOrder()">getByteOrder</a>, <a href="IAbstractAddressSpace.html#getBytesAt(int,long,byte%5B%5D)">getBytesAt</a>, <a href="IAbstractAddressSpace.html#getIntAt(int,long)">getIntAt</a>, <a href="IAbstractAddressSpace.html#getLongAt(int,long)">getLongAt</a>, <a href="IAbstractAddressSpace.html#getMemoryBytes(long,int)">getMemoryBytes</a>, <a href="IAbstractAddressSpace.html#getMemoryRanges()">getMemoryRanges</a>, <a href="IAbstractAddressSpace.html#getPointerAt(int,long)">getPointerAt</a>, <a href="IAbstractAddressSpace.html#getShortAt(int,long)">getShortAt</a>, <a href="IAbstractAddressSpace.html#isExecutable(int,long)">isExecutable</a>, <a href="IAbstractAddressSpace.html#isReadOnly(int,long)">isReadOnly</a>, <a href="IAbstractAddressSpace.html#isShared(int,long)">isShared</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.dtfj.corereaders.MemoryRange[],boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonAddressSpace</h4>
<pre>protected&nbsp;CommonAddressSpace&#8203;(<a href="../corereaders/MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>[]&nbsp;translations,
                             boolean&nbsp;isLittleEndian,
                             boolean&nbsp;is64Bit)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="_residentRange(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_residentRange</h4>
<pre class="methodSignature">protected&nbsp;<a href="../corereaders/MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>&nbsp;_residentRange&#8203;(int&nbsp;asid,
                                     long&nbsp;address)
                              throws <a href="../corereaders/MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../corereaders/MemoryAccessException.html" title="class in com.ibm.dtfj.corereaders">MemoryAccessException</a></code></dd>
</dl>
</li>
</ul>
<a id="findWhichMemoryRange(int,long,com.ibm.dtfj.corereaders.MemoryRange[],java.lang.Integer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhichMemoryRange</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;findWhichMemoryRange&#8203;(int&nbsp;asid,
                                          long&nbsp;addr,
                                          <a href="../corereaders/MemoryRange.html" title="class in com.ibm.dtfj.corereaders">MemoryRange</a>[]&nbsp;ranges,
                                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Integer</a>&nbsp;lastRange,
                                          boolean&nbsp;doLinearIfNotFound)</pre>
<div class="block">This searches memory ranges for an addr using a binary chop and returns an int indicating the memory range
  or -1 if address is not within any memory range......</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asid</code> - TODO</dd>
</dl>
</li>
</ul>
<a id="compareAddress(int,long,int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAddress</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;compareAddress&#8203;(int&nbsp;lasid,
                                    long&nbsp;lhs,
                                    int&nbsp;rasid,
                                    long&nbsp;rhs)</pre>
</li>
</ul>
<a id="getMemoryBytes(int,long,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemoryBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getMemoryBytes&#8203;(int&nbsp;asid,
                             long&nbsp;vaddr,
                             int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2024 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
