<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EncryptionCommand64 (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.macho.EncryptionCommand64 class">
<meta name="keywords" content="readCommand()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionCommand64 (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionCommand64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.macho</a></div>
<h2 title="Class EncryptionCommand64" class="title">Class EncryptionCommand64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">com.ibm.j9ddr.corereaders.macho.LoadCommand</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.macho.EncryptionCommand64</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EncryptionCommand64</span>
extends <a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.j9ddr.corereaders.macho.LoadCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;com.ibm.j9ddr.corereaders.macho.<a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a></h3>
<code><a href="LoadCommand.LoadCommandString.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand.LoadCommandString</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.macho.LoadCommand">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.macho.<a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a></h3>
<code><a href="LoadCommand.html#absoluteOffset">absoluteOffset</a>, <a href="LoadCommand.html#cmdSize">cmdSize</a>, <a href="LoadCommand.html#cmdType">cmdType</a>, <a href="LoadCommand.html#LC_BUILD_VERSION">LC_BUILD_VERSION</a>, <a href="LoadCommand.html#LC_CODE_SIGNATURE">LC_CODE_SIGNATURE</a>, <a href="LoadCommand.html#LC_DATA_IN_CODE">LC_DATA_IN_CODE</a>, <a href="LoadCommand.html#LC_DYLD_ENVIRONMENT">LC_DYLD_ENVIRONMENT</a>, <a href="LoadCommand.html#LC_DYLD_INFO">LC_DYLD_INFO</a>, <a href="LoadCommand.html#LC_DYLD_INFO_ONLY">LC_DYLD_INFO_ONLY</a>, <a href="LoadCommand.html#LC_DYLIB_CODE_SIGN_DRS">LC_DYLIB_CODE_SIGN_DRS</a>, <a href="LoadCommand.html#LC_DYSYMTAB">LC_DYSYMTAB</a>, <a href="LoadCommand.html#LC_ENCRYPTION_INFO">LC_ENCRYPTION_INFO</a>, <a href="LoadCommand.html#LC_ENCRYPTION_INFO_64">LC_ENCRYPTION_INFO_64</a>, <a href="LoadCommand.html#LC_FUNCTION_STARTS">LC_FUNCTION_STARTS</a>, <a href="LoadCommand.html#LC_FVMFILE">LC_FVMFILE</a>, <a href="LoadCommand.html#LC_ID_DYLIB">LC_ID_DYLIB</a>, <a href="LoadCommand.html#LC_ID_DYLINKER">LC_ID_DYLINKER</a>, <a href="LoadCommand.html#LC_IDENT">LC_IDENT</a>, <a href="LoadCommand.html#LC_IDFVMLIB">LC_IDFVMLIB</a>, <a href="LoadCommand.html#LC_LAZY_LOAD_DYLIB">LC_LAZY_LOAD_DYLIB</a>, <a href="LoadCommand.html#LC_LINKER_OPTIMIZATION_HINT">LC_LINKER_OPTIMIZATION_HINT</a>, <a href="LoadCommand.html#LC_LINKER_OPTION">LC_LINKER_OPTION</a>, <a href="LoadCommand.html#LC_LOAD_DYLIB">LC_LOAD_DYLIB</a>, <a href="LoadCommand.html#LC_LOAD_DYLINKER">LC_LOAD_DYLINKER</a>, <a href="LoadCommand.html#LC_LOAD_UPWARD_DYLIB">LC_LOAD_UPWARD_DYLIB</a>, <a href="LoadCommand.html#LC_LOAD_WEAK_DYLIB">LC_LOAD_WEAK_DYLIB</a>, <a href="LoadCommand.html#LC_LOADFVMLIB">LC_LOADFVMLIB</a>, <a href="LoadCommand.html#LC_MAIN">LC_MAIN</a>, <a href="LoadCommand.html#LC_NOTE">LC_NOTE</a>, <a href="LoadCommand.html#LC_PREBIND_CKSUM">LC_PREBIND_CKSUM</a>, <a href="LoadCommand.html#LC_PREBOUND_DYLIB">LC_PREBOUND_DYLIB</a>, <a href="LoadCommand.html#LC_PREPAGE">LC_PREPAGE</a>, <a href="LoadCommand.html#LC_REEXPORT_DYLIB">LC_REEXPORT_DYLIB</a>, <a href="LoadCommand.html#LC_REQ_DYLD">LC_REQ_DYLD</a>, <a href="LoadCommand.html#LC_ROUTINES">LC_ROUTINES</a>, <a href="LoadCommand.html#LC_ROUTINES_64">LC_ROUTINES_64</a>, <a href="LoadCommand.html#LC_RPATH">LC_RPATH</a>, <a href="LoadCommand.html#LC_SEGMENT">LC_SEGMENT</a>, <a href="LoadCommand.html#LC_SEGMENT_64">LC_SEGMENT_64</a>, <a href="LoadCommand.html#LC_SEGMENT_SPLIT_INFO">LC_SEGMENT_SPLIT_INFO</a>, <a href="LoadCommand.html#LC_SOURCE_VERSION">LC_SOURCE_VERSION</a>, <a href="LoadCommand.html#LC_SUB_CLIENT">LC_SUB_CLIENT</a>, <a href="LoadCommand.html#LC_SUB_FRAMEWORK">LC_SUB_FRAMEWORK</a>, <a href="LoadCommand.html#LC_SUB_LIBRARY">LC_SUB_LIBRARY</a>, <a href="LoadCommand.html#LC_SUB_UMBRELLA">LC_SUB_UMBRELLA</a>, <a href="LoadCommand.html#LC_SYMSEG">LC_SYMSEG</a>, <a href="LoadCommand.html#LC_SYMTAB">LC_SYMTAB</a>, <a href="LoadCommand.html#LC_THREAD">LC_THREAD</a>, <a href="LoadCommand.html#LC_TWOLEVEL_HINTS">LC_TWOLEVEL_HINTS</a>, <a href="LoadCommand.html#LC_UNIXTHREAD">LC_UNIXTHREAD</a>, <a href="LoadCommand.html#LC_UUID">LC_UUID</a>, <a href="LoadCommand.html#LC_VERSION_MIN_IPHONEOS">LC_VERSION_MIN_IPHONEOS</a>, <a href="LoadCommand.html#LC_VERSION_MIN_MACOSX">LC_VERSION_MIN_MACOSX</a>, <a href="LoadCommand.html#LC_VERSION_MIN_TVOS">LC_VERSION_MIN_TVOS</a>, <a href="LoadCommand.html#LC_VERSION_MIN_WATCHOS">LC_VERSION_MIN_WATCHOS</a>, <a href="LoadCommand.html#segmentOffset">segmentOffset</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EncryptionCommand64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.macho.LoadCommand">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.macho.<a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a></h3>
<code><a href="LoadCommand.html#getStringFromAsciiChars(byte%5B%5D)">getStringFromAsciiChars</a>, <a href="LoadCommand.html#getStringFromAsciiChars(byte%5B%5D,int)">getStringFromAsciiChars</a>, <a href="LoadCommand.html#readCommand(javax.imageio.stream.ImageInputStream,long)">readCommand</a>, <a href="LoadCommand.html#readFullCommand(javax.imageio.stream.ImageInputStream,long,long,int)">readFullCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionCommand64</h4>
<pre>public&nbsp;EncryptionCommand64()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
