<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoadCommand (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.macho.LoadCommand class">
<meta name="keywords" content="LC_REQ_DYLD">
<meta name="keywords" content="LC_SEGMENT">
<meta name="keywords" content="LC_SYMTAB">
<meta name="keywords" content="LC_SYMSEG">
<meta name="keywords" content="LC_THREAD">
<meta name="keywords" content="LC_UNIXTHREAD">
<meta name="keywords" content="LC_LOADFVMLIB">
<meta name="keywords" content="LC_IDFVMLIB">
<meta name="keywords" content="LC_IDENT">
<meta name="keywords" content="LC_FVMFILE">
<meta name="keywords" content="LC_PREPAGE">
<meta name="keywords" content="LC_DYSYMTAB">
<meta name="keywords" content="LC_LOAD_DYLIB">
<meta name="keywords" content="LC_ID_DYLIB">
<meta name="keywords" content="LC_LOAD_DYLINKER">
<meta name="keywords" content="LC_ID_DYLINKER">
<meta name="keywords" content="LC_PREBOUND_DYLIB">
<meta name="keywords" content="LC_ROUTINES">
<meta name="keywords" content="LC_SUB_FRAMEWORK">
<meta name="keywords" content="LC_SUB_UMBRELLA">
<meta name="keywords" content="LC_SUB_CLIENT">
<meta name="keywords" content="LC_SUB_LIBRARY">
<meta name="keywords" content="LC_TWOLEVEL_HINTS">
<meta name="keywords" content="LC_PREBIND_CKSUM">
<meta name="keywords" content="LC_LOAD_WEAK_DYLIB">
<meta name="keywords" content="LC_SEGMENT_64">
<meta name="keywords" content="LC_ROUTINES_64">
<meta name="keywords" content="LC_UUID">
<meta name="keywords" content="LC_RPATH">
<meta name="keywords" content="LC_CODE_SIGNATURE">
<meta name="keywords" content="LC_SEGMENT_SPLIT_INFO">
<meta name="keywords" content="LC_REEXPORT_DYLIB">
<meta name="keywords" content="LC_LAZY_LOAD_DYLIB">
<meta name="keywords" content="LC_ENCRYPTION_INFO">
<meta name="keywords" content="LC_DYLD_INFO">
<meta name="keywords" content="LC_DYLD_INFO_ONLY">
<meta name="keywords" content="LC_LOAD_UPWARD_DYLIB">
<meta name="keywords" content="LC_VERSION_MIN_MACOSX">
<meta name="keywords" content="LC_VERSION_MIN_IPHONEOS">
<meta name="keywords" content="LC_FUNCTION_STARTS">
<meta name="keywords" content="LC_DYLD_ENVIRONMENT">
<meta name="keywords" content="LC_MAIN">
<meta name="keywords" content="LC_DATA_IN_CODE">
<meta name="keywords" content="LC_SOURCE_VERSION">
<meta name="keywords" content="LC_DYLIB_CODE_SIGN_DRS">
<meta name="keywords" content="LC_ENCRYPTION_INFO_64">
<meta name="keywords" content="LC_LINKER_OPTION">
<meta name="keywords" content="LC_LINKER_OPTIMIZATION_HINT">
<meta name="keywords" content="LC_VERSION_MIN_TVOS">
<meta name="keywords" content="LC_VERSION_MIN_WATCHOS">
<meta name="keywords" content="LC_NOTE">
<meta name="keywords" content="LC_BUILD_VERSION">
<meta name="keywords" content="cmdType">
<meta name="keywords" content="cmdSize">
<meta name="keywords" content="absoluteOffset">
<meta name="keywords" content="segmentOffset">
<meta name="keywords" content="getStringFromAsciiChars()">
<meta name="keywords" content="readCommand()">
<meta name="keywords" content="readFullCommand()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadCommand (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.macho</a></div>
<h2 title="Class LoadCommand" class="title">Class LoadCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.macho.LoadCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BuildVersionCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">BuildVersionCommand</a></code>, <code><a href="DSymtabCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">DSymtabCommand</a></code>, <code><a href="DyldInfoCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">DyldInfoCommand</a></code>, <code><a href="DylibCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">DylibCommand</a></code>, <code><a href="DylinkerCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">DylinkerCommand</a></code>, <code><a href="EncryptionCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">EncryptionCommand64</a></code>, <code><a href="EntryPointCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">EntryPointCommand</a></code>, <code><a href="LinkeditDataCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LinkeditDataCommand</a></code>, <code><a href="LinkerOptionCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LinkerOptionCommand</a></code>, <code><a href="NoteCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">NoteCommand</a></code>, <code><a href="PrebindChecksumCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">PrebindChecksumCommand</a></code>, <code><a href="PreboundDylibCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">PreboundDylibCommand</a></code>, <code><a href="RoutinesCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">RoutinesCommand64</a></code>, <code><a href="RpathCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">RpathCommand</a></code>, <code><a href="SegmentCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">SegmentCommand64</a></code>, <code><a href="SourceVersionCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">SourceVersionCommand</a></code>, <code><a href="SubCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">SubCommand</a></code>, <code><a href="SymtabCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">SymtabCommand</a></code>, <code><a href="ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">ThreadCommand</a></code>, <code><a href="TwoLevelHintsCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">TwoLevelHintsCommand</a></code>, <code><a href="UuidCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">UuidCommand</a></code>, <code><a href="VersionMinCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">VersionMinCommand</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoadCommand</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoadCommand.LoadCommandString.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand.LoadCommandString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absoluteOffset">absoluteOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmdSize">cmdSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmdType">cmdType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_BUILD_VERSION">LC_BUILD_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_CODE_SIGNATURE">LC_CODE_SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_DATA_IN_CODE">LC_DATA_IN_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_DYLD_ENVIRONMENT">LC_DYLD_ENVIRONMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_DYLD_INFO">LC_DYLD_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_DYLD_INFO_ONLY">LC_DYLD_INFO_ONLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_DYLIB_CODE_SIGN_DRS">LC_DYLIB_CODE_SIGN_DRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_DYSYMTAB">LC_DYSYMTAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_ENCRYPTION_INFO">LC_ENCRYPTION_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_ENCRYPTION_INFO_64">LC_ENCRYPTION_INFO_64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_FUNCTION_STARTS">LC_FUNCTION_STARTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_FVMFILE">LC_FVMFILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_ID_DYLIB">LC_ID_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_ID_DYLINKER">LC_ID_DYLINKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_IDENT">LC_IDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_IDFVMLIB">LC_IDFVMLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LAZY_LOAD_DYLIB">LC_LAZY_LOAD_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LINKER_OPTIMIZATION_HINT">LC_LINKER_OPTIMIZATION_HINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LINKER_OPTION">LC_LINKER_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LOAD_DYLIB">LC_LOAD_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LOAD_DYLINKER">LC_LOAD_DYLINKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LOAD_UPWARD_DYLIB">LC_LOAD_UPWARD_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LOAD_WEAK_DYLIB">LC_LOAD_WEAK_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_LOADFVMLIB">LC_LOADFVMLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_MAIN">LC_MAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_NOTE">LC_NOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_PREBIND_CKSUM">LC_PREBIND_CKSUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_PREBOUND_DYLIB">LC_PREBOUND_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_PREPAGE">LC_PREPAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_REEXPORT_DYLIB">LC_REEXPORT_DYLIB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_REQ_DYLD">LC_REQ_DYLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_ROUTINES">LC_ROUTINES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_ROUTINES_64">LC_ROUTINES_64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_RPATH">LC_RPATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SEGMENT">LC_SEGMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SEGMENT_64">LC_SEGMENT_64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SEGMENT_SPLIT_INFO">LC_SEGMENT_SPLIT_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SOURCE_VERSION">LC_SOURCE_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SUB_CLIENT">LC_SUB_CLIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SUB_FRAMEWORK">LC_SUB_FRAMEWORK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SUB_LIBRARY">LC_SUB_LIBRARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SUB_UMBRELLA">LC_SUB_UMBRELLA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SYMSEG">LC_SYMSEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_SYMTAB">LC_SYMTAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_THREAD">LC_THREAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_TWOLEVEL_HINTS">LC_TWOLEVEL_HINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_UNIXTHREAD">LC_UNIXTHREAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_UUID">LC_UUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_VERSION_MIN_IPHONEOS">LC_VERSION_MIN_IPHONEOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_VERSION_MIN_MACOSX">LC_VERSION_MIN_MACOSX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_VERSION_MIN_TVOS">LC_VERSION_MIN_TVOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LC_VERSION_MIN_WATCHOS">LC_VERSION_MIN_WATCHOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentOffset">segmentOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoadCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long,long)">LoadCommand</a></span>&#8203;(int&nbsp;type,
           long&nbsp;size,
           long&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringFromAsciiChars(byte%5B%5D)">getStringFromAsciiChars</a></span>&#8203;(byte[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringFromAsciiChars(byte%5B%5D,int)">getStringFromAsciiChars</a></span>&#8203;(byte[]&nbsp;chars,
                       int&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCommand(javax.imageio.stream.ImageInputStream,long)">readCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream,
           long&nbsp;streamSegmentOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFullCommand(javax.imageio.stream.ImageInputStream,long,long,int)">readFullCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream,
               long&nbsp;streamOffset,
               long&nbsp;segmentOffset,
               int&nbsp;cpuType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LC_REQ_DYLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_REQ_DYLD</h4>
<pre>public static final&nbsp;int LC_REQ_DYLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_REQ_DYLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SEGMENT</h4>
<pre>public static final&nbsp;int LC_SEGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SYMTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SYMTAB</h4>
<pre>public static final&nbsp;int LC_SYMTAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SYMTAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SYMSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SYMSEG</h4>
<pre>public static final&nbsp;int LC_SYMSEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SYMSEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_THREAD</h4>
<pre>public static final&nbsp;int LC_THREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_UNIXTHREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_UNIXTHREAD</h4>
<pre>public static final&nbsp;int LC_UNIXTHREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_UNIXTHREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LOADFVMLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LOADFVMLIB</h4>
<pre>public static final&nbsp;int LC_LOADFVMLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LOADFVMLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_IDFVMLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_IDFVMLIB</h4>
<pre>public static final&nbsp;int LC_IDFVMLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_IDFVMLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_IDENT</h4>
<pre>public static final&nbsp;int LC_IDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_FVMFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_FVMFILE</h4>
<pre>public static final&nbsp;int LC_FVMFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_FVMFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_PREPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_PREPAGE</h4>
<pre>public static final&nbsp;int LC_PREPAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_PREPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_DYSYMTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_DYSYMTAB</h4>
<pre>public static final&nbsp;int LC_DYSYMTAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_DYSYMTAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LOAD_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LOAD_DYLIB</h4>
<pre>public static final&nbsp;int LC_LOAD_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LOAD_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_ID_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ID_DYLIB</h4>
<pre>public static final&nbsp;int LC_ID_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_ID_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LOAD_DYLINKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LOAD_DYLINKER</h4>
<pre>public static final&nbsp;int LC_LOAD_DYLINKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LOAD_DYLINKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_ID_DYLINKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ID_DYLINKER</h4>
<pre>public static final&nbsp;int LC_ID_DYLINKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_ID_DYLINKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_PREBOUND_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_PREBOUND_DYLIB</h4>
<pre>public static final&nbsp;int LC_PREBOUND_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_PREBOUND_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_ROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ROUTINES</h4>
<pre>public static final&nbsp;int LC_ROUTINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_ROUTINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SUB_FRAMEWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SUB_FRAMEWORK</h4>
<pre>public static final&nbsp;int LC_SUB_FRAMEWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SUB_FRAMEWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SUB_UMBRELLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SUB_UMBRELLA</h4>
<pre>public static final&nbsp;int LC_SUB_UMBRELLA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SUB_UMBRELLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SUB_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SUB_CLIENT</h4>
<pre>public static final&nbsp;int LC_SUB_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SUB_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SUB_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SUB_LIBRARY</h4>
<pre>public static final&nbsp;int LC_SUB_LIBRARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SUB_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_TWOLEVEL_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_TWOLEVEL_HINTS</h4>
<pre>public static final&nbsp;int LC_TWOLEVEL_HINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_TWOLEVEL_HINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_PREBIND_CKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_PREBIND_CKSUM</h4>
<pre>public static final&nbsp;int LC_PREBIND_CKSUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_PREBIND_CKSUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LOAD_WEAK_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LOAD_WEAK_DYLIB</h4>
<pre>public static final&nbsp;int LC_LOAD_WEAK_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LOAD_WEAK_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SEGMENT_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SEGMENT_64</h4>
<pre>public static final&nbsp;int LC_SEGMENT_64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SEGMENT_64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_ROUTINES_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ROUTINES_64</h4>
<pre>public static final&nbsp;int LC_ROUTINES_64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_ROUTINES_64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_UUID</h4>
<pre>public static final&nbsp;int LC_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_RPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_RPATH</h4>
<pre>public static final&nbsp;int LC_RPATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_RPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_CODE_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_CODE_SIGNATURE</h4>
<pre>public static final&nbsp;int LC_CODE_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_CODE_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SEGMENT_SPLIT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SEGMENT_SPLIT_INFO</h4>
<pre>public static final&nbsp;int LC_SEGMENT_SPLIT_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SEGMENT_SPLIT_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_REEXPORT_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_REEXPORT_DYLIB</h4>
<pre>public static final&nbsp;int LC_REEXPORT_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_REEXPORT_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LAZY_LOAD_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LAZY_LOAD_DYLIB</h4>
<pre>public static final&nbsp;int LC_LAZY_LOAD_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LAZY_LOAD_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_ENCRYPTION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ENCRYPTION_INFO</h4>
<pre>public static final&nbsp;int LC_ENCRYPTION_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_ENCRYPTION_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_DYLD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_DYLD_INFO</h4>
<pre>public static final&nbsp;int LC_DYLD_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_DYLD_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_DYLD_INFO_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_DYLD_INFO_ONLY</h4>
<pre>public static final&nbsp;int LC_DYLD_INFO_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_DYLD_INFO_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LOAD_UPWARD_DYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LOAD_UPWARD_DYLIB</h4>
<pre>public static final&nbsp;int LC_LOAD_UPWARD_DYLIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LOAD_UPWARD_DYLIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_VERSION_MIN_MACOSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_VERSION_MIN_MACOSX</h4>
<pre>public static final&nbsp;int LC_VERSION_MIN_MACOSX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_VERSION_MIN_MACOSX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_VERSION_MIN_IPHONEOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_VERSION_MIN_IPHONEOS</h4>
<pre>public static final&nbsp;int LC_VERSION_MIN_IPHONEOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_VERSION_MIN_IPHONEOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_FUNCTION_STARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_FUNCTION_STARTS</h4>
<pre>public static final&nbsp;int LC_FUNCTION_STARTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_FUNCTION_STARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_DYLD_ENVIRONMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_DYLD_ENVIRONMENT</h4>
<pre>public static final&nbsp;int LC_DYLD_ENVIRONMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_DYLD_ENVIRONMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_MAIN</h4>
<pre>public static final&nbsp;int LC_MAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_MAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_DATA_IN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_DATA_IN_CODE</h4>
<pre>public static final&nbsp;int LC_DATA_IN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_DATA_IN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_SOURCE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_SOURCE_VERSION</h4>
<pre>public static final&nbsp;int LC_SOURCE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_SOURCE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_DYLIB_CODE_SIGN_DRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_DYLIB_CODE_SIGN_DRS</h4>
<pre>public static final&nbsp;int LC_DYLIB_CODE_SIGN_DRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_DYLIB_CODE_SIGN_DRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_ENCRYPTION_INFO_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_ENCRYPTION_INFO_64</h4>
<pre>public static final&nbsp;int LC_ENCRYPTION_INFO_64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_ENCRYPTION_INFO_64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LINKER_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LINKER_OPTION</h4>
<pre>public static final&nbsp;int LC_LINKER_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LINKER_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_LINKER_OPTIMIZATION_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_LINKER_OPTIMIZATION_HINT</h4>
<pre>public static final&nbsp;int LC_LINKER_OPTIMIZATION_HINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_LINKER_OPTIMIZATION_HINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_VERSION_MIN_TVOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_VERSION_MIN_TVOS</h4>
<pre>public static final&nbsp;int LC_VERSION_MIN_TVOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_VERSION_MIN_TVOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_VERSION_MIN_WATCHOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_VERSION_MIN_WATCHOS</h4>
<pre>public static final&nbsp;int LC_VERSION_MIN_WATCHOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_VERSION_MIN_WATCHOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_NOTE</h4>
<pre>public static final&nbsp;int LC_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LC_BUILD_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_BUILD_VERSION</h4>
<pre>public static final&nbsp;int LC_BUILD_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.LoadCommand.LC_BUILD_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cmdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdType</h4>
<pre>public&nbsp;int cmdType</pre>
</li>
</ul>
<a id="cmdSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdSize</h4>
<pre>public&nbsp;long cmdSize</pre>
</li>
</ul>
<a id="absoluteOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteOffset</h4>
<pre>public&nbsp;long absoluteOffset</pre>
</li>
</ul>
<a id="segmentOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentOffset</h4>
<pre>public&nbsp;long segmentOffset</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCommand</h4>
<pre>protected&nbsp;LoadCommand()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadCommand</h4>
<pre>public&nbsp;LoadCommand&#8203;(int&nbsp;type,
                   long&nbsp;size,
                   long&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringFromAsciiChars(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromAsciiChars</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getStringFromAsciiChars&#8203;(byte[]&nbsp;chars)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a id="getStringFromAsciiChars(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromAsciiChars</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getStringFromAsciiChars&#8203;(byte[]&nbsp;chars,
                                             int&nbsp;start)</pre>
</li>
</ul>
<a id="readCommand(javax.imageio.stream.ImageInputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a>&nbsp;readCommand&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream,
                               long&nbsp;streamSegmentOffset)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFullCommand(javax.imageio.stream.ImageInputStream,long,long,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFullCommand</h4>
<pre class="methodSignature">public static&nbsp;<a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">LoadCommand</a>&nbsp;readFullCommand&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;stream,
                                          long&nbsp;streamOffset,
                                          long&nbsp;segmentOffset,
                                          int&nbsp;cpuType)
                                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
