<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.j9ddr.corereaders.macho Class Hierarchy (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.j9ddr.corereaders.macho Class Hierarchy (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.j9ddr.corereaders.macho</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.<a href="../AbstractCoreReader.html" title="class in com.ibm.j9ddr.corereaders"><span class="typeNameLink">AbstractCoreReader</span></a> (implements com.ibm.j9ddr.corereaders.<a href="../ICore.html" title="interface in com.ibm.j9ddr.corereaders">ICore</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReader.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReader</span></a> (implements com.ibm.j9ddr.corereaders.<a href="../ILibraryDependentCore.html" title="interface in com.ibm.j9ddr.corereaders">ILibraryDependentCore</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="BuildVersionCommand.BuildToolVersion.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">BuildVersionCommand.BuildToolVersion</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="BuildVersionCommand.Version.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">BuildVersionCommand.Version</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="DylibCommand.Dylib.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">DylibCommand.Dylib</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="LoadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">LoadCommand</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="BuildVersionCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">BuildVersionCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="DSymtabCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">DSymtabCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="DyldInfoCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">DyldInfoCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="DylibCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">DylibCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="DylinkerCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">DylinkerCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="EncryptionCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">EncryptionCommand64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="EntryPointCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">EntryPointCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="LinkeditDataCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">LinkeditDataCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="LinkerOptionCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">LinkerOptionCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="NoteCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">NoteCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="PrebindChecksumCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">PrebindChecksumCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="PreboundDylibCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">PreboundDylibCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="RoutinesCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">RoutinesCommand64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="RpathCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">RpathCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="SegmentCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">SegmentCommand64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="SourceVersionCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">SourceVersionCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="SubCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">SubCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="SymtabCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">SymtabCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="ThreadCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">ThreadCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="TwoLevelHintsCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">TwoLevelHintsCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="UuidCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">UuidCommand</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="VersionMinCommand.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">VersionMinCommand</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="LoadCommand.LoadCommandString.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">LoadCommand.LoadCommandString</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReader.MachFile64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReader.MachFile64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReader.MachHeader64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReader.MachHeader64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReader.OSXThread.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReader.OSXThread</span></a> (implements com.ibm.j9ddr.corereaders.osthread.<a href="../osthread/IOSThread.html" title="interface in com.ibm.j9ddr.corereaders.osthread">IOSThread</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReader.OSXAArch64Thread.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReader.OSXAArch64Thread</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReader.OSXAMD64Thread.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReader.OSXAMD64Thread</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="MachoDumpReaderFactory.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">MachoDumpReaderFactory</span></a> (implements com.ibm.j9ddr.corereaders.<a href="../ICoreFileReader.html" title="interface in com.ibm.j9ddr.corereaders">ICoreFileReader</a>)</li>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="../memory/SearchableMemory.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">SearchableMemory</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="../memory/IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="../memory/AbstractMemory.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">AbstractMemory</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="../memory/IMemory.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemory</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.memory.<a href="../memory/ProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.memory"><span class="typeNameLink">ProcessAddressSpace</span></a> (implements com.ibm.j9ddr.corereaders.memory.<a href="../memory/IAddressSpace.html" title="interface in com.ibm.j9ddr.corereaders.memory">IAddressSpace</a>, com.ibm.j9ddr.corereaders.memory.<a href="../memory/IProcess.html" title="interface in com.ibm.j9ddr.corereaders.memory">IProcess</a>)
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="OSXProcessAddressSpace.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">OSXProcessAddressSpace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="SegmentCommand64.Section64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">SegmentCommand64.Section64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="SymtabCommand.SymtabEntry64.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">SymtabCommand.SymtabEntry64</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="ThreadCommand.ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">ThreadCommand.ThreadState</span></a>
<ul>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="ThreadCommand.OSXAArch64ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">ThreadCommand.OSXAArch64ThreadState</span></a></li>
<li class="circle">com.ibm.j9ddr.corereaders.macho.<a href="ThreadCommand.OSXAMD64ThreadState.html" title="class in com.ibm.j9ddr.corereaders.macho"><span class="typeNameLink">ThreadCommand.OSXAMD64ThreadState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
