<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SegmentCommand64.Section64 (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64 class">
<meta name="keywords" content="SECTION_TYPE">
<meta name="keywords" content="SECTION_ATTRIBUTES">
<meta name="keywords" content="S_REGULAR">
<meta name="keywords" content="S_ZEROFILL">
<meta name="keywords" content="S_CSTRING_LITERALS">
<meta name="keywords" content="S_4BYTE_LITERALS">
<meta name="keywords" content="S_8BYTE_LITERALS">
<meta name="keywords" content="S_LITERAL_POINTERS">
<meta name="keywords" content="S_NON_LAZY_SYMBOL_POINTERS">
<meta name="keywords" content="S_LAZY_SYMBOL_POINTERS">
<meta name="keywords" content="S_SYMBOL_STUBS">
<meta name="keywords" content="S_MOD_INIT_FUNC_POINTERS">
<meta name="keywords" content="S_MOD_TERM_FUNC_POINTERS">
<meta name="keywords" content="S_COALESCED">
<meta name="keywords" content="S_GB_ZEROFILL">
<meta name="keywords" content="S_INTERPOSING">
<meta name="keywords" content="S_16BYTE_LITERALS">
<meta name="keywords" content="S_DTRACE_DOF">
<meta name="keywords" content="S_LAZY_DYLIB_SYMBOL_POINTERS">
<meta name="keywords" content="S_THREAD_LOCAL_REGULAR">
<meta name="keywords" content="S_THREAD_LOCAL_ZEROFILL">
<meta name="keywords" content="S_THREAD_LOCAL_VARIABLES">
<meta name="keywords" content="S_THREAD_LOCAL_VARIABLE_POINTERS">
<meta name="keywords" content="S_THREAD_LOCAL_INIT_FUNCTION_POINTERS">
<meta name="keywords" content="SECTION_ATTRIBUTES_USR">
<meta name="keywords" content="S_ATTR_PURE_INSTRUCTIONS">
<meta name="keywords" content="S_ATTR_NO_TOC">
<meta name="keywords" content="S_ATTR_STRIP_STATIC_SYMS">
<meta name="keywords" content="S_ATTR_NO_DEAD_STRIP">
<meta name="keywords" content="S_ATTR_LIVE_SUPPORT">
<meta name="keywords" content="S_ATTR_SELF_MODIFYING_CODE">
<meta name="keywords" content="S_ATTR_DEBUG">
<meta name="keywords" content="SECTION_ATTRIBUTES_SYS">
<meta name="keywords" content="S_ATTR_SOME_INSTRUCTIONS">
<meta name="keywords" content="S_ATTR_EXT_RELOC">
<meta name="keywords" content="S_ATTR_LOC_RELOC">
<meta name="keywords" content="sectionName">
<meta name="keywords" content="segmentName">
<meta name="keywords" content="address">
<meta name="keywords" content="size">
<meta name="keywords" content="fileOffset">
<meta name="keywords" content="alignment">
<meta name="keywords" content="relocOffset">
<meta name="keywords" content="numReloc">
<meta name="keywords" content="flags">
<meta name="keywords" content="reserved1">
<meta name="keywords" content="reserved2">
<meta name="keywords" content="reserved3">
<meta name="keywords" content="getSectionName()">
<meta name="keywords" content="getSegmentName()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentCommand64.Section64 (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentCommand64.Section64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.macho</a></div>
<h2 title="Class SegmentCommand64.Section64" class="title">Class SegmentCommand64.Section64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SegmentCommand64.html" title="class in com.ibm.j9ddr.corereaders.macho">SegmentCommand64</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">SegmentCommand64.Section64</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignment">alignment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileOffset">fileOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flags">flags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numReloc">numReloc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relocOffset">relocOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserved1">reserved1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserved2">reserved2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserved3">reserved3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_16BYTE_LITERALS">S_16BYTE_LITERALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_4BYTE_LITERALS">S_4BYTE_LITERALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_8BYTE_LITERALS">S_8BYTE_LITERALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_DEBUG">S_ATTR_DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_EXT_RELOC">S_ATTR_EXT_RELOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_LIVE_SUPPORT">S_ATTR_LIVE_SUPPORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_LOC_RELOC">S_ATTR_LOC_RELOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_NO_DEAD_STRIP">S_ATTR_NO_DEAD_STRIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_NO_TOC">S_ATTR_NO_TOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_PURE_INSTRUCTIONS">S_ATTR_PURE_INSTRUCTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_SELF_MODIFYING_CODE">S_ATTR_SELF_MODIFYING_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_SOME_INSTRUCTIONS">S_ATTR_SOME_INSTRUCTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ATTR_STRIP_STATIC_SYMS">S_ATTR_STRIP_STATIC_SYMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_COALESCED">S_COALESCED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_CSTRING_LITERALS">S_CSTRING_LITERALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_DTRACE_DOF">S_DTRACE_DOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_GB_ZEROFILL">S_GB_ZEROFILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_INTERPOSING">S_INTERPOSING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_LAZY_DYLIB_SYMBOL_POINTERS">S_LAZY_DYLIB_SYMBOL_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_LAZY_SYMBOL_POINTERS">S_LAZY_SYMBOL_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_LITERAL_POINTERS">S_LITERAL_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_MOD_INIT_FUNC_POINTERS">S_MOD_INIT_FUNC_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_MOD_TERM_FUNC_POINTERS">S_MOD_TERM_FUNC_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_NON_LAZY_SYMBOL_POINTERS">S_NON_LAZY_SYMBOL_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_REGULAR">S_REGULAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_SYMBOL_STUBS">S_SYMBOL_STUBS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_THREAD_LOCAL_INIT_FUNCTION_POINTERS">S_THREAD_LOCAL_INIT_FUNCTION_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_THREAD_LOCAL_REGULAR">S_THREAD_LOCAL_REGULAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_THREAD_LOCAL_VARIABLE_POINTERS">S_THREAD_LOCAL_VARIABLE_POINTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_THREAD_LOCAL_VARIABLES">S_THREAD_LOCAL_VARIABLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_THREAD_LOCAL_ZEROFILL">S_THREAD_LOCAL_ZEROFILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S_ZEROFILL">S_ZEROFILL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECTION_ATTRIBUTES">SECTION_ATTRIBUTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECTION_ATTRIBUTES_SYS">SECTION_ATTRIBUTES_SYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECTION_ATTRIBUTES_USR">SECTION_ATTRIBUTES_USR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECTION_TYPE">SECTION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sectionName">sectionName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#segmentName">segmentName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Section64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionName()">getSectionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentName()">getSegmentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SECTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_TYPE</h4>
<pre>public static final&nbsp;int SECTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.SECTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECTION_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_ATTRIBUTES</h4>
<pre>public static final&nbsp;int SECTION_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.SECTION_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_REGULAR</h4>
<pre>public static final&nbsp;int S_REGULAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_REGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ZEROFILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ZEROFILL</h4>
<pre>public static final&nbsp;int S_ZEROFILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ZEROFILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_CSTRING_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CSTRING_LITERALS</h4>
<pre>public static final&nbsp;int S_CSTRING_LITERALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_CSTRING_LITERALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_4BYTE_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_4BYTE_LITERALS</h4>
<pre>public static final&nbsp;int S_4BYTE_LITERALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_4BYTE_LITERALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_8BYTE_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_8BYTE_LITERALS</h4>
<pre>public static final&nbsp;int S_8BYTE_LITERALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_8BYTE_LITERALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_LITERAL_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LITERAL_POINTERS</h4>
<pre>public static final&nbsp;int S_LITERAL_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_LITERAL_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_NON_LAZY_SYMBOL_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_NON_LAZY_SYMBOL_POINTERS</h4>
<pre>public static final&nbsp;int S_NON_LAZY_SYMBOL_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_NON_LAZY_SYMBOL_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_LAZY_SYMBOL_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LAZY_SYMBOL_POINTERS</h4>
<pre>public static final&nbsp;int S_LAZY_SYMBOL_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_LAZY_SYMBOL_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_SYMBOL_STUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_SYMBOL_STUBS</h4>
<pre>public static final&nbsp;int S_SYMBOL_STUBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_SYMBOL_STUBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_MOD_INIT_FUNC_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MOD_INIT_FUNC_POINTERS</h4>
<pre>public static final&nbsp;int S_MOD_INIT_FUNC_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_MOD_INIT_FUNC_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_MOD_TERM_FUNC_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MOD_TERM_FUNC_POINTERS</h4>
<pre>public static final&nbsp;int S_MOD_TERM_FUNC_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_MOD_TERM_FUNC_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_COALESCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_COALESCED</h4>
<pre>public static final&nbsp;int S_COALESCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_COALESCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_GB_ZEROFILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_GB_ZEROFILL</h4>
<pre>public static final&nbsp;int S_GB_ZEROFILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_GB_ZEROFILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_INTERPOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INTERPOSING</h4>
<pre>public static final&nbsp;int S_INTERPOSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_INTERPOSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_16BYTE_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_16BYTE_LITERALS</h4>
<pre>public static final&nbsp;int S_16BYTE_LITERALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_16BYTE_LITERALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_DTRACE_DOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DTRACE_DOF</h4>
<pre>public static final&nbsp;int S_DTRACE_DOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_DTRACE_DOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_LAZY_DYLIB_SYMBOL_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LAZY_DYLIB_SYMBOL_POINTERS</h4>
<pre>public static final&nbsp;int S_LAZY_DYLIB_SYMBOL_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_LAZY_DYLIB_SYMBOL_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_THREAD_LOCAL_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_THREAD_LOCAL_REGULAR</h4>
<pre>public static final&nbsp;int S_THREAD_LOCAL_REGULAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_THREAD_LOCAL_REGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_THREAD_LOCAL_ZEROFILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_THREAD_LOCAL_ZEROFILL</h4>
<pre>public static final&nbsp;int S_THREAD_LOCAL_ZEROFILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_THREAD_LOCAL_ZEROFILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_THREAD_LOCAL_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_THREAD_LOCAL_VARIABLES</h4>
<pre>public static final&nbsp;int S_THREAD_LOCAL_VARIABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_THREAD_LOCAL_VARIABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_THREAD_LOCAL_VARIABLE_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_THREAD_LOCAL_VARIABLE_POINTERS</h4>
<pre>public static final&nbsp;int S_THREAD_LOCAL_VARIABLE_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_THREAD_LOCAL_VARIABLE_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_THREAD_LOCAL_INIT_FUNCTION_POINTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_THREAD_LOCAL_INIT_FUNCTION_POINTERS</h4>
<pre>public static final&nbsp;int S_THREAD_LOCAL_INIT_FUNCTION_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_THREAD_LOCAL_INIT_FUNCTION_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECTION_ATTRIBUTES_USR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_ATTRIBUTES_USR</h4>
<pre>public static final&nbsp;int SECTION_ATTRIBUTES_USR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.SECTION_ATTRIBUTES_USR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_PURE_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_PURE_INSTRUCTIONS</h4>
<pre>public static final&nbsp;int S_ATTR_PURE_INSTRUCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_PURE_INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_NO_TOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_NO_TOC</h4>
<pre>public static final&nbsp;int S_ATTR_NO_TOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_NO_TOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_STRIP_STATIC_SYMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_STRIP_STATIC_SYMS</h4>
<pre>public static final&nbsp;int S_ATTR_STRIP_STATIC_SYMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_STRIP_STATIC_SYMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_NO_DEAD_STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_NO_DEAD_STRIP</h4>
<pre>public static final&nbsp;int S_ATTR_NO_DEAD_STRIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_NO_DEAD_STRIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_LIVE_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_LIVE_SUPPORT</h4>
<pre>public static final&nbsp;int S_ATTR_LIVE_SUPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_LIVE_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_SELF_MODIFYING_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_SELF_MODIFYING_CODE</h4>
<pre>public static final&nbsp;int S_ATTR_SELF_MODIFYING_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_SELF_MODIFYING_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_DEBUG</h4>
<pre>public static final&nbsp;int S_ATTR_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SECTION_ATTRIBUTES_SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_ATTRIBUTES_SYS</h4>
<pre>public static final&nbsp;int SECTION_ATTRIBUTES_SYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.SECTION_ATTRIBUTES_SYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_SOME_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_SOME_INSTRUCTIONS</h4>
<pre>public static final&nbsp;int S_ATTR_SOME_INSTRUCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_SOME_INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_EXT_RELOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_EXT_RELOC</h4>
<pre>public static final&nbsp;int S_ATTR_EXT_RELOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_EXT_RELOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S_ATTR_LOC_RELOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTR_LOC_RELOC</h4>
<pre>public static final&nbsp;int S_ATTR_LOC_RELOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SegmentCommand64.Section64.S_ATTR_LOC_RELOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sectionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionName</h4>
<pre>public&nbsp;byte[] sectionName</pre>
</li>
</ul>
<a id="segmentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentName</h4>
<pre>public&nbsp;byte[] segmentName</pre>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long address</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long size</pre>
</li>
</ul>
<a id="fileOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOffset</h4>
<pre>public&nbsp;int fileOffset</pre>
</li>
</ul>
<a id="alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>public&nbsp;int alignment</pre>
</li>
</ul>
<a id="relocOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relocOffset</h4>
<pre>public&nbsp;int relocOffset</pre>
</li>
</ul>
<a id="numReloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numReloc</h4>
<pre>public&nbsp;int numReloc</pre>
</li>
</ul>
<a id="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
</li>
</ul>
<a id="reserved1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved1</h4>
<pre>public&nbsp;int reserved1</pre>
</li>
</ul>
<a id="reserved2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved2</h4>
<pre>public&nbsp;int reserved2</pre>
</li>
</ul>
<a id="reserved3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserved3</h4>
<pre>public&nbsp;int reserved3</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section64</h4>
<pre>public&nbsp;Section64()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getSectionName()
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a id="getSegmentName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getSegmentName()
                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">UnsupportedEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">UnsupportedEncodingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
