<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SymtabCommand.SymtabEntry64 (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64 class">
<meta name="keywords" content="N_UNDF">
<meta name="keywords" content="N_ABS">
<meta name="keywords" content="N_SECT">
<meta name="keywords" content="N_PBUD">
<meta name="keywords" content="N_INDR">
<meta name="keywords" content="REFERENCE_FLAG_UNDEFINED_NON_LAZY">
<meta name="keywords" content="REFERENCE_FLAG_UNDEFINED_LAZY">
<meta name="keywords" content="REFERENCE_FLAG_DEFINED">
<meta name="keywords" content="REFERENCE_FLAG_PRIVATE_DEFINED">
<meta name="keywords" content="REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY">
<meta name="keywords" content="REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY">
<meta name="keywords" content="isStab()">
<meta name="keywords" content="getStab()">
<meta name="keywords" content="isPrivateExternal()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="isExternal()">
<meta name="keywords" content="getCommonAlignment()">
<meta name="keywords" content="getReferenceType()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymtabCommand.SymtabEntry64 (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymtabCommand.SymtabEntry64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.macho</a></div>
<h2 title="Class SymtabCommand.SymtabEntry64" class="title">Class SymtabCommand.SymtabEntry64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SymtabCommand.html" title="class in com.ibm.j9ddr.corereaders.macho">SymtabCommand</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">SymtabCommand.SymtabEntry64</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_ABS">N_ABS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_INDR">N_INDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_PBUD">N_PBUD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_SECT">N_SECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_UNDF">N_UNDF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_FLAG_DEFINED">REFERENCE_FLAG_DEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_FLAG_PRIVATE_DEFINED">REFERENCE_FLAG_PRIVATE_DEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY">REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY">REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_FLAG_UNDEFINED_LAZY">REFERENCE_FLAG_UNDEFINED_LAZY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_FLAG_UNDEFINED_NON_LAZY">REFERENCE_FLAG_UNDEFINED_NON_LAZY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SymtabEntry64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommonAlignment()">getCommonAlignment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceType()">getReferenceType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStab()">getStab</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExternal()">isExternal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivateExternal()">isPrivateExternal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStab()">isStab</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="N_UNDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_UNDF</h4>
<pre>public static final&nbsp;int N_UNDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.N_UNDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="N_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_ABS</h4>
<pre>public static final&nbsp;int N_ABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.N_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="N_SECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_SECT</h4>
<pre>public static final&nbsp;int N_SECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.N_SECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="N_PBUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_PBUD</h4>
<pre>public static final&nbsp;int N_PBUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.N_PBUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="N_INDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_INDR</h4>
<pre>public static final&nbsp;int N_INDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.N_INDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE_FLAG_UNDEFINED_NON_LAZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FLAG_UNDEFINED_NON_LAZY</h4>
<pre>public static final&nbsp;int REFERENCE_FLAG_UNDEFINED_NON_LAZY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.REFERENCE_FLAG_UNDEFINED_NON_LAZY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE_FLAG_UNDEFINED_LAZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FLAG_UNDEFINED_LAZY</h4>
<pre>public static final&nbsp;int REFERENCE_FLAG_UNDEFINED_LAZY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.REFERENCE_FLAG_UNDEFINED_LAZY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE_FLAG_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FLAG_DEFINED</h4>
<pre>public static final&nbsp;int REFERENCE_FLAG_DEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.REFERENCE_FLAG_DEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE_FLAG_PRIVATE_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FLAG_PRIVATE_DEFINED</h4>
<pre>public static final&nbsp;int REFERENCE_FLAG_PRIVATE_DEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.REFERENCE_FLAG_PRIVATE_DEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY</h4>
<pre>public static final&nbsp;int REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.REFERENCE_FLAG_PRIVATE_UNDEFINED_NON_LAZY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY</h4>
<pre>public static final&nbsp;int REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.macho.SymtabCommand.SymtabEntry64.REFERENCE_FLAG_PRIVATE_UNDEFINED_LAZY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymtabEntry64</h4>
<pre>public&nbsp;SymtabEntry64()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isStab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStab</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStab()</pre>
</li>
</ul>
<a id="getStab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStab</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getStab()</pre>
</li>
</ul>
<a id="isPrivateExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateExternal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivateExternal()</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getType()</pre>
</li>
</ul>
<a id="isExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExternal()</pre>
</li>
</ul>
<a id="getCommonAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonAlignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCommonAlignment()</pre>
</li>
</ul>
<a id="getReferenceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReferenceType()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://eclipse.dev/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2026 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
