<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ELF64FileReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.elf.ELF64FileReader class">
<meta name="keywords" content="validDump()">
<meta name="keywords" content="readProgramHeaderEntry()">
<meta name="keywords" content="padToWordBoundary()">
<meta name="keywords" content="readElfWord()">
<meta name="keywords" content="readElfWordAsAddress()">
<meta name="keywords" content="addressSizeBits()">
<meta name="keywords" content="readSymbolsAt()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELF64FileReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELF64FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.elf</a></div>
<h2 title="Class ELF64FileReader" class="title">Class ELF64FileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">com.ibm.j9ddr.corereaders.elf.ELFFileReader</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.elf.ELF64FileReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ELF64FileReader</span>
extends <a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.j9ddr.corereaders.elf.ELFFileReader">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;com.ibm.j9ddr.corereaders.elf.<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></h3>
<code><a href="ELFFileReader.html#ARCH_AARCH64">ARCH_AARCH64</a>, <a href="ELFFileReader.html#ARCH_AMD64">ARCH_AMD64</a>, <a href="ELFFileReader.html#ARCH_ARM">ARCH_ARM</a>, <a href="ELFFileReader.html#ARCH_IA32">ARCH_IA32</a>, <a href="ELFFileReader.html#ARCH_IA64">ARCH_IA64</a>, <a href="ELFFileReader.html#ARCH_PPC32">ARCH_PPC32</a>, <a href="ELFFileReader.html#ARCH_PPC64">ARCH_PPC64</a>, <a href="ELFFileReader.html#ARCH_RISCV64">ARCH_RISCV64</a>, <a href="ELFFileReader.html#ARCH_S390">ARCH_S390</a>, <a href="ELFFileReader.html#AT_ENTRY">AT_ENTRY</a>, <a href="ELFFileReader.html#AT_HWCAP">AT_HWCAP</a>, <a href="ELFFileReader.html#AT_NULL">AT_NULL</a>, <a href="ELFFileReader.html#AT_PLATFORM">AT_PLATFORM</a>, <a href="ELFFileReader.html#DT_DEBUG">DT_DEBUG</a>, <a href="ELFFileReader.html#DT_NULL">DT_NULL</a>, <a href="ELFFileReader.html#DT_SONAME">DT_SONAME</a>, <a href="ELFFileReader.html#DT_STRTAB">DT_STRTAB</a>, <a href="ELFFileReader.html#EI_NIDENT">EI_NIDENT</a>, <a href="ELFFileReader.html#ELF_NOTE_HEADER_SIZE">ELF_NOTE_HEADER_SIZE</a>, <a href="ELFFileReader.html#ELF_PRARGSZ">ELF_PRARGSZ</a>, <a href="ELFFileReader.html#ELFCLASS32">ELFCLASS32</a>, <a href="ELFFileReader.html#ELFCLASS64">ELFCLASS64</a>, <a href="ELFFileReader.html#ELFDATA2LSB">ELFDATA2LSB</a>, <a href="ELFFileReader.html#ELFDATA2MSB">ELFDATA2MSB</a>, <a href="ELFFileReader.html#ET_CORE">ET_CORE</a>, <a href="ELFFileReader.html#ET_DYN">ET_DYN</a>, <a href="ELFFileReader.html#ET_EXEC">ET_EXEC</a>, <a href="ELFFileReader.html#ET_HIOS">ET_HIOS</a>, <a href="ELFFileReader.html#ET_HIPROC">ET_HIPROC</a>, <a href="ELFFileReader.html#ET_LOOS">ET_LOOS</a>, <a href="ELFFileReader.html#ET_LOPROC">ET_LOPROC</a>, <a href="ELFFileReader.html#ET_NONE">ET_NONE</a>, <a href="ELFFileReader.html#ET_NUM">ET_NUM</a>, <a href="ELFFileReader.html#ET_REL">ET_REL</a>, <a href="ELFFileReader.html#is">is</a>, <a href="ELFFileReader.html#NT_AUXV">NT_AUXV</a>, <a href="ELFFileReader.html#NT_HGPRS">NT_HGPRS</a>, <a href="ELFFileReader.html#NT_PRPSINFO">NT_PRPSINFO</a>, <a href="ELFFileReader.html#NT_PRSTATUS">NT_PRSTATUS</a>, <a href="ELFFileReader.html#sourceName">sourceName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.nio.ByteOrder)">ELF64FileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.imageio.stream.ImageInputStream,long,long)">ELF64FileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
               long&nbsp;offset,
               long&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validDump(byte%5B%5D,long)">validDump</a></span>&#8203;(byte[]&nbsp;data,
         long&nbsp;filesize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.j9ddr.corereaders.elf.ELFFileReader">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;com.ibm.j9ddr.corereaders.elf.<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></h3>
<code><a href="ELFFileReader.html#addressSizeBits()">addressSizeBits</a>, <a href="ELFFileReader.html#canResolveAddress(long)">canResolveAddress</a>, <a href="ELFFileReader.html#close()">close</a>, <a href="ELFFileReader.html#getByteOrder()">getByteOrder</a>, <a href="ELFFileReader.html#getDynamicTableEntry()">getDynamicTableEntry</a>, <a href="ELFFileReader.html#getELFFileReader(java.io.File)">getELFFileReader</a>, <a href="ELFFileReader.html#getELFFileReader(javax.imageio.stream.ImageInputStream)">getELFFileReader</a>, <a href="ELFFileReader.html#getELFFileReaderWithOffset(javax.imageio.stream.ImageInputStream,long,long)">getELFFileReaderWithOffset</a>, <a href="ELFFileReader.html#getFile()">getFile</a>, <a href="ELFFileReader.html#getMachineType()">getMachineType</a>, <a href="ELFFileReader.html#getMemoryRanges(long,java.util.List,java.util.Map)">getMemoryRanges</a>, <a href="ELFFileReader.html#getProgramHeaderEntries()">getProgramHeaderEntries</a>, <a href="ELFFileReader.html#getProperties()">getProperties</a>, <a href="ELFFileReader.html#getSectionHeaderEntries()">getSectionHeaderEntries</a>, <a href="ELFFileReader.html#getSectionHeaderStringTable()">getSectionHeaderStringTable</a>, <a href="ELFFileReader.html#getSourceName()">getSourceName</a>, <a href="ELFFileReader.html#getStream()">getStream</a>, <a href="ELFFileReader.html#getSymbols(long,boolean)">getSymbols</a>, <a href="ELFFileReader.html#is64Bit()">is64Bit</a>, <a href="ELFFileReader.html#isCompatibleWith(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">isCompatibleWith</a>, <a href="ELFFileReader.html#isELF(byte%5B%5D)">isELF</a>, <a href="ELFFileReader.html#isExecutable()">isExecutable</a>, <a href="ELFFileReader.html#isTruncated()">isTruncated</a>, <a href="ELFFileReader.html#padToWordBoundary(long)">padToWordBoundary</a>, <a href="ELFFileReader.html#readByte()">readByte</a>, <a href="ELFFileReader.html#readBytes(int)">readBytes</a>, <a href="ELFFileReader.html#readElfWord()">readElfWord</a>, <a href="ELFFileReader.html#readElfWordAsAddress()">readElfWordAsAddress</a>, <a href="ELFFileReader.html#readFully(byte%5B%5D,int,int)">readFully</a>, <a href="ELFFileReader.html#readInt()">readInt</a>, <a href="ELFFileReader.html#readLong()">readLong</a>, <a href="ELFFileReader.html#readProgramHeaderEntry()">readProgramHeaderEntry</a>, <a href="ELFFileReader.html#readShort()">readShort</a>, <a href="ELFFileReader.html#readSONAME(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">readSONAME</a>, <a href="ELFFileReader.html#readString()">readString</a>, <a href="ELFFileReader.html#readSymbolsAt(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry)">readSymbolsAt</a>, <a href="ELFFileReader.html#sectionHeaderMapsToProgramHeader(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry)">sectionHeaderMapsToProgramHeader</a>, <a href="ELFFileReader.html#seek(long)">seek</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELF64FileReader</h4>
<pre>public&nbsp;ELF64FileReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                       <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.imageio.stream.ImageInputStream,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELF64FileReader</h4>
<pre>public&nbsp;ELF64FileReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
                       long&nbsp;offset,
                       long&nbsp;limit)
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                       <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validDump(byte[],long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validDump</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validDump&#8203;(byte[]&nbsp;data,
                         long&nbsp;filesize)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
