<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ELFFileReader (OpenJ9 JDK 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.ibm.j9ddr.corereaders.elf.ELFFileReader class">
<meta name="keywords" content="ELF_NOTE_HEADER_SIZE">
<meta name="keywords" content="EI_NIDENT">
<meta name="keywords" content="ELFDATA2LSB">
<meta name="keywords" content="ELFDATA2MSB">
<meta name="keywords" content="ELFCLASS32">
<meta name="keywords" content="ELFCLASS64">
<meta name="keywords" content="ELF_PRARGSZ">
<meta name="keywords" content="ARCH_IA32">
<meta name="keywords" content="ARCH_PPC32">
<meta name="keywords" content="ARCH_PPC64">
<meta name="keywords" content="ARCH_S390">
<meta name="keywords" content="ARCH_ARM">
<meta name="keywords" content="ARCH_IA64">
<meta name="keywords" content="ARCH_AMD64">
<meta name="keywords" content="ARCH_AARCH64">
<meta name="keywords" content="ARCH_RISCV64">
<meta name="keywords" content="DT_NULL">
<meta name="keywords" content="DT_DEBUG">
<meta name="keywords" content="DT_SONAME">
<meta name="keywords" content="DT_STRTAB">
<meta name="keywords" content="ET_NONE">
<meta name="keywords" content="ET_REL">
<meta name="keywords" content="ET_EXEC">
<meta name="keywords" content="ET_DYN">
<meta name="keywords" content="ET_CORE">
<meta name="keywords" content="ET_NUM">
<meta name="keywords" content="ET_LOOS">
<meta name="keywords" content="ET_HIOS">
<meta name="keywords" content="ET_LOPROC">
<meta name="keywords" content="ET_HIPROC">
<meta name="keywords" content="NT_PRSTATUS">
<meta name="keywords" content="NT_PRPSINFO">
<meta name="keywords" content="NT_AUXV">
<meta name="keywords" content="NT_HGPRS">
<meta name="keywords" content="AT_NULL">
<meta name="keywords" content="AT_ENTRY">
<meta name="keywords" content="AT_PLATFORM">
<meta name="keywords" content="AT_HWCAP">
<meta name="keywords" content="is">
<meta name="keywords" content="sourceName">
<meta name="keywords" content="padToWordBoundary()">
<meta name="keywords" content="readProgramHeaderEntry()">
<meta name="keywords" content="readElfWord()">
<meta name="keywords" content="readElfWordAsAddress()">
<meta name="keywords" content="readSymbolsAt()">
<meta name="keywords" content="addressSizeBits()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getSourceName()">
<meta name="keywords" content="getELFFileReader()">
<meta name="keywords" content="getELFFileReaderWithOffset()">
<meta name="keywords" content="isELF()">
<meta name="keywords" content="canResolveAddress()">
<meta name="keywords" content="getSymbols()">
<meta name="keywords" content="getMemoryRanges()">
<meta name="keywords" content="sectionHeaderMapsToProgramHeader()">
<meta name="keywords" content="getSectionHeaderStringTable()">
<meta name="keywords" content="is64Bit()">
<meta name="keywords" content="readBytes()">
<meta name="keywords" content="getMachineType()">
<meta name="keywords" content="getProgramHeaderEntries()">
<meta name="keywords" content="getSectionHeaderEntries()">
<meta name="keywords" content="getStream()">
<meta name="keywords" content="getFile()">
<meta name="keywords" content="getProperties()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="seek()">
<meta name="keywords" content="getByteOrder()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="readString()">
<meta name="keywords" content="getDynamicTableEntry()">
<meta name="keywords" content="isExecutable()">
<meta name="keywords" content="isTruncated()">
<meta name="keywords" content="readSONAME()">
<meta name="keywords" content="isCompatibleWith()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELFFileReader (OpenJ9 JDK 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":6,"i24":10,"i25":10,"i26":6,"i27":6,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":6,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELFFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 9px;"><strong>OpenJ9 JDK 11</strong></div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">openj9.dtfj</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.j9ddr.corereaders.elf</a></div>
<h2 title="Class ELFFileReader" class="title">Class ELFFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.j9ddr.corereaders.elf.ELFFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ELF32FileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELF32FileReader</a></code>, <code><a href="ELF64FileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELF64FileReader</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ELFFileReader</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_AARCH64">ARCH_AARCH64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_AMD64">ARCH_AMD64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_ARM">ARCH_ARM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_IA32">ARCH_IA32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_IA64">ARCH_IA64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_PPC32">ARCH_PPC32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_PPC64">ARCH_PPC64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_RISCV64">ARCH_RISCV64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARCH_S390">ARCH_S390</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT_ENTRY">AT_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT_HWCAP">AT_HWCAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT_NULL">AT_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT_PLATFORM">AT_PLATFORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DT_DEBUG">DT_DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DT_NULL">DT_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DT_SONAME">DT_SONAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DT_STRTAB">DT_STRTAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EI_NIDENT">EI_NIDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELF_NOTE_HEADER_SIZE">ELF_NOTE_HEADER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELF_PRARGSZ">ELF_PRARGSZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELFCLASS32">ELFCLASS32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELFCLASS64">ELFCLASS64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELFDATA2LSB">ELFDATA2LSB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELFDATA2MSB">ELFDATA2MSB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_CORE">ET_CORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_DYN">ET_DYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_EXEC">ET_EXEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_HIOS">ET_HIOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_HIPROC">ET_HIPROC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_LOOS">ET_LOOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_LOPROC">ET_LOPROC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_NONE">ET_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_NUM">ET_NUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ET_REL">ET_REL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is">is</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_AUXV">NT_AUXV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_HGPRS">NT_HGPRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_PRPSINFO">NT_PRPSINFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_PRSTATUS">NT_PRSTATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceName">sourceName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.nio.ByteOrder)">ELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.imageio.stream.ImageInputStream,long,long)">ELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
             long&nbsp;offset,
             long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressSizeBits()">addressSizeBits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canResolveAddress(long)">canResolveAddress</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Search the program header table to see whether it can successfully
 resolve an address into a file offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteOrder()">getByteOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDynamicTableEntry()">getDynamicTableEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Search the program header table for the dynamic entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELFFileReader(java.io.File)">getELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELFFileReader(javax.imageio.stream.ImageInputStream)">getELFFileReader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELFFileReaderWithOffset(javax.imageio.stream.ImageInputStream,long,long)">getELFFileReaderWithOffset</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
                          long&nbsp;offset,
                          long&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file from which this reader is reading.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachineType()">getMachineType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../memory/IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryRanges(long,java.util.List,java.util.Map)">getMemoryRanges</a></span>&#8203;(long&nbsp;baseAddress,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&gt;&nbsp;sectionHeaderEntries,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&gt;&nbsp;sectionHeaderStringTable)</code></th>
<td class="colLast">
<div class="block">Iterate through the sections that were already loaded and create a list of memory source objects for them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgramHeaderEntries()">getProgramHeaderEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionHeaderEntries()">getSectionHeaderEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionHeaderStringTable()">getSectionHeaderStringTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceName()">getSourceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStream()">getStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data stream for this reader</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../memory/ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbols(long,boolean)">getSymbols</a></span>&#8203;(long&nbsp;baseAddress,
          boolean&nbsp;useUnallocatedSections)</code></th>
<td class="colLast">
<div class="block">Obtain the symbols from a core reader, offset by baseAddress.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is64Bit()">is64Bit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWith(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">isCompatibleWith</a></span>&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;otherReader)</code></th>
<td class="colLast">
<div class="block">Perform a quick check on two ELF readers to see if they represent the same library.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isELF(byte%5B%5D)">isELF</a></span>&#8203;(byte[]&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutable()">isExecutable</a></span>()</code></th>
<td class="colLast">
<div class="block">Examine the ELF header to determine if this file is an executable or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTruncated()">isTruncated</a></span>()</code></th>
<td class="colLast">
<div class="block">Are any parts of the core file known to be missing?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padToWordBoundary(long)">padToWordBoundary</a></span>&#8203;(long&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readByte()">readByte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(int)">readBytes</a></span>&#8203;(int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readElfWord()">readElfWord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract com.ibm.j9ddr.corereaders.elf.Address</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readElfWordAsAddress()">readElfWordAsAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully(byte%5B%5D,int,int)">readFully</a></span>&#8203;(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong()">readLong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProgramHeaderEntry()">readProgramHeaderEntry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort()">readShort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSONAME(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">readSONAME</a></span>&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;coreFileReader)</code></th>
<td class="colLast">
<div class="block">Assume the entry given refers to a loaded library or program and
 find and return its name or null if it couldn't be determined.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString()">readString</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a string from the readers current position until
 it is terminated by a null (0) byte.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.ELFSymbol&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSymbolsAt(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry)">readSymbolsAt</a></span>&#8203;(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sectionHeaderMapsToProgramHeader(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry)">sectionHeaderMapsToProgramHeader</a></span>&#8203;(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&nbsp;section)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seek(long)">seek</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink" target="_blank">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink" target="_blank">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink" target="_blank">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink" target="_blank">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink" target="_blank">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink" target="_blank">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink" target="_blank">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_blank">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_blank">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ELF_NOTE_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELF_NOTE_HEADER_SIZE</h4>
<pre>public static final&nbsp;int ELF_NOTE_HEADER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ELF_NOTE_HEADER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EI_NIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EI_NIDENT</h4>
<pre>public static final&nbsp;int EI_NIDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.EI_NIDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELFDATA2LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELFDATA2LSB</h4>
<pre>public static final&nbsp;byte ELFDATA2LSB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ELFDATA2LSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELFDATA2MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELFDATA2MSB</h4>
<pre>public static final&nbsp;byte ELFDATA2MSB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ELFDATA2MSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELFCLASS32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELFCLASS32</h4>
<pre>public static final&nbsp;int ELFCLASS32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ELFCLASS32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELFCLASS64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELFCLASS64</h4>
<pre>public static final&nbsp;int ELFCLASS64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ELFCLASS64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELF_PRARGSZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELF_PRARGSZ</h4>
<pre>public static final&nbsp;int ELF_PRARGSZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ELF_PRARGSZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_IA32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_IA32</h4>
<pre>public static final&nbsp;int ARCH_IA32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_IA32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_PPC32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_PPC32</h4>
<pre>public static final&nbsp;int ARCH_PPC32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_PPC32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_PPC64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_PPC64</h4>
<pre>public static final&nbsp;int ARCH_PPC64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_PPC64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_S390">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_S390</h4>
<pre>public static final&nbsp;int ARCH_S390</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_S390">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_ARM</h4>
<pre>public static final&nbsp;int ARCH_ARM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_IA64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_IA64</h4>
<pre>public static final&nbsp;int ARCH_IA64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_IA64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_AMD64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_AMD64</h4>
<pre>public static final&nbsp;int ARCH_AMD64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_AMD64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_AARCH64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_AARCH64</h4>
<pre>public static final&nbsp;int ARCH_AARCH64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_AARCH64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARCH_RISCV64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_RISCV64</h4>
<pre>public static final&nbsp;int ARCH_RISCV64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ARCH_RISCV64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_NULL</h4>
<pre>public static final&nbsp;int DT_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.DT_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DT_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_DEBUG</h4>
<pre>public static final&nbsp;int DT_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.DT_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DT_SONAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_SONAME</h4>
<pre>public static final&nbsp;int DT_SONAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.DT_SONAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DT_STRTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_STRTAB</h4>
<pre>public static final&nbsp;int DT_STRTAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.DT_STRTAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_NONE</h4>
<pre>public static final&nbsp;short ET_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_REL</h4>
<pre>public static final&nbsp;short ET_REL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_EXEC</h4>
<pre>public static final&nbsp;short ET_EXEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_EXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_DYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_DYN</h4>
<pre>public static final&nbsp;short ET_DYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_DYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_CORE</h4>
<pre>public static final&nbsp;short ET_CORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_CORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_NUM</h4>
<pre>public static final&nbsp;short ET_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_LOOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_LOOS</h4>
<pre>public static final&nbsp;int ET_LOOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_LOOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_HIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_HIOS</h4>
<pre>public static final&nbsp;int ET_HIOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_HIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_LOPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_LOPROC</h4>
<pre>public static final&nbsp;int ET_LOPROC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_LOPROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ET_HIPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_HIPROC</h4>
<pre>public static final&nbsp;int ET_HIPROC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.ET_HIPROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NT_PRSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_PRSTATUS</h4>
<pre>public static final&nbsp;int NT_PRSTATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.NT_PRSTATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NT_PRPSINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_PRPSINFO</h4>
<pre>public static final&nbsp;int NT_PRPSINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.NT_PRPSINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NT_AUXV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_AUXV</h4>
<pre>public static final&nbsp;int NT_AUXV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.NT_AUXV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NT_HGPRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_HGPRS</h4>
<pre>public static final&nbsp;int NT_HGPRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.NT_HGPRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_NULL</h4>
<pre>public static final&nbsp;int AT_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.AT_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_ENTRY</h4>
<pre>public static final&nbsp;int AT_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.AT_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_PLATFORM</h4>
<pre>public static final&nbsp;int AT_PLATFORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.AT_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT_HWCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_HWCAP</h4>
<pre>public static final&nbsp;int AT_HWCAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.j9ddr.corereaders.elf.ELFFileReader.AT_HWCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a> is</pre>
</li>
</ul>
<a id="sourceName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a> sourceName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELFFileReader</h4>
<pre>protected&nbsp;ELFFileReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;byteOrder)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                        <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.imageio.stream.ImageInputStream,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELFFileReader</h4>
<pre>protected&nbsp;ELFFileReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
                        long&nbsp;offset,
                        long&nbsp;size)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                        <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="padToWordBoundary(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padToWordBoundary</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;padToWordBoundary&#8203;(long&nbsp;address)</pre>
</li>
</ul>
<a id="readProgramHeaderEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramHeaderEntry</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a>&nbsp;readProgramHeaderEntry()
                                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readElfWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readElfWord</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;readElfWord()
                             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readElfWordAsAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readElfWordAsAddress</h4>
<pre class="methodSignature">protected abstract&nbsp;com.ibm.j9ddr.corereaders.elf.Address&nbsp;readElfWordAsAddress()
                                                                       throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readSymbolsAt(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSymbolsAt</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.ELFSymbol&gt;&nbsp;readSymbolsAt&#8203;(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&nbsp;entry)
                                                                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="addressSizeBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressSizeBits</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;addressSizeBits()</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;getSourceName()</pre>
</li>
</ul>
<a id="getELFFileReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELFFileReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;getELFFileReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;file)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                             <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="getELFFileReader(javax.imageio.stream.ImageInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELFFileReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;getELFFileReader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                             <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="getELFFileReaderWithOffset(javax.imageio.stream.ImageInputStream,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELFFileReaderWithOffset</h4>
<pre class="methodSignature">public static&nbsp;<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;getELFFileReaderWithOffset&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;in,
                                                       long&nbsp;offset,
                                                       long&nbsp;limit)
                                                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a>,
                                                       <a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
<dd><code><a href="../InvalidDumpFormatException.html" title="class in com.ibm.j9ddr.corereaders">InvalidDumpFormatException</a></code></dd>
</dl>
</li>
</ul>
<a id="isELF(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isELF</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isELF&#8203;(byte[]&nbsp;signature)</pre>
</li>
</ul>
<a id="canResolveAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canResolveAddress</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canResolveAddress&#8203;(long&nbsp;address)</pre>
<div class="block">Search the program header table to see whether it can successfully
 resolve an address into a file offset.
 <p>
 If it returns true then it will be safe to call seekToAddress without an
 IOException being thrown. If it returns false, it will not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - virtual address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false according to whether the address will resolve</dd>
</dl>
</li>
</ul>
<a id="getSymbols(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="../memory/ISymbol.html" title="interface in com.ibm.j9ddr.corereaders.memory">ISymbol</a>&gt;&nbsp;getSymbols&#8203;(long&nbsp;baseAddress,
                                          boolean&nbsp;useUnallocatedSections)
                                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Obtain the symbols from a core reader, offset by baseAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAddress</code> - the base address to offset symbols from.</dd>
<dd><code>useUnallocatedSections</code> - whether to include symbols from unallocated sections. (true if reading from a library on disk, false if from a loaded library in the core file.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMemoryRanges(long,java.util.List,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryRanges</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Collection</a>&lt;? extends <a href="../memory/IMemorySource.html" title="interface in com.ibm.j9ddr.corereaders.memory">IMemorySource</a>&gt;&nbsp;getMemoryRanges&#8203;(long&nbsp;baseAddress,
                                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&gt;&nbsp;sectionHeaderEntries,
                                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&gt;&nbsp;sectionHeaderStringTable)
                                                    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Iterate through the sections that were already loaded and create a list of memory source objects for them.
 Abandon the process if it is not possible to find the section header string table. This is one of the last
 sections and if it cannot be found it is a good indicator that at least part of the section header table
 has been overwritten. Since it is usually impossible to say where the overwriting starts it is safest to
 abandon it all. This is only an issue when working with a dump that does not have the original library files
 attached to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of memory sources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="sectionHeaderMapsToProgramHeader(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionHeaderMapsToProgramHeader</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sectionHeaderMapsToProgramHeader&#8203;(com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&nbsp;section)</pre>
</li>
</ul>
<a id="getSectionHeaderStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionHeaderStringTable</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&gt;&nbsp;getSectionHeaderStringTable()
                                                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is64Bit()</pre>
</li>
</ul>
<a id="readBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;readBytes&#8203;(int&nbsp;len)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMachineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineType</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getMachineType()</pre>
</li>
</ul>
<a id="getProgramHeaderEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramHeaderEntries</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;? extends <a href="ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a>&gt;&nbsp;getProgramHeaderEntries()</pre>
</li>
</ul>
<a id="getSectionHeaderEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionHeaderEntries</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">List</a>&lt;com.ibm.j9ddr.corereaders.elf.SectionHeaderEntry&gt;&nbsp;getSectionHeaderEntries()</pre>
</li>
</ul>
<a id="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream" class="externalLink" target="_blank">ImageInputStream</a>&nbsp;getStream()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<div class="block">Gets the data stream for this reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ImageInputStream for this reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">File</a>&nbsp;getFile()</pre>
<div class="block">Returns the file from which this reader is reading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File or null if this reader is reading from a stream</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink" target="_blank">Properties</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a id="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readInt()
            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;readByte()
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seek&#8203;(long&nbsp;pos)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink" target="_blank">ByteOrder</a>&nbsp;getByteOrder()</pre>
</li>
</ul>
<a id="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;readShort()
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;readLong()
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readFully(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFully&#8203;(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readString()</pre>
<div class="block">Reads a string from the readers current position until
 it is terminated by a null (0) byte.
 Bytes are read and converted to an ASCII string.
 string.

 If readByte throws an exception, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the null terminated sting at the readers current position or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_blank">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDynamicTableEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicTableEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="ProgramHeaderEntry.html" title="class in com.ibm.j9ddr.corereaders.elf">ProgramHeaderEntry</a>&nbsp;getDynamicTableEntry()</pre>
<div class="block">Search the program header table for the dynamic entry. There should be only one of these
 Typically it is within the first few entries, often the third, so this is not expensive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program header table entry for the dynamic table</dd>
</dl>
</li>
</ul>
<a id="isExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExecutable()</pre>
<div class="block">Examine the ELF header to determine if this file is an executable or not.
 Often it will instead be a shared library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is an executable</dd>
</dl>
</li>
</ul>
<a id="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Are any parts of the core file known to be missing?</div>
</li>
</ul>
<a id="readSONAME(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSONAME</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_blank">String</a>&nbsp;readSONAME&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;coreFileReader)</pre>
<div class="block">Assume the entry given refers to a loaded library or program and
 find and return its name or null if it couldn't be determined.

 This method does not throw exceptions as we are seeking around the
 core file which could be damaged or may come from a version of linux
 which doesn't leave this information available, just do our best.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ELFFileReader</code> - for the core file as a whole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SONAME (library name) or null</dd>
</dl>
</li>
</ul>
<a id="isCompatibleWith(com.ibm.j9ddr.corereaders.elf.ELFFileReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompatibleWith&#8203;(<a href="ELFFileReader.html" title="class in com.ibm.j9ddr.corereaders.elf">ELFFileReader</a>&nbsp;otherReader)</pre>
<div class="block">Perform a quick check on two ELF readers to see if they represent the same library.
 otherReader is the one we hope is better that this reader.

 This is not the same as checking they are equal as we hope the other reader actually
 has more information in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherReader</code> - another ELFFileReader to compare against this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<p class="legalCopy"><small><a href="https://www.eclipse.org/openj9/" target="_blank">Eclipse OpenJ9 website.</a><br> To raise a bug report or suggest an improvement create an <a href="https://github.com/eclipse-openj9/openj9/issues" target="_blank">Eclipse Openj9 issue.</a><br> Copyright &copy; 1998, 2025 IBM Corp. and others.</small></p>
</footer>
</body>
</html>
